digraph {
	graph [rankdir=LR]
	2672046605648 [label="{  | data 2.0000 | grad 0.0023 }" shape=record]
	2672046605776 [label="{  | data -0.5759 | grad -0.0079 }" shape=record]
	"2672046605776*" [label="*"]
	"2672046605776*" -> 2672046605776
	2672046605904 [label="{  | data -0.1466 | grad -0.0079 }" shape=record]
	"2672046605904+" [label="+"]
	"2672046605904+" -> 2672046605904
	2672046606032 [label="{  | data 3.0000 | grad -0.0036 }" shape=record]
	2672046606160 [label="{  | data 1.3673 | grad -0.0079 }" shape=record]
	"2672046606160*" [label="*"]
	"2672046606160*" -> 2672046606160
	2672046606288 [label="{  | data 1.2207 | grad -0.0079 }" shape=record]
	"2672046606288+" [label="+"]
	"2672046606288+" -> 2672046606288
	2672046606416 [label="{  | data -1.0000 | grad 0.0001 }" shape=record]
	2672046606544 [label="{  | data 0.0083 | grad -0.0079 }" shape=record]
	"2672046606544*" [label="*"]
	"2672046606544*" -> 2672046606544
	2672042445136 [label="{ w₂₂₃ | data 0.6815 | grad -0.0605 }" shape=record]
	2672046606672 [label="{  | data 1.2290 | grad -0.0079 }" shape=record]
	"2672046606672+" [label="+"]
	"2672046606672+" -> 2672046606672
	2672046606800 [label="{  | data 0.8423 | grad -0.0273 }" shape=record]
	"2672046606800tanh" [label=tanh]
	"2672046606800tanh" -> 2672046606800
	2672046606928 [label="{  | data 2.0000 | grad 0.0011 }" shape=record]
	2672042445520 [label="{ w₂₂₂ | data 0.7716 | grad 0.0563 }" shape=record]
	2672046607056 [label="{  | data 1.9074 | grad 0.0012 }" shape=record]
	"2672046607056*" [label="*"]
	"2672046607056*" -> 2672046607056
	2672046607184 [label="{  | data 1.2254 | grad 0.0012 }" shape=record]
	"2672046607184+" [label="+"]
	"2672046607184+" -> 2672046607184
	2672046607312 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	2672046607440 [label="{  | data 0.0393 | grad 0.0012 }" shape=record]
	"2672046607440*" [label="*"]
	"2672046607440*" -> 2672046607440
	2672046607568 [label="{  | data 1.2647 | grad 0.0012 }" shape=record]
	"2672046607568+" [label="+"]
	"2672046607568+" -> 2672046607568
	2672046607696 [label="{  | data -1.0000 | grad -0.0008 }" shape=record]
	2672046607824 [label="{  | data 0.7004 | grad 0.0012 }" shape=record]
	"2672046607824*" [label="*"]
	"2672046607824*" -> 2672046607824
	2672046607952 [label="{  | data 1.9651 | grad 0.0012 }" shape=record]
	"2672046607952+" [label="+"]
	"2672046607952+" -> 2672046607952
	2672042282640 [label="{ b₁₁ | data 0.4313 | grad -0.0408 }" shape=record]
	2672046608080 [label="{  | data 0.9615 | grad 0.0159 }" shape=record]
	"2672046608080tanh" [label=tanh]
	"2672046608080tanh" -> 2672046608080
	2672042643248 [label="{ w₁₄₁ | data -0.0164 | grad -0.0084 }" shape=record]
	2672042676048 [label="{ w₁₁₂ | data 0.4622 | grad -0.1290 }" shape=record]
	2672046608208 [label="{  | data 2.0000 | grad -0.0048 }" shape=record]
	2672042282944 [label="{ w₁₂₁ | data 0.9532 | grad 0.0102 }" shape=record]
	2672046608336 [label="{  | data -2.5544 | grad 0.0038 }" shape=record]
	"2672046608336*" [label="*"]
	"2672046608336*" -> 2672046608336
	2672046608464 [label="{  | data -2.0073 | grad 0.0038 }" shape=record]
	"2672046608464+" [label="+"]
	"2672046608464+" -> 2672046608464
	2672042676368 [label="{ w₁₁₃ | data -0.0131 | grad 0.0952 }" shape=record]
	2672046608592 [label="{  | data 3.0000 | grad 0.0017 }" shape=record]
	2672042643696 [label="{ w₁₄₂ | data -0.3942 | grad 0.1037 }" shape=record]
	2672046608720 [label="{  | data 1.3131 | grad 0.0038 }" shape=record]
	"2672046608720*" [label="*"]
	"2672046608720*" -> 2672046608720
	2672046608848 [label="{  | data -0.6942 | grad 0.0038 }" shape=record]
	"2672046608848+" [label="+"]
	"2672046608848+" -> 2672046608848
	2672046608976 [label="{  | data -1.0000 | grad 0.0036 }" shape=record]
	2672046609104 [label="{  | data -0.9543 | grad 0.0038 }" shape=record]
	"2672046609104*" [label="*"]
	"2672046609104*" -> 2672046609104
	2672046609232 [label="{  | data -1.6485 | grad 0.0038 }" shape=record]
	"2672046609232+" [label="+"]
	"2672046609232+" -> 2672046609232
	2672046609360 [label="{  | data -0.9286 | grad 0.0274 }" shape=record]
	"2672046609360tanh" [label=tanh]
	"2672046609360tanh" -> 2672046609360
	2672046609488 [label="{  | data 2.0000 | grad -0.0000 }" shape=record]
	2672046609616 [label="{  | data -0.0336 | grad 0.0027 }" shape=record]
	"2672046609616*" [label="*"]
	"2672046609616*" -> 2672046609616
	2672046609744 [label="{  | data 0.4680 | grad 0.0027 }" shape=record]
	"2672046609744+" [label="+"]
	"2672046609744+" -> 2672046609744
	2672046609872 [label="{  | data 3.0000 | grad -0.0011 }" shape=record]
	2672046610000 [label="{  | data -1.1671 | grad 0.0027 }" shape=record]
	"2672046610000*" [label="*"]
	"2672046610000*" -> 2672046610000
	2672046610128 [label="{  | data -0.6990 | grad 0.0027 }" shape=record]
	"2672046610128+" [label="+"]
	"2672046610128+" -> 2672046610128
	2672042448720 [label="{ w₂₂₄ | data -0.0283 | grad -0.0864 }" shape=record]
	2672046610256 [label="{  | data -1.0000 | grad 0.0020 }" shape=record]
	2672046610384 [label="{  | data -0.7355 | grad 0.0027 }" shape=record]
	"2672046610384*" [label="*"]
	"2672046610384*" -> 2672046610384
	2672046610512 [label="{  | data -1.4345 | grad 0.0027 }" shape=record]
	"2672046610512+" [label="+"]
	"2672046610512+" -> 2672046610512
	2672046610640 [label="{  | data -0.8926 | grad 0.0135 }" shape=record]
	"2672046610640tanh" [label=tanh]
	"2672046610640tanh" -> 2672046610640
	2672046610768 [label="{  | data 0.4502 | grad -0.0132 }" shape=record]
	"2672046610768*" [label="*"]
	"2672046610768*" -> 2672046610768
	2672046610896 [label="{  | data -0.1101 | grad -0.0132 }" shape=record]
	"2672046610896+" [label="+"]
	"2672046610896+" -> 2672046610896
	2672046611024 [label="{  | data 0.2994 | grad -0.0132 }" shape=record]
	"2672046611024*" [label="*"]
	"2672046611024*" -> 2672046611024
	2672046611152 [label="{  | data 0.1894 | grad -0.0132 }" shape=record]
	"2672046611152+" [label="+"]
	"2672046611152+" -> 2672046611152
	2672046611280 [label="{  | data 0.3391 | grad -0.0132 }" shape=record]
	"2672046611280*" [label="*"]
	"2672046611280*" -> 2672046611280
	2672046611408 [label="{  | data 0.5284 | grad -0.0132 }" shape=record]
	"2672046611408+" [label="+"]
	"2672046611408+" -> 2672046611408
	2672046611536 [label="{  | data 0.9745 | grad -0.0132 }" shape=record]
	"2672046611536*" [label="*"]
	"2672046611536*" -> 2672046611536
	2672046611664 [label="{  | data 1.5030 | grad -0.0132 }" shape=record]
	"2672046611664+" [label="+"]
	"2672046611664+" -> 2672046611664
	2672046611792 [label="{  | data 0.9057 | grad -0.0737 }" shape=record]
	"2672046611792tanh" [label=tanh]
	"2672046611792tanh" -> 2672046611792
	2672046611920 [label="{  | data -0.6812 | grad 0.0291 }" shape=record]
	"2672046611920*" [label="*"]
	"2672046611920*" -> 2672046611920
	2672046612048 [label="{  | data 0.1553 | grad 0.0291 }" shape=record]
	"2672046612048+" [label="+"]
	"2672046612048+" -> 2672046612048
	2672046612176 [label="{  | data 0.7445 | grad 0.0291 }" shape=record]
	"2672046612176*" [label="*"]
	"2672046612176*" -> 2672046612176
	2672046612304 [label="{  | data 0.8998 | grad 0.0291 }" shape=record]
	"2672046612304+" [label="+"]
	"2672046612304+" -> 2672046612304
	2672046612432 [label="{  | data -0.6301 | grad 0.0291 }" shape=record]
	"2672046612432*" [label="*"]
	"2672046612432*" -> 2672046612432
	2672046612560 [label="{  | data 0.2698 | grad 0.0291 }" shape=record]
	"2672046612560+" [label="+"]
	"2672046612560+" -> 2672046612560
	2672046612688 [label="{  | data 0.0291 | grad 0.0291 }" shape=record]
	"2672046612688*" [label="*"]
	"2672046612688*" -> 2672046612688
	2672046612816 [label="{  | data 0.2989 | grad 0.0291 }" shape=record]
	"2672046612816+" [label="+"]
	"2672046612816+" -> 2672046612816
	2672046612944 [label="{  | data 0.2903 | grad 0.0317 }" shape=record]
	"2672046612944tanh" [label=tanh]
	"2672046612944tanh" -> 2672046612944
	2672042451536 [label="{ b₂₂ | data 0.8329 | grad 0.0724 }" shape=record]
	2672046613072 [label="{  | data -0.8451 | grad -0.0045 }" shape=record]
	"2672046613072*" [label="*"]
	"2672046613072*" -> 2672046613072
	2672042320496 [label="{ w₁₄₃ | data 0.7397 | grad -0.0848 }" shape=record]
	2672042451664 [label="{ w₂₃₁ | data -1.0027 | grad -0.0125 }" shape=record]
	2672046613200 [label="{  | data 0.0683 | grad -0.0045 }" shape=record]
	"2672046613200+" [label="+"]
	"2672046613200+" -> 2672046613200
	2672042451792 [label="{ w₂₃₂ | data 0.9713 | grad -0.0122 }" shape=record]
	2672046613328 [label="{  | data 0.9333 | grad -0.0045 }" shape=record]
	"2672046613328*" [label="*"]
	"2672046613328*" -> 2672046613328
	2672042451920 [label="{ w₂₃₃ | data -0.7690 | grad 0.0132 }" shape=record]
	2672046613456 [label="{  | data 1.0017 | grad -0.0045 }" shape=record]
	"2672046613456+" [label="+"]
	"2672046613456+" -> 2672046613456
	2672042452048 [label="{ w₂₃₄ | data -0.3263 | grad 0.0135 }" shape=record]
	2672046613584 [label="{  | data 0.7135 | grad -0.0045 }" shape=record]
	"2672046613584*" [label="*"]
	"2672046613584*" -> 2672046613584
	2672042452176 [label="{ b₂₃ | data 0.9142 | grad -0.0152 }" shape=record]
	2672046613712 [label="{  | data 1.7152 | grad -0.0045 }" shape=record]
	"2672046613712+" [label="+"]
	"2672046613712+" -> 2672046613712
	2672042452304 [label="{ w₂₄₁ | data 0.6158 | grad -0.0137 }" shape=record]
	2672046613840 [label="{  | data 0.2906 | grad -0.0045 }" shape=record]
	"2672046613840*" [label="*"]
	"2672046613840*" -> 2672046613840
	2672042452432 [label="{ w₂₄₂ | data -0.9207 | grad 0.0033 }" shape=record]
	2672046613968 [label="{  | data 2.0058 | grad -0.0045 }" shape=record]
	"2672046613968+" [label="+"]
	"2672046613968+" -> 2672046613968
	2672042452560 [label="{ w₂₄₃ | data 0.2695 | grad -0.0032 }" shape=record]
	2672046614096 [label="{  | data 0.9644 | grad -0.0641 }" shape=record]
	"2672046614096tanh" [label=tanh]
	"2672046614096tanh" -> 2672046614096
	2672042157712 [label="{ w₂₂₁ | data -0.8127 | grad 0.0797 }" shape=record]
	2672042452688 [label="{ w₂₄₄ | data 0.7147 | grad 0.0154 }" shape=record]
	2672046614224 [label="{  | data 0.5181 | grad -0.0020 }" shape=record]
	"2672046614224*" [label="*"]
	"2672046614224*" -> 2672046614224
	2672042452816 [label="{ b₂₄ | data 0.4283 | grad 0.0020 }" shape=record]
	2672046614352 [label="{  | data 0.9466 | grad -0.0020 }" shape=record]
	"2672046614352+" [label="+"]
	"2672046614352+" -> 2672046614352
	2672042452944 [label="{ w₃₁₁ | data 1.1671 | grad -0.3915 }" shape=record]
	2672046614480 [label="{  | data -0.8851 | grad -0.0020 }" shape=record]
	"2672046614480*" [label="*"]
	"2672046614480*" -> 2672046614480
	2672042453072 [label="{ w₃₁₂ | data -0.5014 | grad 0.1443 }" shape=record]
	2672046614608 [label="{  | data 0.0615 | grad -0.0020 }" shape=record]
	"2672046614608+" [label="+"]
	"2672046614608+" -> 2672046614608
	2672025217184 [label="{ w₁₃₃ | data 0.9558 | grad -0.0293 }" shape=record]
	2672042453200 [label="{ w₃₁₃ | data 0.9960 | grad 0.0332 }" shape=record]
	2672046614736 [label="{  | data -0.2501 | grad -0.0020 }" shape=record]
	"2672046614736*" [label="*"]
	"2672046614736*" -> 2672046614736
	2672042453328 [label="{ w₃₁₄ | data 0.0591 | grad 0.0005 }" shape=record]
	2672046614864 [label="{  | data -0.1886 | grad -0.0020 }" shape=record]
	"2672046614864+" [label="+"]
	"2672046614864+" -> 2672046614864
	2672025217424 [label="{ b₁₃ | data 0.5457 | grad 0.0287 }" shape=record]
	2672042453456 [label="{ b₃₁ | data -0.4905 | grad 0.0267 }" shape=record]
	2672046614992 [label="{  | data -0.6386 | grad -0.0020 }" shape=record]
	"2672046614992*" [label="*"]
	"2672046614992*" -> 2672046614992
	2672046615120 [label="{  | data -0.8272 | grad -0.0020 }" shape=record]
	"2672046615120+" [label="+"]
	"2672046615120+" -> 2672046615120
	2672046615248 [label="{  | data -0.6790 | grad -0.0038 }" shape=record]
	"2672046615248tanh" [label=tanh]
	"2672046615248tanh" -> 2672046615248
	2672046615376 [label="{  | data 1.0393 | grad -0.0642 }" shape=record]
	"2672046615376*" [label="*"]
	"2672046615376*" -> 2672046615376
	2672046615504 [label="{  | data 0.5501 | grad -0.0642 }" shape=record]
	"2672046615504+" [label="+"]
	"2672046615504+" -> 2672046615504
	2672046615632 [label="{  | data -0.1434 | grad -0.0642 }" shape=record]
	"2672046615632*" [label="*"]
	"2672046615632*" -> 2672046615632
	2672046615760 [label="{  | data 0.4067 | grad -0.0642 }" shape=record]
	"2672046615760+" [label="+"]
	"2672046615760+" -> 2672046615760
	2672046615888 [label="{  | data 0.9621 | grad -0.0642 }" shape=record]
	"2672046615888*" [label="*"]
	"2672046615888*" -> 2672046615888
	2672046616016 [label="{  | data 1.3688 | grad -0.0642 }" shape=record]
	"2672046616016+" [label="+"]
	"2672046616016+" -> 2672046616016
	2672046616144 [label="{  | data -0.0401 | grad -0.0642 }" shape=record]
	"2672046616144*" [label="*"]
	"2672046616144*" -> 2672046616144
	2672024694384 [label="{ w₁₂₂ | data 0.0125 | grad 0.0112 }" shape=record]
	2672046616272 [label="{  | data 1.3287 | grad -0.0642 }" shape=record]
	"2672046616272+" [label="+"]
	"2672046616272+" -> 2672046616272
	2672046616400 [label="{  | data 0.8689 | grad -0.2621 }" shape=record]
	"2672046616400tanh" [label=tanh]
	"2672046616400tanh" -> 2672046616400
	2672046616528 [label="{  | data 3.0000 | grad -0.0104 }" shape=record]
	2672046616656 [label="{  | data -0.8638 | grad 0.0362 }" shape=record]
	"2672046616656*" [label="*"]
	"2672046616656*" -> 2672046616656
	2672046616784 [label="{  | data -0.4345 | grad 0.0362 }" shape=record]
	"2672046616784+" [label="+"]
	"2672046616784+" -> 2672046616784
	2672046616912 [label="{  | data -1.0000 | grad 0.0165 }" shape=record]
	2672046617040 [label="{  | data -0.4558 | grad 0.0362 }" shape=record]
	"2672046617040*" [label="*"]
	"2672046617040*" -> 2672046617040
	2672046617168 [label="{  | data -0.8903 | grad 0.0362 }" shape=record]
	"2672046617168+" [label="+"]
	"2672046617168+" -> 2672046617168
	2672046617296 [label="{  | data 0.5000 | grad -0.0003 }" shape=record]
	2672046617424 [label="{  | data -0.0041 | grad 0.0362 }" shape=record]
	"2672046617424*" [label="*"]
	"2672046617424*" -> 2672046617424
	2672046617552 [label="{  | data -0.8944 | grad 0.0362 }" shape=record]
	"2672046617552+" [label="+"]
	"2672046617552+" -> 2672046617552
	2672046617680 [label="{  | data -0.7136 | grad 0.0737 }" shape=record]
	"2672046617680tanh" [label=tanh]
	"2672046617680tanh" -> 2672046617680
	2672046617808 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	2672046617936 [label="{  | data 2.8611 | grad 0.0000 }" shape=record]
	"2672046617936*" [label="*"]
	"2672046617936*" -> 2672046617936
	2672024892784 [label="{ w₁₂₃ | data -0.7000 | grad -0.0089 }" shape=record]
	2672046618064 [label="{  | data 2.1791 | grad 0.0000 }" shape=record]
	"2672046618064+" [label="+"]
	"2672046618064+" -> 2672046618064
	2672046618192 [label="{  | data -1.0000 | grad 0.0000 }" shape=record]
	2672024893056 [label="{ b₁₂ | data -0.6824 | grad 0.0089 }" shape=record]
	2672046618320 [label="{  | data -0.0131 | grad 0.0000 }" shape=record]
	"2672046618320*" [label="*"]
	"2672046618320*" -> 2672046618320
	2672046618448 [label="{  | data 2.1660 | grad 0.0000 }" shape=record]
	"2672046618448+" [label="+"]
	"2672046618448+" -> 2672046618448
	2672046618576 [label="{  | data 0.5000 | grad -0.0000 }" shape=record]
	2672046618704 [label="{  | data -0.3502 | grad 0.0000 }" shape=record]
	"2672046618704*" [label="*"]
	"2672046618704*" -> 2672046618704
	2672046618832 [label="{  | data 1.8158 | grad 0.0000 }" shape=record]
	"2672046618832+" [label="+"]
	"2672046618832+" -> 2672046618832
	2672046618960 [label="{  | data 0.9484 | grad 0.0004 }" shape=record]
	"2672046618960tanh" [label=tanh]
	"2672046618960tanh" -> 2672046618960
	2672046619088 [label="{  | data 3.0000 | grad 0.0004 }" shape=record]
	2672046619216 [label="{  | data -3.8317 | grad -0.0003 }" shape=record]
	"2672046619216*" [label="*"]
	"2672046619216*" -> 2672046619216
	2672046619344 [label="{  | data -3.2845 | grad -0.0003 }" shape=record]
	"2672046619344+" [label="+"]
	"2672046619344+" -> 2672046619344
	2672046619472 [label="{  | data -1.0000 | grad -0.0001 }" shape=record]
	2672046619600 [label="{  | data -0.4377 | grad -0.0003 }" shape=record]
	"2672046619600*" [label="*"]
	"2672046619600*" -> 2672046619600
	2672046619728 [label="{  | data -3.7222 | grad -0.0003 }" shape=record]
	"2672046619728+" [label="+"]
	"2672046619728+" -> 2672046619728
	2672046619856 [label="{  | data 0.5000 | grad -0.0003 }" shape=record]
	2672046619984 [label="{  | data 0.4772 | grad -0.0003 }" shape=record]
	"2672046619984*" [label="*"]
	"2672046619984*" -> 2672046619984
	2672046620112 [label="{  | data -3.2450 | grad -0.0003 }" shape=record]
	"2672046620112+" [label="+"]
	"2672046620112+" -> 2672046620112
	2672046620240 [label="{  | data -0.9970 | grad -0.0491 }" shape=record]
	"2672046620240tanh" [label=tanh]
	"2672046620240tanh" -> 2672046620240
	2672046620368 [label="{  | data 3.0000 | grad 0.0005 }" shape=record]
	2672046620496 [label="{  | data -0.0504 | grad -0.0273 }" shape=record]
	"2672046620496*" [label="*"]
	"2672046620496*" -> 2672046620496
	2672046358608 [label="{  | data 2.1914 | grad 0.0000 }" shape=record]
	"2672046358608+" [label="+"]
	"2672046358608+" -> 2672046358608
	2672046489680 [label="{  | data 0.3312 | grad -0.0003 }" shape=record]
	"2672046489680+" [label="+"]
	"2672046489680+" -> 2672046489680
	2672046358736 [label="{  | data 0.9753 | grad 0.0000 }" shape=record]
	"2672046358736tanh" [label=tanh]
	"2672046358736tanh" -> 2672046358736
	2672046489808 [label="{  | data 0.5000 | grad 0.0000 }" shape=record]
	2672046489936 [label="{  | data 0.8619 | grad -0.0004 }" shape=record]
	"2672046489936tanh" [label=tanh]
	"2672046489936tanh" -> 2672046489936
	2672046358864 [label="{  | data -1.0410 | grad 0.0007 }" shape=record]
	"2672046358864*" [label="*"]
	"2672046358864*" -> 2672046358864
	2672046490064 [label="{  | data -0.0084 | grad -0.0001 }" shape=record]
	"2672046490064*" [label="*"]
	"2672046490064*" -> 2672046490064
	2672046358992 [label="{  | data -1.5302 | grad 0.0007 }" shape=record]
	"2672046358992+" [label="+"]
	"2672046358992+" -> 2672046358992
	2672046490192 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	2672046359120 [label="{  | data -0.1626 | grad 0.0007 }" shape=record]
	"2672046359120*" [label="*"]
	"2672046359120*" -> 2672046359120
	2672046490320 [label="{  | data 0.4933 | grad -0.0001 }" shape=record]
	"2672046490320+" [label="+"]
	"2672046490320+" -> 2672046490320
	2672046359248 [label="{  | data -1.6928 | grad 0.0007 }" shape=record]
	"2672046359248+" [label="+"]
	"2672046359248+" -> 2672046359248
	2672042689264 [label="{ w₁₁₁ | data -0.2891 | grad 0.0235 }" shape=record]
	2672046490448 [label="{  | data 0.7355 | grad -0.0001 }" shape=record]
	"2672046490448*" [label="*"]
	"2672046490448*" -> 2672046490448
	2672046359376 [label="{  | data -0.8572 | grad 0.0007 }" shape=record]
	"2672046359376*" [label="*"]
	"2672046359376*" -> 2672046359376
	2672046490576 [label="{  | data 0.6856 | grad -0.0002 }" shape=record]
	"2672046490576tanh" [label=tanh]
	"2672046490576tanh" -> 2672046490576
	2672046359504 [label="{  | data -2.5500 | grad 0.0007 }" shape=record]
	"2672046359504+" [label="+"]
	"2672046359504+" -> 2672046359504
	2672046359632 [label="{  | data 0.0576 | grad 0.0007 }" shape=record]
	"2672046359632*" [label="*"]
	"2672046359632*" -> 2672046359632
	2672046490704 [label="{  | data 0.8397 | grad -0.0001 }" shape=record]
	"2672046490704+" [label="+"]
	"2672046490704+" -> 2672046490704
	2672046359760 [label="{  | data -2.4924 | grad 0.0007 }" shape=record]
	"2672046359760+" [label="+"]
	"2672046359760+" -> 2672046359760
	2672046490832 [label="{  | data -1.5115 | grad 0.0001 }" shape=record]
	"2672046490832+" [label="+"]
	"2672046490832+" -> 2672046490832
	2672046359888 [label="{  | data -0.9864 | grad 0.0272 }" shape=record]
	"2672046359888tanh" [label=tanh]
	"2672046359888tanh" -> 2672046359888
	2672046490960 [label="{  | data 0.3291 | grad -0.0004 }" shape=record]
	"2672046490960tanh" [label=tanh]
	"2672046490960tanh" -> 2672046490960
	2672046360016 [label="{  | data 1.0000 | grad 0.0199 }" shape=record]
	2672046491088 [label="{  | data 0.3339 | grad 0.0001 }" shape=record]
	"2672046491088*" [label="*"]
	"2672046491088*" -> 2672046491088
	2672046360144 [label="{  | data -0.2879 | grad -0.0691 }" shape=record]
	"2672046360144*" [label="*"]
	"2672046360144*" -> 2672046360144
	2672046491216 [label="{  | data -0.9072 | grad 0.0008 }" shape=record]
	"2672046491216tanh" [label=tanh]
	"2672046491216tanh" -> 2672046491216
	2672046360272 [label="{  | data 0.1414 | grad -0.0691 }" shape=record]
	"2672046360272+" [label="+"]
	"2672046360272+" -> 2672046360272
	2672046491344 [label="{  | data -0.5053 | grad -0.0003 }" shape=record]
	"2672046491344*" [label="*"]
	"2672046491344*" -> 2672046491344
	2672046360400 [label="{  | data 1.0000 | grad -0.0315 }" shape=record]
	2672046491472 [label="{  | data -0.6269 | grad 0.0002 }" shape=record]
	"2672046491472*" [label="*"]
	"2672046491472*" -> 2672046491472
	2672046360528 [label="{  | data 0.4558 | grad -0.0691 }" shape=record]
	"2672046360528*" [label="*"]
	"2672046360528*" -> 2672046360528
	2672046491600 [label="{  | data 0.2866 | grad 0.0002 }" shape=record]
	"2672046491600+" [label="+"]
	"2672046491600+" -> 2672046491600
	2672046360656 [label="{  | data 0.5971 | grad -0.0691 }" shape=record]
	"2672046360656+" [label="+"]
	"2672046360656+" -> 2672046360656
	2672046491728 [label="{  | data 0.3843 | grad 0.0000 }" shape=record]
	"2672046491728*" [label="*"]
	"2672046491728*" -> 2672046491728
	2672042297488 [label="{ w₂₁₂ | data 0.3113 | grad 0.0017 }" shape=record]
	2672046360784 [label="{  | data -1.0000 | grad 0.0006 }" shape=record]
	2672046491856 [label="{  | data -0.8593 | grad 0.0007 }" shape=record]
	"2672046491856tanh" [label=tanh]
	"2672046491856tanh" -> 2672046491856
	2672046360912 [label="{  | data 0.0083 | grad -0.0691 }" shape=record]
	"2672046360912*" [label="*"]
	"2672046360912*" -> 2672046360912
	2672046491984 [label="{  | data 0.4905 | grad 0.0000 }" shape=record]
	"2672046491984*" [label="*"]
	"2672046491984*" -> 2672046491984
	2672046361040 [label="{  | data 0.6054 | grad -0.0691 }" shape=record]
	"2672046361040+" [label="+"]
	"2672046361040+" -> 2672046361040
	2672046492112 [label="{  | data 0.6560 | grad 0.0000 }" shape=record]
	"2672046492112*" [label="*"]
	"2672046492112*" -> 2672046492112
	2672042297840 [label="{ w₂₁₃ | data -0.3652 | grad 0.0022 }" shape=record]
	2672046361168 [label="{  | data 0.5409 | grad -0.0977 }" shape=record]
	"2672046361168tanh" [label=tanh]
	"2672046361168tanh" -> 2672046361168
	2672046492240 [label="{  | data 1.0000 | grad -0.0001 }" shape=record]
	2672046361296 [label="{  | data 1.0000 | grad 0.0073 }" shape=record]
	2672046492368 [label="{  | data -0.7486 | grad 0.0001 }" shape=record]
	"2672046492368*" [label="*"]
	"2672046492368*" -> 2672046492368
	2672046361424 [label="{  | data 0.9537 | grad 0.0077 }" shape=record]
	"2672046361424*" [label="*"]
	"2672046361424*" -> 2672046361424
	2672046492496 [label="{  | data -0.7629 | grad 0.0001 }" shape=record]
	"2672046492496+" [label="+"]
	"2672046492496+" -> 2672046492496
	2672046361552 [label="{  | data 0.2717 | grad 0.0077 }" shape=record]
	"2672046361552+" [label="+"]
	"2672046361552+" -> 2672046361552
	2672046492624 [label="{  | data -0.0223 | grad -0.0003 }" shape=record]
	"2672046492624*" [label="*"]
	"2672046492624*" -> 2672046492624
	2672046361680 [label="{  | data 1.0000 | grad 0.0001 }" shape=record]
	2672046492752 [label="{  | data 0.3418 | grad -0.0003 }" shape=record]
	"2672046492752+" [label="+"]
	"2672046492752+" -> 2672046492752
	2672046361808 [label="{  | data 0.0131 | grad 0.0077 }" shape=record]
	"2672046361808*" [label="*"]
	"2672046361808*" -> 2672046361808
	2672046492880 [label="{  | data -0.2233 | grad 0.0002 }" shape=record]
	"2672046492880*" [label="*"]
	"2672046492880*" -> 2672046492880
	2672046361936 [label="{  | data 0.2848 | grad 0.0077 }" shape=record]
	"2672046361936+" [label="+"]
	"2672046361936+" -> 2672046361936
	2672046493008 [label="{  | data -1.2906 | grad 0.0002 }" shape=record]
	"2672046493008+" [label="+"]
	"2672046493008+" -> 2672046493008
	2672046362064 [label="{  | data -1.0000 | grad -0.0054 }" shape=record]
	2672046493136 [label="{  | data 1.7009 | grad 0.0000 }" shape=record]
	"2672046493136+" [label="+"]
	"2672046493136+" -> 2672046493136
	2672046362192 [label="{  | data 0.7004 | grad 0.0077 }" shape=record]
	"2672046362192*" [label="*"]
	"2672046362192*" -> 2672046362192
	2672046493264 [label="{  | data 1.3006 | grad -0.0001 }" shape=record]
	"2672046493264+" [label="+"]
	"2672046493264+" -> 2672046493264
	2672042725008 [label="{ b₁₄ | data 0.4995 | grad 0.0435 }" shape=record]
	2672046362320 [label="{  | data 0.9852 | grad 0.0077 }" shape=record]
	"2672046362320+" [label="+"]
	"2672046362320+" -> 2672046362320
	2672046493392 [label="{  | data 0.1042 | grad -0.0001 }" shape=record]
	"2672046493392+" [label="+"]
	"2672046493392+" -> 2672046493392
	2672046362448 [label="{  | data 0.7553 | grad 0.0179 }" shape=record]
	"2672046362448tanh" [label=tanh]
	"2672046362448tanh" -> 2672046362448
	2672042725200 [label="{ w₂₁₁ | data 0.5408 | grad -0.1270 }" shape=record]
	2672046493520 [label="{  | data -0.4482 | grad 0.0001 }" shape=record]
	"2672046493520+" [label="+"]
	"2672046493520+" -> 2672046493520
	2672046362576 [label="{  | data 1.0000 | grad -0.0323 }" shape=record]
	2672046493648 [label="{  | data -0.3147 | grad 0.0001 }" shape=record]
	"2672046493648*" [label="*"]
	"2672046493648*" -> 2672046493648
	2672042397776 [label="{ w₁₃₂ | data 0.4359 | grad 0.0368 }" shape=record]
	2672046362704 [label="{  | data -1.2772 | grad 0.0253 }" shape=record]
	"2672046362704*" [label="*"]
	"2672046362704*" -> 2672046362704
	2672046493776 [label="{  | data 0.5848 | grad -0.0003 }" shape=record]
	"2672046493776*" [label="*"]
	"2672046493776*" -> 2672046493776
	2672046362832 [label="{  | data -0.7300 | grad 0.0253 }" shape=record]
	"2672046362832+" [label="+"]
	"2672046362832+" -> 2672046362832
	2672046493904 [label="{  | data 0.3642 | grad -0.0003 }" shape=record]
	"2672046493904+" [label="+"]
	"2672046493904+" -> 2672046493904
	2672046362960 [label="{  | data 1.0000 | grad 0.0111 }" shape=record]
	2672046494032 [label="{  | data -0.6622 | grad 0.0002 }" shape=record]
	"2672046494032*" [label="*"]
	"2672046494032*" -> 2672046494032
	2672046363088 [label="{  | data 0.4377 | grad 0.0253 }" shape=record]
	"2672046363088*" [label="*"]
	"2672046363088*" -> 2672046363088
	2672046494160 [label="{  | data -1.0674 | grad 0.0002 }" shape=record]
	"2672046494160+" [label="+"]
	"2672046494160+" -> 2672046494160
	2672046363216 [label="{  | data -0.2923 | grad 0.0253 }" shape=record]
	"2672046363216+" [label="+"]
	"2672046363216+" -> 2672046363216
	2672046494288 [label="{  | data 0.2321 | grad 0.0000 }" shape=record]
	"2672046494288*" [label="*"]
	"2672046494288*" -> 2672046494288
	2672046363344 [label="{  | data -1.0000 | grad 0.0241 }" shape=record]
	2672046494416 [label="{  | data 0.5000 | grad 0.0001 }" shape=record]
	2672046363472 [label="{  | data -0.9543 | grad 0.0253 }" shape=record]
	"2672046363472*" [label="*"]
	"2672046363472*" -> 2672046363472
	2672046494544 [label="{  | data -0.3890 | grad -0.0001 }" shape=record]
	"2672046494544*" [label="*"]
	"2672046494544*" -> 2672046494544
	2672046363600 [label="{  | data -1.2467 | grad 0.0253 }" shape=record]
	"2672046363600+" [label="+"]
	"2672046363600+" -> 2672046363600
	2672046494672 [label="{  | data -0.2263 | grad 0.0001 }" shape=record]
	"2672046494672+" [label="+"]
	"2672046494672+" -> 2672046494672
	2672046363728 [label="{  | data -0.8473 | grad 0.0896 }" shape=record]
	"2672046363728tanh" [label=tanh]
	"2672046363728tanh" -> 2672046363728
	2672046494800 [label="{  | data -0.2219 | grad 0.0001 }" shape=record]
	"2672046494800*" [label="*"]
	"2672046494800*" -> 2672046494800
	2672046363856 [label="{  | data 1.0000 | grad -0.0011 }" shape=record]
	2672046494928 [label="{  | data -0.5518 | grad -0.0003 }" shape=record]
	"2672046494928*" [label="*"]
	"2672046494928*" -> 2672046494928
	2672046363984 [label="{  | data -0.0168 | grad 0.0682 }" shape=record]
	"2672046363984*" [label="*"]
	"2672046363984*" -> 2672046363984
	2672046495056 [label="{  | data -0.2206 | grad -0.0003 }" shape=record]
	"2672046495056+" [label="+"]
	"2672046495056+" -> 2672046495056
	2672046364112 [label="{  | data 0.4849 | grad 0.0682 }" shape=record]
	"2672046364112+" [label="+"]
	"2672046364112+" -> 2672046364112
	2672046495184 [label="{  | data -0.6918 | grad 0.0002 }" shape=record]
	"2672046495184*" [label="*"]
	"2672046495184*" -> 2672046495184
	2672046364240 [label="{  | data 1.0000 | grad -0.0265 }" shape=record]
	2672046495312 [label="{  | data -0.4052 | grad 0.0002 }" shape=record]
	"2672046495312+" [label="+"]
	"2672046495312+" -> 2672046495312
	2672046364368 [label="{  | data -0.3890 | grad 0.0682 }" shape=record]
	"2672046364368*" [label="*"]
	"2672046364368*" -> 2672046364368
	2672046495440 [label="{  | data 1.4687 | grad 0.0000 }" shape=record]
	"2672046495440+" [label="+"]
	"2672046495440+" -> 2672046495440
	2672046364496 [label="{  | data 0.0958 | grad 0.0682 }" shape=record]
	"2672046364496+" [label="+"]
	"2672046364496+" -> 2672046364496
	2672046495568 [label="{  | data 0.3463 | grad -0.0001 }" shape=record]
	"2672046495568+" [label="+"]
	"2672046495568+" -> 2672046495568
	2672046364624 [label="{  | data -1.0000 | grad 0.0502 }" shape=record]
	2672046495696 [label="{  | data 0.8128 | grad 0.0000 }" shape=record]
	"2672046495696+" [label="+"]
	"2672046495696+" -> 2672046495696
	2672046364752 [label="{  | data -0.7355 | grad 0.0682 }" shape=record]
	"2672046364752*" [label="*"]
	"2672046364752*" -> 2672046364752
	2672046495824 [label="{  | data 1.0000 | grad -0.0000 }" shape=record]
	2672046364880 [label="{  | data -0.6396 | grad 0.0682 }" shape=record]
	"2672046364880+" [label="+"]
	"2672046364880+" -> 2672046364880
	2672046495952 [label="{  | data -0.0914 | grad -0.0001 }" shape=record]
	"2672046495952+" [label="+"]
	"2672046495952+" -> 2672046495952
	2672046365008 [label="{  | data -0.5646 | grad 0.1002 }" shape=record]
	"2672046365008tanh" [label=tanh]
	"2672046365008tanh" -> 2672046365008
	2672046496080 [label="{  | data -0.6386 | grad -0.0001 }" shape=record]
	"2672046496080*" [label="*"]
	"2672046496080*" -> 2672046496080
	2672046365136 [label="{  | data 0.2891 | grad -0.0946 }" shape=record]
	"2672046365136*" [label="*"]
	"2672046365136*" -> 2672046365136
	2672046496208 [label="{  | data -0.7126 | grad -0.0000 }" shape=record]
	"2672046496208tanh" [label=tanh]
	"2672046496208tanh" -> 2672046496208
	2672046365264 [label="{  | data -0.2711 | grad -0.0946 }" shape=record]
	"2672046365264+" [label="+"]
	"2672046365264+" -> 2672046365264
	2672046496336 [label="{  | data 1.0000 | grad -0.0001 }" shape=record]
	2672046365392 [label="{  | data 0.2352 | grad -0.0946 }" shape=record]
	"2672046365392*" [label="*"]
	"2672046365392*" -> 2672046365392
	2672046496464 [label="{  | data 0.4377 | grad -0.0001 }" shape=record]
	"2672046496464*" [label="*"]
	"2672046496464*" -> 2672046496464
	2672046365520 [label="{  | data -0.0359 | grad -0.0946 }" shape=record]
	"2672046365520+" [label="+"]
	"2672046365520+" -> 2672046365520
	2672046496592 [label="{  | data 0.9543 | grad -0.0001 }" shape=record]
	"2672046496592*" [label="*"]
	"2672046496592*" -> 2672046496592
	2672046365648 [label="{  | data 0.3094 | grad -0.0946 }" shape=record]
	"2672046365648*" [label="*"]
	"2672046365648*" -> 2672046365648
	2672046496720 [label="{  | data -0.1920 | grad -0.0000 }" shape=record]
	"2672046496720+" [label="+"]
	"2672046496720+" -> 2672046496720
	2672046365776 [label="{  | data 0.2735 | grad -0.0946 }" shape=record]
	"2672046365776+" [label="+"]
	"2672046365776+" -> 2672046365776
	2672046496848 [label="{  | data -1.0000 | grad 0.0106 }" shape=record]
	2672046365904 [label="{  | data 0.6165 | grad -0.0946 }" shape=record]
	"2672046365904*" [label="*"]
	"2672046365904*" -> 2672046365904
	2672046496976 [label="{  | data 0.4512 | grad -0.0273 }" shape=record]
	"2672046496976+" [label="+"]
	"2672046496976+" -> 2672046496976
	2672046366032 [label="{  | data 0.8899 | grad -0.0946 }" shape=record]
	"2672046366032+" [label="+"]
	"2672046366032+" -> 2672046366032
	2672046497104 [label="{  | data 0.3890 | grad -0.0273 }" shape=record]
	"2672046497104*" [label="*"]
	"2672046497104*" -> 2672046497104
	2672042532272 [label="{ w₂₁₄ | data -1.0989 | grad 0.1412 }" shape=record]
	2672046366160 [label="{  | data 0.7114 | grad -0.1916 }" shape=record]
	"2672046366160tanh" [label=tanh]
	"2672046366160tanh" -> 2672046366160
	2672046497232 [label="{  | data 0.5000 | grad -0.0201 }" shape=record]
	2672046366288 [label="{  | data -0.4374 | grad 0.0691 }" shape=record]
	"2672046366288*" [label="*"]
	"2672046366288*" -> 2672046366288
	2672046497360 [label="{  | data 0.8403 | grad -0.0273 }" shape=record]
	"2672046497360+" [label="+"]
	"2672046497360+" -> 2672046497360
	2672046366416 [label="{  | data 0.3990 | grad 0.0691 }" shape=record]
	"2672046366416+" [label="+"]
	"2672046366416+" -> 2672046366416
	2672046497488 [label="{  | data -0.9416 | grad 0.0907 }" shape=record]
	"2672046497488+" [label="+"]
	"2672046497488+" -> 2672046497488
	2672042532592 [label="{ b₂₁ | data -0.5594 | grad -0.0170 }" shape=record]
	2672046366544 [label="{  | data 0.5849 | grad 0.0691 }" shape=record]
	"2672046366544*" [label="*"]
	"2672046366544*" -> 2672046366544
	2672046497616 [label="{  | data -0.6463 | grad 0.0907 }" shape=record]
	"2672046497616+" [label="+"]
	"2672046497616+" -> 2672046497616
	2672046497744 [label="{  | data 0.2953 | grad 0.0907 }" shape=record]
	"2672046497744*" [label="*"]
	"2672046497744*" -> 2672046497744
	2672046366672 [label="{  | data 0.9840 | grad 0.0691 }" shape=record]
	"2672046366672+" [label="+"]
	"2672046366672+" -> 2672046366672
	2672046366800 [label="{  | data -0.5749 | grad 0.0691 }" shape=record]
	"2672046366800*" [label="*"]
	"2672046366800*" -> 2672046366800
	2672046497872 [label="{  | data -0.6764 | grad -0.0254 }" shape=record]
	"2672046497872*" [label="*"]
	"2672046497872*" -> 2672046497872
	2672046366928 [label="{  | data 0.4090 | grad 0.0691 }" shape=record]
	"2672046366928+" [label="+"]
	"2672046366928+" -> 2672046366928
	2672046498000 [label="{  | data -0.3814 | grad 0.0907 }" shape=record]
	"2672046498000*" [label="*"]
	"2672046498000*" -> 2672046498000
	2672046367056 [label="{  | data 0.0184 | grad 0.0691 }" shape=record]
	"2672046367056*" [label="*"]
	"2672046367056*" -> 2672046367056
	2672046498128 [label="{  | data 1.2080 | grad -0.0273 }" shape=record]
	"2672046498128+" [label="+"]
	"2672046498128+" -> 2672046498128
	2672046367184 [label="{  | data 0.4274 | grad 0.0691 }" shape=record]
	"2672046367184+" [label="+"]
	"2672046367184+" -> 2672046367184
	2672046498256 [label="{  | data 0.3677 | grad -0.0273 }" shape=record]
	"2672046498256*" [label="*"]
	"2672046498256*" -> 2672046498256
	2672046367312 [label="{  | data 0.4032 | grad 0.0825 }" shape=record]
	"2672046367312tanh" [label=tanh]
	"2672046367312tanh" -> 2672046367312
	2672046498384 [label="{  | data 0.3640 | grad 0.0907 }" shape=record]
	"2672046498384*" [label="*"]
	"2672046498384*" -> 2672046498384
	2672046367440 [label="{  | data -0.5427 | grad -0.0132 }" shape=record]
	"2672046367440*" [label="*"]
	"2672046367440*" -> 2672046367440
	2672046498512 [label="{  | data -0.9128 | grad 0.0907 }" shape=record]
	"2672046498512*" [label="*"]
	"2672046498512*" -> 2672046498512
	2672046367568 [label="{  | data 0.3707 | grad -0.0132 }" shape=record]
	"2672046367568+" [label="+"]
	"2672046367568+" -> 2672046367568
	2672046498640 [label="{  | data -0.2823 | grad 0.0907 }" shape=record]
	"2672046498640+" [label="+"]
	"2672046498640+" -> 2672046498640
	2672046367696 [label="{  | data 0.7332 | grad -0.0132 }" shape=record]
	"2672046367696*" [label="*"]
	"2672046367696*" -> 2672046367696
	2672046498768 [label="{  | data 1.4716 | grad -0.0254 }" shape=record]
	"2672046498768+" [label="+"]
	"2672046498768+" -> 2672046498768
	2672046367824 [label="{  | data 1.1040 | grad -0.0132 }" shape=record]
	"2672046367824+" [label="+"]
	"2672046367824+" -> 2672046367824
	2672046498896 [label="{  | data 1.4443 | grad -0.0254 }" shape=record]
	"2672046498896+" [label="+"]
	"2672046498896+" -> 2672046498896
	2672046367952 [label="{  | data 0.6510 | grad -0.0132 }" shape=record]
	"2672046367952*" [label="*"]
	"2672046367952*" -> 2672046367952
	2672046499024 [label="{  | data -0.0272 | grad -0.0254 }" shape=record]
	"2672046499024*" [label="*"]
	"2672046499024*" -> 2672046499024
	2672046368080 [label="{  | data 1.7550 | grad -0.0132 }" shape=record]
	"2672046368080+" [label="+"]
	"2672046368080+" -> 2672046368080
	2672046499152 [label="{  | data -0.0105 | grad 0.0113 }" shape=record]
	"2672046499152+" [label="+"]
	"2672046499152+" -> 2672046499152
	2672046368208 [label="{  | data 0.1839 | grad -0.0132 }" shape=record]
	"2672046368208*" [label="*"]
	"2672046368208*" -> 2672046368208
	2672046499280 [label="{  | data 0.7344 | grad -0.0254 }" shape=record]
	"2672046499280*" [label="*"]
	"2672046499280*" -> 2672046499280
	2672046368336 [label="{  | data 1.9389 | grad -0.0132 }" shape=record]
	"2672046368336+" [label="+"]
	"2672046368336+" -> 2672046368336
	2672046499408 [label="{  | data -0.8322 | grad 0.2950 }" shape=record]
	"2672046499408tanh" [label=tanh]
	"2672046499408tanh" -> 2672046499408
	2672046368464 [label="{  | data 0.9594 | grad -0.1666 }" shape=record]
	"2672046368464tanh" [label=tanh]
	"2672046368464tanh" -> 2672046368464
	2672046499536 [label="{  | data -1.1951 | grad 0.0907 }" shape=record]
	"2672046499536+" [label="+"]
	"2672046499536+" -> 2672046499536
	2672046368592 [label="{  | data 0.3327 | grad -0.0073 }" shape=record]
	"2672046368592*" [label="*"]
	"2672046368592*" -> 2672046368592
	2672046499664 [label="{  | data 1.6294 | grad 0.0023 }" shape=record]
	"2672046499664+" [label="+"]
	"2672046499664+" -> 2672046499664
	2672046368720 [label="{  | data 0.7612 | grad -0.0073 }" shape=record]
	"2672046368720+" [label="+"]
	"2672046368720+" -> 2672046368720
	2672046499792 [label="{  | data 0.7160 | grad 0.0023 }" shape=record]
	"2672046499792*" [label="*"]
	"2672046499792*" -> 2672046499792
	2672046368848 [label="{  | data -0.6953 | grad -0.0073 }" shape=record]
	"2672046368848*" [label="*"]
	"2672046368848*" -> 2672046368848
	2672046499920 [label="{  | data 0.8946 | grad -0.1270 }" shape=record]
	"2672046499920tanh" [label=tanh]
	"2672046499920tanh" -> 2672046499920
	2672046368976 [label="{  | data 0.0659 | grad -0.0073 }" shape=record]
	"2672046368976+" [label="+"]
	"2672046368976+" -> 2672046368976
	2672046500048 [label="{  | data -0.2685 | grad 0.0113 }" shape=record]
	"2672046500048*" [label="*"]
	"2672046500048*" -> 2672046500048
	2672046369104 [label="{  | data -0.2282 | grad -0.0073 }" shape=record]
	"2672046369104*" [label="*"]
	"2672046369104*" -> 2672046369104
	2672046500176 [label="{  | data -0.8835 | grad 0.0113 }" shape=record]
	"2672046500176+" [label="+"]
	"2672046500176+" -> 2672046500176
	2672046369232 [label="{  | data -0.1623 | grad -0.0073 }" shape=record]
	"2672046369232+" [label="+"]
	"2672046369232+" -> 2672046369232
	2672046500304 [label="{  | data -0.8730 | grad 0.0113 }" shape=record]
	"2672046500304*" [label="*"]
	"2672046500304*" -> 2672046500304
	2672046369360 [label="{  | data -0.4040 | grad -0.0073 }" shape=record]
	"2672046369360*" [label="*"]
	"2672046369360*" -> 2672046369360
	2672046500432 [label="{  | data -0.9227 | grad 0.2571 }" shape=record]
	"2672046500432+" [label="+"]
	"2672046500432+" -> 2672046500432
	2672046369488 [label="{  | data -0.5663 | grad -0.0073 }" shape=record]
	"2672046369488+" [label="+"]
	"2672046369488+" -> 2672046369488
	2672046500560 [label="{  | data -0.2722 | grad 0.0023 }" shape=record]
	"2672046500560*" [label="*"]
	"2672046500560*" -> 2672046500560
	2672046369616 [label="{  | data -0.5127 | grad -0.0099 }" shape=record]
	"2672046369616tanh" [label=tanh]
	"2672046369616tanh" -> 2672046369616
	2672046500688 [label="{  | data 2.5501 | grad 0.0023 }" shape=record]
	"2672046500688+" [label="+"]
	"2672046500688+" -> 2672046500688
	2672046369744 [label="{  | data 0.8163 | grad -0.1670 }" shape=record]
	"2672046369744*" [label="*"]
	"2672046369744*" -> 2672046369744
	2672046500816 [label="{  | data 0.9207 | grad 0.0023 }" shape=record]
	"2672046500816*" [label="*"]
	"2672046500816*" -> 2672046500816
	2672015338576 [label="{ w₁₃₁ | data -1.2788 | grad 0.0319 }" shape=record]
	2672046369872 [label="{  | data 0.3272 | grad -0.1670 }" shape=record]
	"2672046369872+" [label="+"]
	"2672046369872+" -> 2672046369872
	2672046500944 [label="{  | data -1.1521 | grad 0.0113 }" shape=record]
	"2672046500944+" [label="+"]
	"2672046500944+" -> 2672046500944
	2672046370000 [label="{  | data -0.1992 | grad -0.1670 }" shape=record]
	"2672046370000*" [label="*"]
	"2672046370000*" -> 2672046370000
	2672046501072 [label="{  | data -0.5539 | grad 0.0113 }" shape=record]
	"2672046501072+" [label="+"]
	"2672046501072+" -> 2672046501072
	2672046370128 [label="{  | data 0.1279 | grad -0.1670 }" shape=record]
	"2672046370128+" [label="+"]
	"2672046370128+" -> 2672046370128
	2672046501200 [label="{  | data 0.5982 | grad 0.0113 }" shape=record]
	"2672046501200*" [label="*"]
	"2672046501200*" -> 2672046501200
	2672046370256 [label="{  | data 0.9572 | grad -0.1670 }" shape=record]
	"2672046370256*" [label="*"]
	"2672046370256*" -> 2672046370256
	2672046501328 [label="{  | data -0.7272 | grad 0.5456 }" shape=record]
	"2672046501328tanh" [label=tanh]
	"2672046501328tanh" -> 2672046501328
	2672046370384 [label="{  | data 1.0851 | grad -0.1670 }" shape=record]
	"2672046370384+" [label="+"]
	"2672046370384+" -> 2672046370384
	2672046501456 [label="{  | data -0.1440 | grad 0.0001 }" shape=record]
	"2672046501456*" [label="*"]
	"2672046501456*" -> 2672046501456
	2672046370512 [label="{  | data -0.0303 | grad -0.1670 }" shape=record]
	"2672046370512*" [label="*"]
	"2672046370512*" -> 2672046370512
	2672046501584 [label="{  | data 0.5000 | grad -0.0000 }" shape=record]
	2672046370640 [label="{  | data 1.0548 | grad -0.1670 }" shape=record]
	"2672046370640+" [label="+"]
	"2672046370640+" -> 2672046370640
	2672046501712 [label="{  | data 0.6248 | grad 0.0002 }" shape=record]
	"2672046501712tanh" [label=tanh]
	"2672046501712tanh" -> 2672046501712
	2672046370768 [label="{  | data 0.7837 | grad -0.4327 }" shape=record]
	"2672046370768tanh" [label=tanh]
	"2672046370768tanh" -> 2672046370768
	2672046501840 [label="{  | data -1.4440 | grad 0.2571 }" shape=record]
	"2672046501840+" [label="+"]
	"2672046501840+" -> 2672046501840
	2672046501968 [label="{  | data 0.8361 | grad -0.0909 }" shape=record]
	"2672046501968tanh" [label=tanh]
	"2672046501968tanh" -> 2672046501968
	2672046370896 [label="{  | data 0.0000 | grad 1.0000 }" shape=record]
	2672046502096 [label="{  | data 0.5771 | grad -0.0254 }" shape=record]
	"2672046502096*" [label="*"]
	"2672046502096*" -> 2672046502096
	2672046371024 [label="{  | data -1.0000 | grad -0.2621 }" shape=record]
	2672046502224 [label="{  | data 1.4136 | grad -0.0254 }" shape=record]
	"2672046502224+" [label="+"]
	"2672046502224+" -> 2672046502224
	2672046371152 [label="{  | data -0.1311 | grad -0.2621 }" shape=record]
	"2672046371152+" [label="+"]
	"2672046371152+" -> 2672046371152
	2672046502352 [label="{  | data 0.7660 | grad 0.0023 }" shape=record]
	"2672046502352*" [label="*"]
	"2672046502352*" -> 2672046502352
	2672046371280 [label="{  | data 0.0172 | grad 1.0000 }" shape=record]
	"2672046371280**2" [label="**2"]
	"2672046371280**2" -> 2672046371280
	2672046502480 [label="{  | data 3.3161 | grad 0.0023 }" shape=record]
	"2672046502480+" [label="+"]
	"2672046502480+" -> 2672046502480
	2672046371408 [label="{  | data 0.0172 | grad 1.0000 }" shape=record]
	"2672046371408+" [label="+"]
	"2672046371408+" -> 2672046371408
	2672046371536 [label="{  | data 1.0000 | grad 0.5456 }" shape=record]
	2672046502608 [label="{  | data -0.5034 | grad 0.0152 }" shape=record]
	"2672046502608tanh" [label=tanh]
	"2672046502608tanh" -> 2672046502608
	2672046371664 [label="{  | data 0.2728 | grad 0.5456 }" shape=record]
	"2672046371664+" [label="+"]
	"2672046371664+" -> 2672046371664
	2672046502736 [label="{  | data -0.9549 | grad 0.2571 }" shape=record]
	"2672046502736*" [label="*"]
	"2672046502736*" -> 2672046502736
	2672046502864 [label="{  | data 0.2853 | grad 0.0001 }" shape=record]
	"2672046502864+" [label="+"]
	"2672046502864+" -> 2672046502864
	2672046371792 [label="{  | data 0.0744 | grad 1.0000 }" shape=record]
	"2672046371792**2" [label="**2"]
	"2672046371792**2" -> 2672046371792
	2672046502992 [label="{  | data 0.5000 | grad -0.0000 }" shape=record]
	2672046371920 [label="{  | data 0.0916 | grad 1.0000 }" shape=record]
	"2672046371920+" [label="+"]
	"2672046371920+" -> 2672046371920
	2672046372048 [label="{  | data 1.0000 | grad 0.0272 }" shape=record]
	2672046503120 [label="{  | data 2.1480 | grad -0.0254 }" shape=record]
	"2672046503120+" [label="+"]
	"2672046503120+" -> 2672046503120
	2672046372176 [label="{  | data 0.0136 | grad 0.0272 }" shape=record]
	"2672046372176+" [label="+"]
	"2672046372176+" -> 2672046372176
	2672046503248 [label="{  | data 3.0438 | grad 0.0023 }" shape=record]
	"2672046503248+" [label="+"]
	"2672046503248+" -> 2672046503248
	2672046372304 [label="{  | data 0.0002 | grad 1.0000 }" shape=record]
	"2672046372304**2" [label="**2"]
	"2672046372304**2" -> 2672046372304
	2672046503376 [label="{  | data 0.9955 | grad 0.2565 }" shape=record]
	"2672046503376tanh" [label=tanh]
	"2672046503376tanh" -> 2672046503376
	2672046372432 [label="{  | data 0.0918 | grad 1.0000 }" shape=record]
	"2672046372432+" [label="+"]
	"2672046372432+" -> 2672046372432
	2672046503504 [label="{  | data -0.4421 | grad 0.2571 }" shape=record]
	"2672046503504*" [label="*"]
	"2672046503504*" -> 2672046503504
	2672046372560 [label="{  | data -1.0000 | grad -0.4327 }" shape=record]
	2672046503632 [label="{  | data -1.8861 | grad 0.2571 }" shape=record]
	"2672046503632+" [label="+"]
	"2672046503632+" -> 2672046503632
	2672046372688 [label="{  | data -0.2163 | grad -0.4327 }" shape=record]
	"2672046372688+" [label="+"]
	"2672046372688+" -> 2672046372688
	2672046503760 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	2672046372816 [label="{  | data 0.0468 | grad 1.0000 }" shape=record]
	"2672046372816**2" [label="**2"]
	"2672046372816**2" -> 2672046372816
	2672046503888 [label="{  | data 0.4558 | grad 0.0001 }" shape=record]
	"2672046503888*" [label="*"]
	"2672046503888*" -> 2672046503888
	2672046372944 [label="{  | data 0.1386 | grad 1.0000 }" shape=record]
	"2672046372944+" [label="+"]
	"2672046372944+" -> 2672046372944
	2672046504016 [label="{  | data 0.4769 | grad -0.0000 }" shape=record]
	"2672046504016*" [label="*"]
	"2672046504016*" -> 2672046504016
	2672046504144 [label="{  | data 1.0000 | grad 0.0000 }" shape=record]
	2672046504272 [label="{  | data -0.4389 | grad 0.0113 }" shape=record]
	"2672046504272*" [label="*"]
	"2672046504272*" -> 2672046504272
	2672046504400 [label="{  | data -0.8930 | grad 0.2571 }" shape=record]
	"2672046504400+" [label="+"]
	"2672046504400+" -> 2672046504400
	2672046504528 [label="{  | data 0.9931 | grad 0.2571 }" shape=record]
	"2672046504528*" [label="*"]
	"2672046504528*" -> 2672046504528
	2672046504656 [label="{  | data 1.0000 | grad -0.0000 }" shape=record]
	2672046504784 [label="{  | data 0.7411 | grad 0.0001 }" shape=record]
	"2672046504784+" [label="+"]
	"2672046504784+" -> 2672046504784
	2672046504912 [label="{  | data -0.2051 | grad -0.0000 }" shape=record]
	"2672046504912+" [label="+"]
	"2672046504912+" -> 2672046504912
	2672046505040 [label="{  | data 1.0000 | grad -0.0000 }" shape=record]
	2672046505168 [label="{  | data -0.7004 | grad -0.0000 }" shape=record]
	"2672046505168*" [label="*"]
	"2672046505168*" -> 2672046505168
	2672046505296 [label="{  | data -0.8925 | grad -0.0000 }" shape=record]
	"2672046505296+" [label="+"]
	"2672046505296+" -> 2672046505296
	2672046505424 [label="{  | data -0.0297 | grad 0.2571 }" shape=record]
	"2672046505424*" [label="*"]
	"2672046505424*" -> 2672046505424
	2672046505552 [label="{  | data -0.0083 | grad 0.0001 }" shape=record]
	"2672046505552*" [label="*"]
	"2672046505552*" -> 2672046505552
	2672046505680 [label="{  | data 0.7328 | grad 0.0001 }" shape=record]
	"2672046505680+" [label="+"]
	"2672046505680+" -> 2672046505680
	2672046505808 [label="{  | data 0.0131 | grad -0.0000 }" shape=record]
	"2672046505808*" [label="*"]
	"2672046505808*" -> 2672046505808
	2672046608080 -> "2672046611024*"
	2672046615888 -> "2672046616016+"
	2672046360912 -> "2672046361040+"
	2672015338576 -> "2672046362704*"
	2672042297840 -> "2672046493648*"
	2672042452304 -> "2672046504272*"
	2672046618832 -> "2672046618960tanh"
	2672046372304 -> "2672046372432+"
	2672046363344 -> "2672046363472*"
	2672042725200 -> "2672046498000*"
	2672046363856 -> "2672046363984*"
	2672046496592 -> "2672046493264+"
	2672046607184 -> "2672046607568+"
	2672046500816 -> "2672046500688+"
	2672046605776 -> "2672046605904+"
	2672046366800 -> "2672046366928+"
	2672046618064 -> "2672046618448+"
	2672046505168 -> "2672046505296+"
	2672042452048 -> "2672046500560*"
	2672046608208 -> "2672046608336*"
	2672046358608 -> "2672046358736tanh"
	2672046618960 -> "2672046497744*"
	2672046616528 -> "2672046616656*"
	2672042452432 -> "2672046500304*"
	2672046502480 -> "2672046503248+"
	2672046369232 -> "2672046369488+"
	2672046615760 -> "2672046616016+"
	2672046496464 -> "2672046495568+"
	2672046619472 -> "2672046619600*"
	2672046491472 -> "2672046491600+"
	2672046363984 -> "2672046364112+"
	2672042397776 -> "2672046619600*"
	2672046501328 -> "2672046371664+"
	2672042452560 -> "2672046614736*"
	2672046504144 -> "2672046505168*"
	2672046369360 -> "2672046369488+"
	2672042453200 -> "2672046615888*"
	2672046613456 -> "2672046613712+"
	2672046491600 -> "2672046495312+"
	2672046502864 -> "2672046504784+"
	2672042452176 -> "2672046499664+"
	2672042445520 -> "2672046494928*"
	2672042445520 -> "2672046612176*"
	2672046500688 -> "2672046502480+"
	2672046361680 -> "2672046361808*"
	2672046608720 -> "2672046608848+"
	2672042451920 -> "2672046502352*"
	2672046614224 -> "2672046614352+"
	2672046505040 -> "2672046505808*"
	2672046619600 -> "2672046619728+"
	2672042725008 -> "2672046364112+"
	2672042452816 -> "2672046614352+"
	2672046504784 -> "2672046505680+"
	2672046364624 -> "2672046364752*"
	2672042453200 -> "2672046504528*"
	2672046610896 -> "2672046611152+"
	2672046490704 -> "2672046490576tanh"
	2672046492752 -> "2672046490960tanh"
	2672042453456 -> "2672046615504+"
	2672046359120 -> "2672046359248+"
	2672046505424 -> "2672046500432+"
	2672046497488 -> "2672046497616+"
	2672042689264 -> "2672046360144*"
	2672046370000 -> "2672046370128+"
	2672046370512 -> "2672046370640+"
	2672046496080 -> "2672046495952+"
	2672046362064 -> "2672046362192*"
	2672046505296 -> "2672046496208tanh"
	2672025217184 -> "2672046363472*"
	2672042725200 -> "2672046610768*"
	2672046499024 -> "2672046498896+"
	2672046499280 -> "2672046503120+"
	2672042452688 -> "2672046369360*"
	2672042453456 -> "2672046501840+"
	2672042452688 -> "2672046501200*"
	2672042453328 -> "2672046370512*"
	2672046495184 -> "2672046495312+"
	2672046360656 -> "2672046361040+"
	2672046367696 -> "2672046367824+"
	2672046500176 -> "2672046500944+"
	2672046614736 -> "2672046614864+"
	2672046359760 -> "2672046359888tanh"
	2672042452176 -> "2672046491600+"
	2672046358992 -> "2672046359248+"
	2672046370640 -> "2672046370768tanh"
	2672046369872 -> "2672046370128+"
	2672046362192 -> "2672046362320+"
	2672046490576 -> "2672046492368*"
	2672046501712 -> "2672046491728*"
	2672046620112 -> "2672046620240tanh"
	2672046492624 -> "2672046492752+"
	2672046365136 -> "2672046365264+"
	2672046503504 -> "2672046503632+"
	2672046608464 -> "2672046608848+"
	2672046358736 -> "2672046359632*"
	2672042643248 -> "2672046363984*"
	2672046619344 -> "2672046619728+"
	2672046369616 -> "2672046370512*"
	2672025217184 -> "2672046496592*"
	2672046609488 -> "2672046609616*"
	2672042643696 -> "2672046497104*"
	2672046500048 -> "2672046500944+"
	2672046614608 -> "2672046614864+"
	2672046606416 -> "2672046606544*"
	2672046371920 -> "2672046372432+"
	2672046617808 -> "2672046617936*"
	2672024694384 -> "2672046361808*"
	2672042676048 -> "2672046360528*"
	2672046609360 -> "2672046613584*"
	2672025217424 -> "2672046362832+"
	2672042320496 -> "2672046610384*"
	2672042157712 -> "2672046611920*"
	2672046370384 -> "2672046370640+"
	2672046370768 -> "2672046372688+"
	2672046368208 -> "2672046368336+"
	2672042452944 -> "2672046502736*"
	2672015338576 -> "2672046496080*"
	2672046366160 -> "2672046369744*"
	2672046607056 -> "2672046607184+"
	2672046367312 -> "2672046370000*"
	2672046368464 -> "2672046370256*"
	2672046617936 -> "2672046618064+"
	2672046362960 -> "2672046363088*"
	2672046610000 -> "2672046610128+"
	2672046492112 -> "2672046495440+"
	2672046490192 -> "2672046494544*"
	2672042452944 -> "2672046615376*"
	2672046612432 -> "2672046612560+"
	2672042282944 -> "2672046617936*"
	2672046365904 -> "2672046366032+"
	2672046501840 -> "2672046503632+"
	2672015338576 -> "2672046619216*"
	2672046615376 -> "2672046615504+"
	2672046368848 -> "2672046368976+"
	2672042451536 -> "2672046366416+"
	2672042453328 -> "2672046359632*"
	2672046360400 -> "2672046360528*"
	2672046497616 -> "2672046498640+"
	2672046498768 -> "2672046498896+"
	2672046371280 -> "2672046371408+"
	2672042452176 -> "2672046367568+"
	2672046365008 -> "2672046369360*"
	2672046504912 -> "2672046496720+"
	2672046498128 -> "2672046501968tanh"
	2672046490576 -> "2672046491984*"
	2672046501712 -> "2672046491344*"
	2672046491216 -> "2672046358864*"
	2672046494416 -> "2672046496080*"
	2672042451792 -> "2672046613328*"
	2672046371152 -> "2672046371280**2"
	2672042297488 -> "2672046611024*"
	2672046613072 -> "2672046613200+"
	2672046492240 -> "2672046490448*"
	2672046612304 -> "2672046612560+"
	2672046365776 -> "2672046366032+"
	2672042451920 -> "2672046367952*"
	2672046501072 -> "2672046502608tanh"
	2672046361936 -> "2672046362320+"
	2672046608080 -> "2672046613328*"
	2672046360528 -> "2672046360656+"
	2672046361040 -> "2672046361168tanh"
	2672046363728 -> "2672046369104*"
	2672046363472 -> "2672046363600+"
	2672046368080 -> "2672046368336+"
	2672042453072 -> "2672046370000*"
	2672042532592 -> "2672046365264+"
	2672046372432 -> "2672046372944+"
	2672046371792 -> "2672046371920+"
	2672046363728 -> "2672046366800*"
	2672042643696 -> "2672046364368*"
	2672046495696 -> "2672046495440+"
	2672046500304 -> "2672046500176+"
	2672042320496 -> "2672046490448*"
	2672042448720 -> "2672046499024*"
	2672046502992 -> "2672046504016*"
	2672046616144 -> "2672046616272+"
	2672042397776 -> "2672046496464*"
	2672046616656 -> "2672046616784+"
	2672042448720 -> "2672046492624*"
	2672046607696 -> "2672046607824*"
	2672046606800 -> "2672046613072*"
	2672042452432 -> "2672046492112*"
	2672042451664 -> "2672046491472*"
	2672046618576 -> "2672046618704*"
	2672046619088 -> "2672046619216*"
	2672042725008 -> "2672046496976+"
	2672024893056 -> "2672046361552+"
	2672046606800 -> "2672046610768*"
	2672046368720 -> "2672046368976+"
	2672046494032 -> "2672046494160+"
	2672046366544 -> "2672046366672+"
	2672046494544 -> "2672046493392+"
	2672046617680 -> "2672046498000*"
	2672046495056 -> "2672046493904+"
	2672042689264 -> "2672046616656*"
	2672042282944 -> "2672046607056*"
	2672046617680 -> "2672046502096*"
	2672042451536 -> "2672046489680+"
	2672046502352 -> "2672046502480+"
	2672046610640 -> "2672046614992*"
	2672042532272 -> "2672046365904*"
	2672015338576 -> "2672046608336*"
	2672042445136 -> "2672046366800*"
	2672042297840 -> "2672046498384*"
	2672046609744 -> "2672046610128+"
	2672046363216 -> "2672046363600+"
	2672046617680 -> "2672046499792*"
	2672046616016 -> "2672046616272+"
	2672046610640 -> "2672046612688*"
	2672046608336 -> "2672046608464+"
	2672042282640 -> "2672046360272+"
	2672046619216 -> "2672046619344+"
	2672046610768 -> "2672046610896+"
	2672046611280 -> "2672046611408+"
	2672046364752 -> "2672046364880+"
	2672046496848 -> "2672046497104*"
	2672046367184 -> "2672046367312tanh"
	2672046362448 -> "2672046368848*"
	2672046613712 -> "2672046613968+"
	2672046606032 -> "2672046606160*"
	2672046367056 -> "2672046367184+"
	2672046489936 -> "2672046494032*"
	2672046362448 -> "2672046366544*"
	2672046372560 -> "2672046372688+"
	2672042452048 -> "2672046613840*"
	2672046491984 -> "2672046358608+"
	2672042451792 -> "2672046495184*"
	2672046369488 -> "2672046369616tanh"
	2672046608976 -> "2672046609104*"
	2672042643248 -> "2672046620496*"
	2672042453072 -> "2672046359120*"
	2672046620240 -> "2672046502352*"
	2672046503376 -> "2672046504528*"
	2672046497360 -> "2672046498128+"
	2672046611920 -> "2672046612048+"
	2672042676368 -> "2672046505552*"
	2672046490576 -> "2672046492880*"
	2672046360272 -> "2672046360656+"
	2672042451664 -> "2672046499792*"
	2672046620240 -> "2672046500048*"
	2672046359376 -> "2672046359504+"
	2672042676368 -> "2672046360912*"
	2672024694384 -> "2672046618320*"
	2672042157712 -> "2672046502096*"
	2672046496720 -> "2672046505296+"
	2672024892784 -> "2672046362192*"
	2672046501968 -> "2672046500560*"
	2672046617296 -> "2672046617424*"
	2672042676048 -> "2672046617040*"
	2672046361808 -> "2672046361936+"
	2672042676048 -> "2672046503888*"
	2672046366416 -> "2672046366672+"
	2672025217424 -> "2672046619344+"
	2672046366928 -> "2672046367184+"
	2672046499408 -> "2672046502736*"
	2672042320496 -> "2672046498256*"
	2672042725008 -> "2672046609744+"
	2672042451664 -> "2672046367440*"
	2672046609104 -> "2672046609232+"
	2672046498896 -> "2672046499920tanh"
	2672042452304 -> "2672046368592*"
	2672042282944 -> "2672046504016*"
	2672046495440 -> "2672046493136+"
	2672046614480 -> "2672046614608+"
	2672042397776 -> "2672046608720*"
	2672046614992 -> "2672046615120+"
	2672046501584 -> "2672046501456*"
	2672046606544 -> "2672046606672+"
	2672046360016 -> "2672046360144*"
	2672046611152 -> "2672046611408+"
	2672046617424 -> "2672046617552+"
	2672046504528 -> "2672046504400+"
	2672046367568 -> "2672046367824+"
	2672042452688 -> "2672046614992*"
	2672046361168 -> "2672046368592*"
	2672042452304 -> "2672046491728*"
	2672046620368 -> "2672046620496*"
	2672046492880 -> "2672046493008+"
	2672046371408 -> "2672046371920+"
	2672046503760 -> "2672046503888*"
	2672046362320 -> "2672046362448tanh"
	2672046361168 -> "2672046366288*"
	2672042320496 -> "2672046364752*"
	2672042297840 -> "2672046365648*"
	2672042157712 -> "2672046366288*"
	2672046499792 -> "2672046499664+"
	2672046495568 -> "2672046493264+"
	2672046361552 -> "2672046361936+"
	2672046615120 -> "2672046615248tanh"
	2672042452560 -> "2672046500048*"
	2672046606672 -> "2672046606800tanh"
	2672046360144 -> "2672046360272+"
	2672042297488 -> "2672046494800*"
	2672046489936 -> "2672046493648*"
	2672046364496 -> "2672046364880+"
	2672046495824 -> "2672046496464*"
	2672046609360 -> "2672046614736*"
	2672046609616 -> "2672046609744+"
	2672046363088 -> "2672046363216+"
	2672046359248 -> "2672046359504+"
	2672042643248 -> "2672046609616*"
	2672046504400 -> "2672046500432+"
	2672046620496 -> "2672046496976+"
	2672046490320 -> "2672046493392+"
	2672046370128 -> "2672046370384+"
	2672046609360 -> "2672046612432*"
	2672042643248 -> "2672046490064*"
	2672042725008 -> "2672046490320+"
	2672046365392 -> "2672046365520+"
	2672042445520 -> "2672046499280*"
	2672024694384 -> "2672046607440*"
	2672046493264 -> "2672046489936tanh"
	2672046607312 -> "2672046607440*"
	2672046368336 -> "2672046368464tanh"
	2672042676048 -> "2672046606160*"
	2672046618960 -> "2672046499280*"
	2672046497872 -> "2672046498768+"
	2672025217424 -> "2672046608464+"
	2672046610256 -> "2672046610384*"
	2672046493904 -> "2672046492752+"
	2672046502608 -> "2672046505424*"
	2672046614864 -> "2672046615120+"
	2672046495952 -> "2672046495568+"
	2672046612688 -> "2672046612816+"
	2672042452816 -> "2672046499152+"
	2672046489808 -> "2672046490064*"
	2672042297488 -> "2672046365392*"
	2672046615248 -> "2672046616144*"
	2672046615632 -> "2672046615760+"
	2672046366032 -> "2672046366160tanh"
	2672024893056 -> "2672046618064+"
	2672042452432 -> "2672046614480*"
	2672046365264 -> "2672046365520+"
	2672024893056 -> "2672046504912+"
	2672042445136 -> "2672046497872*"
	2672042448720 -> "2672046612688*"
	2672046365008 -> "2672046368208*"
	2672046496208 -> "2672046495184*"
	2672046489936 -> "2672046493776*"
	2672046497232 -> "2672046498256*"
	2672046610384 -> "2672046610512+"
	2672046494800 -> "2672046493520+"
	2672046493136 -> "2672046358608+"
	2672046606288 -> "2672046606672+"
	2672046365008 -> "2672046365904*"
	2672042451536 -> "2672046612048+"
	2672046613328 -> "2672046613456+"
	2672046612560 -> "2672046612816+"
	2672046608080 -> "2672046614480*"
	2672046503888 -> "2672046504784+"
	2672046490448 -> "2672046490704+"
	2672046617168 -> "2672046617552+"
	2672042532272 -> "2672046492368*"
	2672042282640 -> "2672046616784+"
	2672046490576 -> "2672046492624*"
	2672046616272 -> "2672046616400tanh"
	2672046607824 -> "2672046607952+"
	2672046608080 -> "2672046612176*"
	2672042451792 -> "2672046500816*"
	2672046618704 -> "2672046618832+"
	2672042157712 -> "2672046491344*"
	2672046369104 -> "2672046369232+"
	2672046496336 -> "2672046496592*"
	2672046363728 -> "2672046367952*"
	2672046372048 -> "2672046372176+"
	2672042451920 -> "2672046613584*"
	2672046494672 -> "2672046493520+"
	2672046501456 -> "2672046502864+"
	2672046363600 -> "2672046363728tanh"
	2672046363728 -> "2672046365648*"
	2672042451920 -> "2672046494032*"
	2672046501712 -> "2672046491472*"
	2672046504016 -> "2672046504912+"
	2672046606800 -> "2672046614224*"
	2672042282944 -> "2672046361424*"
	2672046613200 -> "2672046613456+"
	2672046362832 -> "2672046363216+"
	2672046607952 -> "2672046608080tanh"
	2672042453072 -> "2672046615632*"
	2672046361424 -> "2672046361552+"
	2672042532592 -> "2672046610896+"
	2672046606800 -> "2672046611920*"
	2672042452560 -> "2672046369104*"
	2672025217184 -> "2672046619984*"
	2672042643696 -> "2672046610000*"
	2672046615504 -> "2672046615760+"
	2672046368976 -> "2672046369232+"
	2672046361296 -> "2672046361424*"
	2672042453200 -> "2672046370256*"
	2672042676368 -> "2672046617424*"
	2672046372176 -> "2672046372304**2"
	2672024892784 -> "2672046618704*"
	2672042445520 -> "2672046366544*"
	2672046498256 -> "2672046498128+"
	2672046495312 -> "2672046494160+"
	2672046364240 -> "2672046364368*"
	2672042643696 -> "2672046494544*"
	2672046607568 -> "2672046607952+"
	2672046501200 -> "2672046501072+"
	2672046605648 -> "2672046605776*"
	2672046606160 -> "2672046606288+"
	2672042452816 -> "2672046368720+"
	2672046610640 -> "2672046613840*"
	2672046612944 -> "2672046615632*"
	2672046614096 -> "2672046615888*"
	2672046505552 -> "2672046505680+"
	2672024893056 -> "2672046607184+"
	2672046608592 -> "2672046608720*"
	2672042453456 -> "2672046369872+"
	2672042725200 -> "2672046491088*"
	2672046610640 -> "2672046611536*"
	2672042452048 -> "2672046368208*"
	2672046496208 -> "2672046494800*"
	2672046611024 -> "2672046611152+"
	2672046611536 -> "2672046611664+"
	2672046498000 -> "2672046497488+"
	2672042532272 -> "2672046611536*"
	2672046494928 -> "2672046495056+"
	2672046613968 -> "2672046614096tanh"
	2672042445136 -> "2672046612432*"
	2672046364368 -> "2672046364496+"
	2672042725200 -> "2672046365136*"
	2672046499920 -> "2672046503504*"
	2672046362448 -> "2672046367696*"
	2672046505680 -> "2672046501712tanh"
	2672042282640 -> "2672046605904+"
	2672046613840 -> "2672046613968+"
	2672046358864 -> "2672046358992+"
	2672046610128 -> "2672046610512+"
	2672046502736 -> "2672046501840+"
	2672046370896 -> "2672046371408+"
	2672046369744 -> "2672046369872+"
	2672046362448 -> "2672046365392*"
	2672046370256 -> "2672046370384+"
	2672046611792 -> "2672046615376*"
	2672046498512 -> "2672046499536+"
	2672046611664 -> "2672046611792tanh"
	2672046372688 -> "2672046372816**2"
	2672046502224 -> "2672046503120+"
	2672046504656 -> "2672046505552*"
	2672046618448 -> "2672046618832+"
	2672046501712 -> "2672046491088*"
	2672046618960 -> "2672046500816*"
	2672046616400 -> "2672046371152+"
	2672046617040 -> "2672046617168+"
	2672042397776 -> "2672046363088*"
	2672042689264 -> "2672046605776*"
	2672046367440 -> "2672046367568+"
	2672046366672 -> "2672046366928+"
	2672046505808 -> "2672046496720+"
	2672046619984 -> "2672046620112+"
	2672046359888 -> "2672046372176+"
	2672046490832 -> "2672046491216tanh"
	2672046616912 -> "2672046617040*"
	2672046497104 -> "2672046497360+"
	2672025217184 -> "2672046609104*"
	2672046489680 -> "2672046495056+"
	2672046493008 -> "2672046491856tanh"
	2672046499152 -> "2672046500176+"
	2672046499664 -> "2672046500688+"
	2672042453200 -> "2672046359376*"
	2672046372816 -> "2672046372944+"
	2672046496208 -> "2672046494928*"
	2672024694384 -> "2672046505808*"
	2672046501968 -> "2672046501200*"
	2672046619856 -> "2672046619984*"
	2672042676368 -> "2672046606544*"
	2672046364880 -> "2672046365008tanh"
	2672024892784 -> "2672046607824*"
	2672046618960 -> "2672046500304*"
	2672024892784 -> "2672046505168*"
	2672046620240 -> "2672046498384*"
	2672046503248 -> "2672046503376tanh"
	2672042453328 -> "2672046616144*"
	2672042532272 -> "2672046498512*"
	2672046612176 -> "2672046612304+"
	2672046611408 -> "2672046611664+"
	2672046364112 -> "2672046364496+"
	2672042451664 -> "2672046613072*"
	2672046609232 -> "2672046609360tanh"
	2672046492496 -> "2672046490832+"
	2672046614352 -> "2672046614608+"
	2672046359632 -> "2672046359760+"
	2672042453456 -> "2672046358992+"
	2672042452304 -> "2672046614224*"
	2672046617552 -> "2672046617680tanh"
	2672046361168 -> "2672046367440*"
	2672046496976 -> "2672046497360+"
	2672046493648 -> "2672046492496+"
	2672046362576 -> "2672046362704*"
	2672046620240 -> "2672046497872*"
	2672046500944 -> "2672046501072+"
	2672046605904 -> "2672046606288+"
	2672046499536 -> "2672046499408tanh"
	2672046496208 -> "2672046492112*"
	2672046361168 -> "2672046365136*"
	2672042689264 -> "2672046501456*"
	2672046616784 -> "2672046617168+"
	2672046608848 -> "2672046609232+"
	2672042451536 -> "2672046502224+"
	2672046606928 -> "2672046607056*"
	2672046367952 -> "2672046368080+"
	2672042452944 -> "2672046369744*"
	2672046607440 -> "2672046607568+"
	2672042452688 -> "2672046491984*"
	2672042282640 -> "2672046502864+"
	2672046619728 -> "2672046620112+"
	2672046612048 -> "2672046612304+"
	2672046618320 -> "2672046618448+"
	2672046609872 -> "2672046610000*"
	2672046492368 -> "2672046490832+"
	2672046500432 -> "2672046501328tanh"
	2672042297488 -> "2672046497744*"
	2672046359504 -> "2672046359760+"
	2672042532592 -> "2672046497488+"
	2672042297840 -> "2672046611280*"
	2672046618192 -> "2672046618320*"
	2672046503632 -> "2672046504400+"
	2672046498384 -> "2672046498640+"
	2672046362704 -> "2672046362832+"
	2672046503120 -> "2672046498768+"
	2672046609360 -> "2672046611280*"
	2672046490960 -> "2672046359120*"
	2672046489936 -> "2672046494288*"
	2672042453328 -> "2672046505424*"
	2672042452560 -> "2672046494288*"
	2672046365648 -> "2672046365776+"
	2672042451792 -> "2672046367696*"
	2672046504272 -> "2672046499152+"
	2672046491728 -> "2672046495696+"
	2672046368592 -> "2672046368720+"
	2672042452432 -> "2672046368848*"
	2672046367824 -> "2672046368080+"
	2672046501968 -> "2672046499024*"
	2672046491856 -> "2672046359376*"
	2672046371024 -> "2672046371152+"
	2672046610512 -> "2672046610640tanh"
	2672046371536 -> "2672046371664+"
	2672042445136 -> "2672046493776*"
	2672042448720 -> "2672046367056*"
	2672042532592 -> "2672046494672+"
	2672046490064 -> "2672046490320+"
	2672042453072 -> "2672046503504*"
	2672046493776 -> "2672046493904+"
	2672046500560 -> "2672046503248+"
	2672046612816 -> "2672046612944tanh"
	2672046366288 -> "2672046366416+"
	2672025217424 -> "2672046495952+"
	2672046365520 -> "2672046365776+"
	2672046501968 -> "2672046498512*"
	2672046493520 -> "2672046492496+"
	2672042452816 -> "2672046495696+"
	2672042452176 -> "2672046613200+"
	2672046617680 -> "2672046504272*"
	2672046360784 -> "2672046360912*"
	2672046371664 -> "2672046371792**2"
	2672046365008 -> "2672046367056*"
	2672046494288 -> "2672046493136+"
	2672046497744 -> "2672046497616+"
	2672046502096 -> "2672046502224+"
	2672046613584 -> "2672046613712+"
	2672046493392 -> "2672046490704+"
	2672042452048 -> "2672046492880*"
	2672046494160 -> "2672046493008+"
	2672046491088 -> "2672046494672+"
	2672046491344 -> "2672046489680+"
	2672042452944 -> "2672046358864*"
	2672046498640 -> "2672046499536+"
}
