digraph {
	graph [rankdir=LR]
	2169788825680 [label="{ w₁₂₃x₁₃ | data 0.7500 | grad -0.0479 }" shape=record]
	"2169788825680*" [label="*"]
	"2169788825680*" -> 2169788825680
	2169788825808 [label="{ b₁₃w₁₃₁x₁₁ | data 1.2941 | grad 0.0006 }" shape=record]
	"2169788825808+" [label="+"]
	"2169788825808+" -> 2169788825808
	2169788825936 [label="{ w₁₃₂x₁₂ | data 1.2479 | grad 0.0006 }" shape=record]
	"2169788825936*" [label="*"]
	"2169788825936*" -> 2169788825936
	2169788826064 [label="{ w₁₄₂x₁₂ | data 0.3956 | grad -0.0122 }" shape=record]
	"2169788826064*" [label="*"]
	"2169788826064*" -> 2169788826064
	2169788826192 [label="{ b₁₄w₁₄₁x₁₁w₁₄₂x₁₂ | data 1.2226 | grad -0.0122 }" shape=record]
	"2169788826192+" [label="+"]
	"2169788826192+" -> 2169788826192
	2169788302032 [label="{ w₂₁₄ | data 1.0424 | grad -0.1260 }" shape=record]
	2169788826320 [label="{ w₂₁₄n₁₄ | data 0.9888 | grad -0.0692 }" shape=record]
	"2169788826320*" [label="*"]
	"2169788826320*" -> 2169788826320
	2169788826448 [label="{ b₂₁w₂₁₁n₁₁w₂₁₂n₁₂ | data 0.6278 | grad -0.0692 }" shape=record]
	"2169788826448+" [label="+"]
	"2169788826448+" -> 2169788826448
	2169788826576 [label="{ b₁₂w₁₂₁x₁₁w₁₂₂x₁₂ | data -1.2367 | grad -0.0479 }" shape=record]
	"2169788826576+" [label="+"]
	"2169788826576+" -> 2169788826576
	2169788302352 [label="{ b₂₁ | data 0.6623 | grad -0.0045 }" shape=record]
	2169788826704 [label="{ n₁₂ | data -0.4516 | grad -0.0602 }" shape=record]
	"2169788826704tanh" [label=tanh]
	"2169788826704tanh" -> 2169788826704
	2169788826832 [label="{ w₁₃₁x₁₁ | data 1.0025 | grad 0.0006 }" shape=record]
	"2169788826832*" [label="*"]
	"2169788826832*" -> 2169788826832
	2169788826960 [label="{ n₁₃ | data 0.9499 | grad 0.0062 }" shape=record]
	"2169788826960tanh" [label=tanh]
	"2169788826960tanh" -> 2169788826960
	2169788827088 [label="{ w₁₄₁x₁₁ | data 1.5696 | grad -0.0122 }" shape=record]
	"2169788827088*" [label="*"]
	"2169788827088*" -> 2169788827088
	2169788827216 [label="{ b₂₁w₂₁₁n₁₁ | data 0.9967 | grad -0.0692 }" shape=record]
	"2169788827216+" [label="+"]
	"2169788827216+" -> 2169788827216
	2169788827344 [label="{ w₂₁₂n₁₂ | data -0.3689 | grad -0.0692 }" shape=record]
	"2169788827344*" [label="*"]
	"2169788827344*" -> 2169788827344
	2169788172112 [label="{ b₂₂ | data 0.5185 | grad 0.1208 }" shape=record]
	2169788827472 [label="{ b₂₂w₂₂₁n₁₁ | data 1.1520 | grad -0.0612 }" shape=record]
	"2169788827472+" [label="+"]
	"2169788827472+" -> 2169788827472
	2169788172240 [label="{ w₂₃₁ | data -0.6538 | grad -0.0346 }" shape=record]
	2169788827600 [label="{ w₂₂₂n₁₂ | data 0.1396 | grad -0.0612 }" shape=record]
	"2169788827600*" [label="*"]
	"2169788827600*" -> 2169788827600
	2169788172368 [label="{ w₂₃₂ | data 0.0430 | grad -0.0008 }" shape=record]
	2169788827728 [label="{ n₂₂ | data 0.9589 | grad -0.7609 }" shape=record]
	"2169788827728tanh" [label=tanh]
	"2169788827728tanh" -> 2169788827728
	2169788172496 [label="{ w₂₃₃ | data 0.5552 | grad -0.0175 }" shape=record]
	2169788827856 [label="{ b₁₂w₁₂₁x₁₁w₁₂₂x₁₂w₁₂₃x₁₃ | data -0.4867 | grad -0.0479 }" shape=record]
	"2169788827856+" [label="+"]
	"2169788827856+" -> 2169788827856
	2169788172624 [label="{ w₂₃₄ | data 0.7944 | grad 0.0775 }" shape=record]
	2169788827984 [label="{ b₁₃w₁₃₁x₁₁w₁₃₂x₁₂w₁₃₃x₁₃ | data 1.8309 | grad 0.0006 }" shape=record]
	"2169788827984+" [label="+"]
	"2169788827984+" -> 2169788827984
	2169788172752 [label="{ b₂₃ | data -0.1018 | grad 0.0405 }" shape=record]
	2169788828112 [label="{ w₁₃₃x₁₃ | data -0.7111 | grad 0.0006 }" shape=record]
	"2169788828112*" [label="*"]
	"2169788828112*" -> 2169788828112
	2169788172880 [label="{ w₂₄₁ | data -0.9130 | grad 0.0439 }" shape=record]
	2169788828240 [label="{ w₂₁₁n₁₁ | data 0.3346 | grad -0.0692 }" shape=record]
	"2169788828240*" [label="*"]
	"2169788828240*" -> 2169788828240
	2169788173008 [label="{ w₂₄₂ | data 0.4955 | grad 0.0087 }" shape=record]
	2169788828368 [label="{ n₁₄ | data 0.9544 | grad -0.1365 }" shape=record]
	"2169788828368tanh" [label=tanh]
	"2169788828368tanh" -> 2169788828368
	2169788173136 [label="{ w₂₄₃ | data 0.3991 | grad -0.0251 }" shape=record]
	2169788828496 [label="{ w₂₂₁n₁₁ | data 0.6275 | grad -0.0612 }" shape=record]
	"2169788828496*" [label="*"]
	"2169788828496*" -> 2169788828496
	2169788173264 [label="{ w₂₄₄ | data 0.7700 | grad -0.0647 }" shape=record]
	2169788828624 [label="{ n₂₁ | data 0.9633 | grad -0.9602 }" shape=record]
	"2169788828624tanh" [label=tanh]
	"2169788828624tanh" -> 2169788828624
	2169788173392 [label="{ b₂₄ | data -0.2455 | grad -0.0489 }" shape=record]
	2169788828752 [label="{ b₂₂w₂₂₁n₁₁w₂₂₂n₁₂w₂₂₃n₁₃w₂₂₄n₁₄ | data 1.9322 | grad -0.0612 }" shape=record]
	"2169788828752+" [label="+"]
	"2169788828752+" -> 2169788828752
	2169788173520 [label="{ w₃₁₁ | data 0.7810 | grad -0.0290 }" shape=record]
	2169788173648 [label="{ w₃₁₂ | data 0.6245 | grad -0.1351 }" shape=record]
	2169788829008 [label="{ w₂₃₃n₁₃ | data 0.5265 | grad 0.0501 }" shape=record]
	"2169788829008*" [label="*"]
	"2169788829008*" -> 2169788829008
	2169788173776 [label="{ w₃₁₃ | data -0.3494 | grad 0.0592 }" shape=record]
	2169788829136 [label="{ b₁₃w₁₃₁x₁₁w₁₃₂x₁₂ | data 2.5420 | grad 0.0006 }" shape=record]
	"2169788829136+" [label="+"]
	"2169788829136+" -> 2169788829136
	2169788173904 [label="{ w₃₁₄ | data 0.1916 | grad 0.0665 }" shape=record]
	2169788829264 [label="{ w₁₄₃x₁₃ | data 0.6561 | grad -0.0122 }" shape=record]
	"2169788829264*" [label="*"]
	"2169788829264*" -> 2169788829264
	2169788174032 [label="{ b₃₁ | data -0.8661 | grad 0.0363 }" shape=record]
	2169788829392 [label="{ b₁₄w₁₄₁x₁₁w₁₄₂x₁₂w₁₄₃x₁₃ | data 1.8788 | grad -0.0122 }" shape=record]
	"2169788829392+" [label="+"]
	"2169788829392+" -> 2169788829392
	2169788174160 [label="{ x₁₁ | data 2.0000 | grad -2.4215 }" shape=record]
	2169788829520 [label="{ b₂₁w₂₁₁n₁₁w₂₁₂n₁₂w₂₁₃n₁₃w₂₁₄n₁₄ | data 1.9898 | grad -0.0692 }" shape=record]
	"2169788829520+" [label="+"]
	"2169788829520+" -> 2169788829520
	2169788174288 [label="{ x₁₂ | data 3.0000 | grad 2.1299 }" shape=record]
	2169788174416 [label="{ x₁₃ | data -1.0000 | grad 0.9471 }" shape=record]
	2169788829776 [label="{ b₂₂w₂₂₁n₁₁w₂₂₂n₁₂w₂₂₃n₁₃ | data 0.8963 | grad -0.0612 }" shape=record]
	"2169788829776+" [label="+"]
	"2169788829776+" -> 2169788829776
	2169788174544 [label="{ x₂₁ | data 3.0000 | grad 0.5857 }" shape=record]
	2169788829904 [label="{ w₂₂₄n₁₄ | data 1.0359 | grad -0.0612 }" shape=record]
	"2169788829904*" [label="*"]
	"2169788829904*" -> 2169788829904
	2169788174672 [label="{ x₂₂ | data -1.0000 | grad -0.0969 }" shape=record]
	2169788830032 [label="{ w₂₃₂n₁₂ | data -0.0194 | grad 0.0501 }" shape=record]
	"2169788830032*" [label="*"]
	"2169788830032*" -> 2169788830032
	2169788174800 [label="{ x₂₃ | data 0.5000 | grad -0.5780 }" shape=record]
	2169788830160 [label="{ b₂₃w₂₃₁n₁₁w₂₃₂n₁₂ | data 0.4447 | grad 0.0501 }" shape=record]
	"2169788830160+" [label="+"]
	"2169788830160+" -> 2169788830160
	2169788830288 [label="{ b₂₄w₂₄₁n₁₁ | data 0.5355 | grad -0.0500 }" shape=record]
	"2169788830288+" [label="+"]
	"2169788830288+" -> 2169788830288
	2169788174928 [label="{ x₃₁ | data 0.5000 | grad 6.4905 }" shape=record]
	2169788830416 [label="{ b₁₄w₁₄₁x₁₁ | data 0.8271 | grad -0.0122 }" shape=record]
	"2169788830416+" [label="+"]
	"2169788830416+" -> 2169788830416
	2169788175056 [label="{ x₃₂ | data 1.0000 | grad -1.9292 }" shape=record]
	2169788830544 [label="{ w₂₁₃n₁₃ | data 0.3732 | grad -0.0692 }" shape=record]
	"2169788830544*" [label="*"]
	"2169788830544*" -> 2169788830544
	2169788175184 [label="{ x₃₃ | data 1.0000 | grad -3.0161 }" shape=record]
	2169788830672 [label="{ b₂₁w₂₁₁n₁₁w₂₁₂n₁₂w₂₁₃n₁₃ | data 1.0010 | grad -0.0692 }" shape=record]
	"2169788830672+" [label="+"]
	"2169788830672+" -> 2169788830672
	2169788175312 [label="{ x₄₁ | data 1.0000 | grad -3.8580 }" shape=record]
	2169788830800 [label="{ b₂₂w₂₂₁n₁₁w₂₂₂n₁₂ | data 1.2916 | grad -0.0612 }" shape=record]
	"2169788830800+" [label="+"]
	"2169788830800+" -> 2169788830800
	2169788175440 [label="{ x₄₂ | data 1.0000 | grad 3.7692 }" shape=record]
	2169788830928 [label="{ w₂₂₃n₁₃ | data -0.3953 | grad -0.0612 }" shape=record]
	"2169788830928*" [label="*"]
	"2169788830928*" -> 2169788830928
	2169788175568 [label="{ x₄₃ | data -1.0000 | grad 2.3325 }" shape=record]
	2169788175696 [label="{ y₁ | data 1.0000 | grad 31.2041 }" shape=record]
	2169788831056 [label="{ w₂₃₁n₁₁ | data 0.5638 | grad 0.0501 }" shape=record]
	"2169788831056*" [label="*"]
	"2169788831056*" -> 2169788831056
	2169788175824 [label="{ y₂ | data -1.0000 | grad -55.5186 }" shape=record]
	2169788831184 [label="{ b₂₃w₂₃₁n₁₁ | data 0.4641 | grad 0.0501 }" shape=record]
	"2169788831184+" [label="+"]
	"2169788831184+" -> 2169788831184
	2169788831312 [label="{ n₂₃ | data 0.9394 | grad 0.4267 }" shape=record]
	"2169788831312tanh" [label=tanh]
	"2169788831312tanh" -> 2169788831312
	2169788175952 [label="{ y₃ | data -1.0000 | grad -11.7192 }" shape=record]
	2169788831440 [label="{ w₂₄₁n₁₁ | data 0.7834 | grad -0.0500 }" shape=record]
	"2169788831440*" [label="*"]
	"2169788831440*" -> 2169788831440
	2169788176080 [label="{ y₄ | data 1.0000 | grad 28.1266 }" shape=record]
	2169788831568 [label="{ w₃₁₁n₂₁ | data 0.7509 | grad -1.2317 }" shape=record]
	"2169788831568*" [label="*"]
	"2169788831568*" -> 2169788831568
	2169788831696 [label="{ b₂₃w₂₃₁n₁₁w₂₃₂n₁₂w₂₃₃n₁₃ | data 0.9712 | grad 0.0501 }" shape=record]
	"2169788831696+" [label="+"]
	"2169788831696+" -> 2169788831696
	2169762060368 [label="{ w₁₃₁ | data 0.5000 | grad 0.0244 }" shape=record]
	2169788831824 [label="{ b₂₄w₂₄₁n₁₁w₂₄₂n₁₂ | data 0.3115 | grad -0.0500 }" shape=record]
	"2169788831824+" [label="+"]
	"2169788831824+" -> 2169788831824
	2169788831952 [label="{ w₂₄₂n₁₂ | data -0.2240 | grad -0.0500 }" shape=record]
	"2169788831952*" [label="*"]
	"2169788831952*" -> 2169788831952
	2169788832080 [label="{ w₃₁₂n₂₂ | data 0.5924 | grad -1.2317 }" shape=record]
	"2169788832080*" [label="*"]
	"2169788832080*" -> 2169788832080
	2169788832208 [label="{ b₃₁w₃₁₁n₂₁ | data -0.1133 | grad -1.2317 }" shape=record]
	"2169788832208+" [label="+"]
	"2169788832208+" -> 2169788832208
	2169788832336 [label="{ w₁₁₁x₂₁ | data -2.1925 | grad -0.0025 }" shape=record]
	"2169788832336*" [label="*"]
	"2169788832336*" -> 2169788832336
	2169788832464 [label="{ n₃₁ | data 0.3159 | grad -1.3683 }" shape=record]
	"2169788832464tanh" [label=tanh]
	"2169788832464tanh" -> 2169788832464
	2169788832592 [label="{ b₁₁w₁₁₁x₂₁w₁₁₂x₂₂w₁₁₃x₂₃ | data -2.7802 | grad -0.0025 }" shape=record]
	"2169788832592+" [label="+"]
	"2169788832592+" -> 2169788832592
	2169788832720 [label="{ n₁₁ | data -0.9923 | grad -0.1665 }" shape=record]
	"2169788832720tanh" [label=tanh]
	"2169788832720tanh" -> 2169788832720
	2169788832848 [label="{ w₁₁₂x₁₂ | data 0.7918 | grad 0.0219 }" shape=record]
	"2169788832848*" [label="*"]
	"2169788832848*" -> 2169788832848
	2169788833232 [label="{ n₂₄ | data 0.8898 | grad -0.2401 }" shape=record]
	"2169788833232tanh" [label=tanh]
	"2169788833232tanh" -> 2169788833232
	2169788833360 [label="{ b₃₁w₃₁₁n₂₁w₃₁₂n₂₂w₃₁₃n₂₃w₃₁₄n₂₄ | data 0.3271 | grad -1.2317 }" shape=record]
	"2169788833360+" [label="+"]
	"2169788833360+" -> 2169788833360
	2169788833616 [label="{ w₁₁₃x₂₃ | data 0.1001 | grad -0.0025 }" shape=record]
	"2169788833616*" [label="*"]
	"2169788833616*" -> 2169788833616
	2169788833872 [label="{ b₂₃w₂₃₁n₁₁w₂₃₂n₁₂w₂₃₃n₁₃w₂₃₄n₁₄ | data 1.7331 | grad 0.0501 }" shape=record]
	"2169788833872+" [label="+"]
	"2169788833872+" -> 2169788833872
	2169788834000 [label="{ w₂₄₄n₁₄ | data 0.7318 | grad -0.0500 }" shape=record]
	"2169788834000*" [label="*"]
	"2169788834000*" -> 2169788834000
	2169788834128 [label="{ b₂₄w₂₄₁n₁₁w₂₄₂n₁₂w₂₄₃n₁₃w₂₄₄n₁₄ | data 1.4212 | grad -0.0500 }" shape=record]
	"2169788834128+" [label="+"]
	"2169788834128+" -> 2169788834128
	2169788834256 [label="{ b₃₁w₃₁₁n₂₁w₃₁₂n₂₂w₃₁₃n₂₃ | data 0.1536 | grad -1.2317 }" shape=record]
	"2169788834256+" [label="+"]
	"2169788834256+" -> 2169788834256
	2169788834384 [label="{ w₃₁₄n₂₄ | data 0.1735 | grad -1.2317 }" shape=record]
	"2169788834384*" [label="*"]
	"2169788834384*" -> 2169788834384
	2169788834512 [label="{ b₁₁w₁₁₁x₂₁w₁₁₂x₂₂ | data -2.8803 | grad -0.0025 }" shape=record]
	"2169788834512+" [label="+"]
	"2169788834512+" -> 2169788834512
	2169786704832 [label="{ w₁₁₁ | data -0.7326 | grad 0.0356 }" shape=record]
	2169788834768 [label="{ w₂₃₄n₁₄ | data 0.7618 | grad 0.0501 }" shape=record]
	"2169788834768*" [label="*"]
	"2169788834768*" -> 2169788834768
	2169788834896 [label="{ w₂₄₃n₁₃ | data 0.3779 | grad -0.0500 }" shape=record]
	"2169788834896*" [label="*"]
	"2169788834896*" -> 2169788834896
	2169788835024 [label="{ b₂₄w₂₄₁n₁₁w₂₄₂n₁₂w₂₄₃n₁₃ | data 0.6894 | grad -0.0500 }" shape=record]
	"2169788835024+" [label="+"]
	"2169788835024+" -> 2169788835024
	2169788835152 [label="{ b₃₁w₃₁₁n₂₁w₃₁₂n₂₂ | data 0.4790 | grad -1.2317 }" shape=record]
	"2169788835152+" [label="+"]
	"2169788835152+" -> 2169788835152
	2169788835280 [label="{ w₃₁₃n₂₃ | data -0.3254 | grad -1.2317 }" shape=record]
	"2169788835280*" [label="*"]
	"2169788835280*" -> 2169788835280
	2169788835408 [label="{ w₁₁₂x₂₂ | data -0.2639 | grad -0.0025 }" shape=record]
	"2169788835408*" [label="*"]
	"2169788835408*" -> 2169788835408
	2169788835664 [label="{ b₁₁w₁₁₁x₂₁ | data -2.6164 | grad -0.0025 }" shape=record]
	"2169788835664+" [label="+"]
	"2169788835664+" -> 2169788835664
	2169788835792 [label="{ w₁₂₂x₁₂ | data -1.8891 | grad -0.0479 }" shape=record]
	"2169788835792*" [label="*"]
	"2169788835792*" -> 2169788835792
	2169786574928 [label="{ w₁₁₂ | data 0.2620 | grad 0.0379 }" shape=record]
	2169788835920 [label="{ b₁₂w₁₂₁x₁₁ | data 0.6524 | grad -0.0479 }" shape=record]
	"2169788835920+" [label="+"]
	"2169788835920+" -> 2169788835920
	2169786575248 [label="{ w₁₁₃ | data 0.2057 | grad -0.1117 }" shape=record]
	2169786938800 [label="{ w₁₄₁ | data 0.7751 | grad 0.1933 }" shape=record]
	2169786939248 [label="{ w₁₄₂ | data 0.1381 | grad -0.1246 }" shape=record]
	2169788840272 [label="{ w₁₁₃x₁₃ | data -0.2001 | grad 0.0219 }" shape=record]
	"2169788840272*" [label="*"]
	"2169788840272*" -> 2169788840272
	2169788841040 [label="{ w₁₁₁x₁₁ | data -1.4617 | grad 0.0219 }" shape=record]
	"2169788841040*" [label="*"]
	"2169788841040*" -> 2169788841040
	2169788841168 [label="{ b₁₁w₁₁₁x₁₁ | data -1.8855 | grad 0.0219 }" shape=record]
	"2169788841168+" [label="+"]
	"2169788841168+" -> 2169788841168
	2169788841296 [label="{ b₁₁w₁₁₁x₁₁w₁₁₂x₁₂w₁₁₃x₁₃ | data -1.2938 | grad 0.0219 }" shape=record]
	"2169788841296+" [label="+"]
	"2169788841296+" -> 2169788841296
	2169788841424 [label="{ n₁₁ | data -0.8601 | grad 0.0843 }" shape=record]
	"2169788841424tanh" [label=tanh]
	"2169788841424tanh" -> 2169788841424
	2169788841552 [label="{ w₁₂₁x₁₁ | data 0.2386 | grad -0.0479 }" shape=record]
	"2169788841552*" [label="*"]
	"2169788841552*" -> 2169788841552
	2169788841808 [label="{ b₁₁w₁₁₁x₁₁w₁₁₂x₁₂ | data -1.0937 | grad 0.0219 }" shape=record]
	"2169788841808+" [label="+"]
	"2169788841808+" -> 2169788841808
	2169789923408 [label="{ w₁₂₁x₂₁ | data 0.3580 | grad -0.0207 }" shape=record]
	"2169789923408*" [label="*"]
	"2169789923408*" -> 2169789923408
	2169789923536 [label="{ b₁₂w₁₂₁x₂₁ | data 0.7718 | grad -0.0207 }" shape=record]
	"2169789923536+" [label="+"]
	"2169789923536+" -> 2169789923536
	2169789890768 [label="{ n₂₃ | data 0.0300 | grad -0.0353 }" shape=record]
	"2169789890768tanh" [label=tanh]
	"2169789890768tanh" -> 2169789890768
	2169788252432 [label="{ b₁₄ | data -0.7460 | grad 0.0691 }" shape=record]
	2169789923664 [label="{ w₁₂₂x₂₂ | data 0.6297 | grad -0.0207 }" shape=record]
	"2169789923664*" [label="*"]
	"2169789923664*" -> 2169789923664
	2169789890896 [label="{ w₂₄₁n₁₁ | data 0.2862 | grad 0.0158 }" shape=record]
	"2169789890896*" [label="*"]
	"2169789890896*" -> 2169789890896
	2169789923792 [label="{ b₁₂w₁₂₁x₂₁w₁₂₂x₂₂ | data 1.4015 | grad -0.0207 }" shape=record]
	"2169789923792+" [label="+"]
	"2169789923792+" -> 2169789923792
	2169788252624 [label="{ w₂₁₁ | data -0.3911 | grad 0.0409 }" shape=record]
	2169789891024 [label="{ b₂₄w₂₄₁n₁₁ | data 0.0383 | grad 0.0158 }" shape=record]
	"2169789891024+" [label="+"]
	"2169789891024+" -> 2169789891024
	2169789923920 [label="{ w₁₂₃x₂₃ | data -0.3750 | grad -0.0207 }" shape=record]
	"2169789923920*" [label="*"]
	"2169789923920*" -> 2169789923920
	2169789891152 [label="{ w₂₄₂n₁₂ | data -0.3567 | grad 0.0158 }" shape=record]
	"2169789891152*" [label="*"]
	"2169789891152*" -> 2169789891152
	2169789924048 [label="{ b₁₂w₁₂₁x₂₁w₁₂₂x₂₂w₁₂₃x₂₃ | data 1.0265 | grad -0.0207 }" shape=record]
	"2169789924048+" [label="+"]
	"2169789924048+" -> 2169789924048
	2169789891280 [label="{ b₂₄w₂₄₁n₁₁w₂₄₂n₁₂ | data -0.3184 | grad 0.0158 }" shape=record]
	"2169789891280+" [label="+"]
	"2169789891280+" -> 2169789891280
	2169789924176 [label="{ n₁₂ | data 0.7725 | grad -0.0514 }" shape=record]
	"2169789924176tanh" [label=tanh]
	"2169789924176tanh" -> 2169789924176
	2169789891408 [label="{ w₂₄₃n₁₃ | data 0.3705 | grad 0.0158 }" shape=record]
	"2169789891408*" [label="*"]
	"2169789891408*" -> 2169789891408
	2169789924304 [label="{ w₁₃₁x₂₁ | data 1.5038 | grad -0.0163 }" shape=record]
	"2169789924304*" [label="*"]
	"2169789924304*" -> 2169789924304
	2169789891536 [label="{ b₂₄w₂₄₁n₁₁w₂₄₂n₁₂w₂₄₃n₁₃ | data 0.0521 | grad 0.0158 }" shape=record]
	"2169789891536+" [label="+"]
	"2169789891536+" -> 2169789891536
	2169789924432 [label="{ b₁₃w₁₃₁x₂₁ | data 1.7954 | grad -0.0163 }" shape=record]
	"2169789924432+" [label="+"]
	"2169789924432+" -> 2169789924432
	2169789891664 [label="{ w₂₄₄n₁₄ | data -0.5395 | grad 0.0158 }" shape=record]
	"2169789891664*" [label="*"]
	"2169789891664*" -> 2169789891664
	2169789924560 [label="{ w₁₃₂x₂₂ | data -0.4160 | grad -0.0163 }" shape=record]
	"2169789924560*" [label="*"]
	"2169789924560*" -> 2169789924560
	2169789891792 [label="{ b₂₄w₂₄₁n₁₁w₂₄₂n₁₂w₂₄₃n₁₃w₂₄₄n₁₄ | data -0.4874 | grad 0.0158 }" shape=record]
	"2169789891792+" [label="+"]
	"2169789891792+" -> 2169789891792
	2169789924688 [label="{ b₁₃w₁₃₁x₂₁w₁₃₂x₂₂ | data 1.3794 | grad -0.0163 }" shape=record]
	"2169789924688+" [label="+"]
	"2169789924688+" -> 2169789924688
	2169789924816 [label="{ w₁₃₃x₂₃ | data 0.3555 | grad -0.0163 }" shape=record]
	"2169789924816*" [label="*"]
	"2169789924816*" -> 2169789924816
	2169789892048 [label="{ n₂₄ | data -0.4521 | grad 0.0199 }" shape=record]
	"2169789892048tanh" [label=tanh]
	"2169789892048tanh" -> 2169789892048
	2169789924944 [label="{ b₁₃w₁₃₁x₂₁w₁₃₂x₂₂w₁₃₃x₂₃ | data 1.7349 | grad -0.0163 }" shape=record]
	"2169789924944+" [label="+"]
	"2169789924944+" -> 2169789924944
	2169789892176 [label="{ w₃₁₁n₂₁ | data -0.1285 | grad 0.1020 }" shape=record]
	"2169789892176*" [label="*"]
	"2169789892176*" -> 2169789892176
	2169789925072 [label="{ n₁₃ | data 0.9396 | grad -0.1389 }" shape=record]
	"2169789925072tanh" [label=tanh]
	"2169789925072tanh" -> 2169789925072
	2169789892304 [label="{ b₃₁w₃₁₁n₂₁ | data -0.9927 | grad 0.1020 }" shape=record]
	"2169789892304+" [label="+"]
	"2169789892304+" -> 2169789892304
	2169789925200 [label="{ w₁₄₁x₂₁ | data 2.3544 | grad 0.0847 }" shape=record]
	"2169789925200*" [label="*"]
	"2169789925200*" -> 2169789925200
	2169789892432 [label="{ w₃₁₂n₂₂ | data -0.1072 | grad 0.1020 }" shape=record]
	"2169789892432*" [label="*"]
	"2169789892432*" -> 2169789892432
	2169789925328 [label="{ b₁₄w₁₄₁x₂₁ | data 1.6119 | grad 0.0847 }" shape=record]
	"2169789925328+" [label="+"]
	"2169789925328+" -> 2169789925328
	2169789892560 [label="{ b₃₁w₃₁₁n₂₁w₃₁₂n₂₂ | data -1.0999 | grad 0.1020 }" shape=record]
	"2169789892560+" [label="+"]
	"2169789892560+" -> 2169789892560
	2169789925456 [label="{ w₁₄₂x₂₂ | data -0.1319 | grad 0.0847 }" shape=record]
	"2169789925456*" [label="*"]
	"2169789925456*" -> 2169789925456
	2169789892688 [label="{ w₃₁₃n₂₃ | data -0.0104 | grad 0.1020 }" shape=record]
	"2169789892688*" [label="*"]
	"2169789892688*" -> 2169789892688
	2169789925584 [label="{ b₁₄w₁₄₁x₂₁w₁₄₂x₂₂ | data 1.4800 | grad 0.0847 }" shape=record]
	"2169789925584+" [label="+"]
	"2169789925584+" -> 2169789925584
	2169789892816 [label="{ b₃₁w₃₁₁n₂₁w₃₁₂n₂₂w₃₁₃n₂₃ | data -1.1103 | grad 0.1020 }" shape=record]
	"2169789892816+" [label="+"]
	"2169789892816+" -> 2169789892816
	2169789925712 [label="{ w₁₄₃x₂₃ | data -0.3281 | grad 0.0847 }" shape=record]
	"2169789925712*" [label="*"]
	"2169789925712*" -> 2169789925712
	2169789892944 [label="{ w₃₁₄n₂₄ | data -0.0881 | grad 0.1020 }" shape=record]
	"2169789892944*" [label="*"]
	"2169789892944*" -> 2169789892944
	2169789925840 [label="{ b₁₄w₁₄₁x₂₁w₁₄₂x₂₂w₁₄₃x₂₃ | data 1.1520 | grad 0.0847 }" shape=record]
	"2169789925840+" [label="+"]
	"2169789925840+" -> 2169789925840
	2169789893072 [label="{ b₃₁w₃₁₁n₂₁w₃₁₂n₂₂w₃₁₃n₂₃w₃₁₄n₂₄ | data -1.1984 | grad 0.1020 }" shape=record]
	"2169789893072+" [label="+"]
	"2169789893072+" -> 2169789893072
	2169789925968 [label="{ n₁₄ | data 0.8184 | grad 0.2564 }" shape=record]
	"2169789925968tanh" [label=tanh]
	"2169789925968tanh" -> 2169789925968
	2169787370096 [label="{ w₁₂₂ | data -0.6247 | grad -0.1003 }" shape=record]
	2169789926096 [label="{ w₂₁₁n₁₁ | data 0.3861 | grad 0.0224 }" shape=record]
	"2169789926096*" [label="*"]
	"2169789926096*" -> 2169789926096
	2169789893328 [label="{ n₃₁ | data -0.8332 | grad 0.3337 }" shape=record]
	"2169789893328tanh" [label=tanh]
	"2169789893328tanh" -> 2169789893328
	2169789926224 [label="{ b₂₁w₂₁₁n₁₁ | data 1.0481 | grad 0.0224 }" shape=record]
	"2169789926224+" [label="+"]
	"2169789926224+" -> 2169789926224
	2169789893456 [label="{ w₁₁₁x₄₁ | data -0.7308 | grad 0.0291 }" shape=record]
	"2169789893456*" [label="*"]
	"2169789893456*" -> 2169789893456
	2169789926352 [label="{ w₂₁₂n₁₂ | data 0.6311 | grad 0.0224 }" shape=record]
	"2169789926352*" [label="*"]
	"2169789926352*" -> 2169789926352
	2169789893584 [label="{ b₁₁w₁₁₁x₄₁ | data -1.1547 | grad 0.0291 }" shape=record]
	"2169789893584+" [label="+"]
	"2169789893584+" -> 2169789893584
	2169789926480 [label="{ b₂₁w₂₁₁n₁₁w₂₁₂n₁₂ | data 1.6792 | grad 0.0224 }" shape=record]
	"2169789926480+" [label="+"]
	"2169789926480+" -> 2169789926480
	2169789893712 [label="{ w₁₁₂x₄₂ | data 0.2639 | grad 0.0291 }" shape=record]
	"2169789893712*" [label="*"]
	"2169789893712*" -> 2169789893712
	2169789926608 [label="{ w₂₁₃n₁₃ | data 0.3692 | grad 0.0224 }" shape=record]
	"2169789926608*" [label="*"]
	"2169789926608*" -> 2169789926608
	2169789893840 [label="{ b₁₁w₁₁₁x₄₁w₁₁₂x₄₂ | data -0.8907 | grad 0.0291 }" shape=record]
	"2169789893840+" [label="+"]
	"2169789893840+" -> 2169789893840
	2169789926736 [label="{ b₂₁w₂₁₁n₁₁w₂₁₂n₁₂w₂₁₃n₁₃ | data 2.0484 | grad 0.0224 }" shape=record]
	"2169789926736+" [label="+"]
	"2169789926736+" -> 2169789926736
	2169789893968 [label="{ w₁₁₃x₄₃ | data -0.2001 | grad 0.0291 }" shape=record]
	"2169789893968*" [label="*"]
	"2169789893968*" -> 2169789893968
	2169789926864 [label="{ w₂₁₄n₁₄ | data 0.8480 | grad 0.0224 }" shape=record]
	"2169789926864*" [label="*"]
	"2169789926864*" -> 2169789926864
	2169789894096 [label="{ b₁₁w₁₁₁x₄₁w₁₁₂x₄₂w₁₁₃x₄₃ | data -1.0908 | grad 0.0291 }" shape=record]
	"2169789894096+" [label="+"]
	"2169789894096+" -> 2169789894096
	2169789926992 [label="{ b₂₁w₂₁₁n₁₁w₂₁₂n₁₂w₂₁₃n₁₃w₂₁₄n₁₄ | data 2.8963 | grad 0.0224 }" shape=record]
	"2169789926992+" [label="+"]
	"2169789926992+" -> 2169789926992
	2169789894224 [label="{ n₁₁ | data -0.7972 | grad 0.0798 }" shape=record]
	"2169789894224tanh" [label=tanh]
	"2169789894224tanh" -> 2169789894224
	2169789894352 [label="{ w₁₂₁x₄₁ | data 0.1193 | grad -0.0017 }" shape=record]
	"2169789894352*" [label="*"]
	"2169789894352*" -> 2169789894352
	2169789927248 [label="{ n₂₁ | data 0.9939 | grad 1.8473 }" shape=record]
	"2169789927248tanh" [label=tanh]
	"2169789927248tanh" -> 2169789927248
	2169789894480 [label="{ b₁₂w₁₂₁x₄₁ | data 0.5331 | grad -0.0017 }" shape=record]
	"2169789894480+" [label="+"]
	"2169789894480+" -> 2169789894480
	2169789927376 [label="{ w₂₂₁n₁₁ | data 0.7239 | grad 0.2612 }" shape=record]
	"2169789927376*" [label="*"]
	"2169789927376*" -> 2169789927376
	2169789894608 [label="{ w₁₂₂x₄₂ | data -0.6297 | grad -0.0017 }" shape=record]
	"2169789894608*" [label="*"]
	"2169789894608*" -> 2169789894608
	2169789927504 [label="{ b₂₂w₂₂₁n₁₁ | data 1.2485 | grad 0.2612 }" shape=record]
	"2169789927504+" [label="+"]
	"2169789927504+" -> 2169789927504
	2169789894736 [label="{ b₁₂w₁₂₁x₄₁w₁₂₂x₄₂ | data -0.0966 | grad -0.0017 }" shape=record]
	"2169789894736+" [label="+"]
	"2169789894736+" -> 2169789894736
	2169789927632 [label="{ w₂₂₂n₁₂ | data -0.2388 | grad 0.2612 }" shape=record]
	"2169789927632*" [label="*"]
	"2169789927632*" -> 2169789927632
	2169789894864 [label="{ w₁₂₃x₄₃ | data 0.7500 | grad -0.0017 }" shape=record]
	"2169789894864*" [label="*"]
	"2169789894864*" -> 2169789894864
	2169789927760 [label="{ b₂₂w₂₂₁n₁₁w₂₂₂n₁₂ | data 1.0097 | grad 0.2612 }" shape=record]
	"2169789927760+" [label="+"]
	"2169789927760+" -> 2169789927760
	2169789894992 [label="{ b₁₂w₁₂₁x₄₁w₁₂₂x₄₂w₁₂₃x₄₃ | data 0.6534 | grad -0.0017 }" shape=record]
	"2169789894992+" [label="+"]
	"2169789894992+" -> 2169789894992
	2169789927888 [label="{ w₂₂₃n₁₃ | data -0.3911 | grad 0.2612 }" shape=record]
	"2169789927888*" [label="*"]
	"2169789927888*" -> 2169789927888
	2169789895120 [label="{ n₁₂ | data 0.5739 | grad -0.0025 }" shape=record]
	"2169789895120tanh" [label=tanh]
	"2169789895120tanh" -> 2169789895120
	2169789928016 [label="{ b₂₂w₂₂₁n₁₁w₂₂₂n₁₂w₂₂₃n₁₃ | data 0.6186 | grad 0.2612 }" shape=record]
	"2169789928016+" [label="+"]
	"2169789928016+" -> 2169789928016
	2169789895248 [label="{ w₁₃₁x₄₁ | data 0.5013 | grad 0.0725 }" shape=record]
	"2169789895248*" [label="*"]
	"2169789895248*" -> 2169789895248
	2169789928144 [label="{ w₂₂₄n₁₄ | data 0.8883 | grad 0.2612 }" shape=record]
	"2169789928144*" [label="*"]
	"2169789928144*" -> 2169789928144
	2169789895376 [label="{ b₁₃w₁₃₁x₄₁ | data 0.7928 | grad 0.0725 }" shape=record]
	"2169789895376+" [label="+"]
	"2169789895376+" -> 2169789895376
	2169789928272 [label="{ b₂₂w₂₂₁n₁₁w₂₂₂n₁₂w₂₂₃n₁₃w₂₂₄n₁₄ | data 1.5070 | grad 0.2612 }" shape=record]
	"2169789928272+" [label="+"]
	"2169789928272+" -> 2169789928272
	2169789895504 [label="{ w₁₃₂x₄₂ | data 0.4160 | grad 0.0725 }" shape=record]
	"2169789895504*" [label="*"]
	"2169789895504*" -> 2169789895504
	2169786815344 [label="{ w₁₂₃ | data -0.7531 | grad 0.0637 }" shape=record]
	2169789895632 [label="{ b₁₃w₁₃₁x₄₁w₁₃₂x₄₂ | data 1.2088 | grad 0.0725 }" shape=record]
	"2169789895632+" [label="+"]
	"2169789895632+" -> 2169789895632
	2169789928528 [label="{ n₂₂ | data 0.9064 | grad 1.4639 }" shape=record]
	"2169789928528tanh" [label=tanh]
	"2169789928528tanh" -> 2169789928528
	2169789895760 [label="{ w₁₃₃x₄₃ | data -0.7111 | grad 0.0725 }" shape=record]
	"2169789895760*" [label="*"]
	"2169789895760*" -> 2169789895760
	2169786815616 [label="{ b₁₂ | data 0.4161 | grad -0.0459 }" shape=record]
	2169789928656 [label="{ w₂₃₁n₁₁ | data 0.6505 | grad -0.0920 }" shape=record]
	"2169789928656*" [label="*"]
	"2169789928656*" -> 2169789928656
	2169789895888 [label="{ b₁₃w₁₃₁x₄₁w₁₃₂x₄₂w₁₃₃x₄₃ | data 0.4977 | grad 0.0725 }" shape=record]
	"2169789895888+" [label="+"]
	"2169789895888+" -> 2169789895888
	2169789928784 [label="{ b₂₃w₂₃₁n₁₁ | data 0.5507 | grad -0.0920 }" shape=record]
	"2169789928784+" [label="+"]
	"2169789928784+" -> 2169789928784
	2169789896016 [label="{ n₁₃ | data 0.4603 | grad 0.0920 }" shape=record]
	"2169789896016tanh" [label=tanh]
	"2169789896016tanh" -> 2169789896016
	2169789928912 [label="{ w₂₃₂n₁₂ | data 0.0332 | grad -0.0920 }" shape=record]
	"2169789928912*" [label="*"]
	"2169789928912*" -> 2169789928912
	2169789896144 [label="{ w₁₄₁x₄₁ | data 0.7848 | grad -0.0693 }" shape=record]
	"2169789896144*" [label="*"]
	"2169789896144*" -> 2169789896144
	2169789929040 [label="{ b₂₃w₂₃₁n₁₁w₂₃₂n₁₂ | data 0.5839 | grad -0.0920 }" shape=record]
	"2169789929040+" [label="+"]
	"2169789929040+" -> 2169789929040
	2169789896272 [label="{ b₁₄w₁₄₁x₄₁ | data 0.0423 | grad -0.0693 }" shape=record]
	"2169789896272+" [label="+"]
	"2169789896272+" -> 2169789896272
	2169787406032 [label="{ w₁₃₃ | data 0.7152 | grad -0.0824 }" shape=record]
	2169789929168 [label="{ w₂₃₃n₁₃ | data 0.5208 | grad -0.0920 }" shape=record]
	"2169789929168*" [label="*"]
	"2169789929168*" -> 2169789929168
	2169787340496 [label="{ w₂₂₁ | data -0.7238 | grad -0.1139 }" shape=record]
	2169789896400 [label="{ w₁₄₂x₄₂ | data 0.1319 | grad -0.0693 }" shape=record]
	"2169789896400*" [label="*"]
	"2169789896400*" -> 2169789896400
	2169789929296 [label="{ b₂₃w₂₃₁n₁₁w₂₃₂n₁₂w₂₃₃n₁₃ | data 1.1047 | grad -0.0920 }" shape=record]
	"2169789929296+" [label="+"]
	"2169789929296+" -> 2169789929296
	2169789896528 [label="{ b₁₄w₁₄₁x₄₁w₁₄₂x₄₂ | data 0.1741 | grad -0.0693 }" shape=record]
	"2169789896528+" [label="+"]
	"2169789896528+" -> 2169789896528
	2169787406272 [label="{ b₁₃ | data 0.2888 | grad 0.0558 }" shape=record]
	2169789929424 [label="{ w₂₃₄n₁₄ | data 0.6533 | grad -0.0920 }" shape=record]
	"2169789929424*" [label="*"]
	"2169789929424*" -> 2169789929424
	2169787996128 [label="{ w₁₄₃ | data -0.6656 | grad 0.1897 }" shape=record]
	2169789896656 [label="{ w₁₄₃x₄₃ | data 0.6561 | grad -0.0693 }" shape=record]
	"2169789896656*" [label="*"]
	"2169789896656*" -> 2169789896656
	2169789929552 [label="{ b₂₃w₂₃₁n₁₁w₂₃₂n₁₂w₂₃₃n₁₃w₂₃₄n₁₄ | data 1.7580 | grad -0.0920 }" shape=record]
	"2169789929552+" [label="+"]
	"2169789929552+" -> 2169789929552
	2169789896784 [label="{ b₁₄w₁₄₁x₄₁w₁₄₂x₄₂w₁₄₃x₄₃ | data 0.8302 | grad -0.0693 }" shape=record]
	"2169789896784+" [label="+"]
	"2169789896784+" -> 2169789896784
	2169789896912 [label="{ n₁₄ | data 0.6806 | grad -0.1292 }" shape=record]
	"2169789896912tanh" [label=tanh]
	"2169789896912tanh" -> 2169789896912
	2169789929808 [label="{ n₂₃ | data 0.9423 | grad -0.8209 }" shape=record]
	"2169789929808tanh" [label=tanh]
	"2169789929808tanh" -> 2169789929808
	2169789897040 [label="{ w₂₁₁n₁₁ | data 0.3102 | grad -0.0351 }" shape=record]
	"2169789897040*" [label="*"]
	"2169789897040*" -> 2169789897040
	2169789929936 [label="{ w₂₄₁n₁₁ | data 0.9038 | grad 0.0302 }" shape=record]
	"2169789929936*" [label="*"]
	"2169789929936*" -> 2169789929936
	2169789897168 [label="{ b₂₁w₂₁₁n₁₁ | data 0.9722 | grad -0.0351 }" shape=record]
	"2169789897168+" [label="+"]
	"2169789897168+" -> 2169789897168
	2169789930064 [label="{ b₂₄w₂₄₁n₁₁ | data 0.6559 | grad 0.0302 }" shape=record]
	"2169789930064+" [label="+"]
	"2169789930064+" -> 2169789930064
	2169789897296 [label="{ w₂₁₂n₁₂ | data 0.4689 | grad -0.0351 }" shape=record]
	"2169789897296*" [label="*"]
	"2169789897296*" -> 2169789897296
	2169789930192 [label="{ w₂₄₂n₁₂ | data 0.3831 | grad 0.0302 }" shape=record]
	"2169789930192*" [label="*"]
	"2169789930192*" -> 2169789930192
	2169789897424 [label="{ b₂₁w₂₁₁n₁₁w₂₁₂n₁₂ | data 1.4410 | grad -0.0351 }" shape=record]
	"2169789897424+" [label="+"]
	"2169789897424+" -> 2169789897424
	2169789930320 [label="{ b₂₄w₂₄₁n₁₁w₂₄₂n₁₂ | data 1.0390 | grad 0.0302 }" shape=record]
	"2169789930320+" [label="+"]
	"2169789930320+" -> 2169789930320
	2169789897552 [label="{ w₂₁₃n₁₃ | data 0.1809 | grad -0.0351 }" shape=record]
	"2169789897552*" [label="*"]
	"2169789897552*" -> 2169789897552
	2169789930448 [label="{ w₂₄₃n₁₃ | data 0.3738 | grad 0.0302 }" shape=record]
	"2169789930448*" [label="*"]
	"2169789930448*" -> 2169789930448
	2169789897680 [label="{ b₂₁w₂₁₁n₁₁w₂₁₂n₁₂w₂₁₃n₁₃ | data 1.6219 | grad -0.0351 }" shape=record]
	"2169789897680+" [label="+"]
	"2169789897680+" -> 2169789897680
	2169789930576 [label="{ b₂₄w₂₄₁n₁₁w₂₄₂n₁₂w₂₄₃n₁₃ | data 1.4128 | grad 0.0302 }" shape=record]
	"2169789930576+" [label="+"]
	"2169789930576+" -> 2169789930576
	2169789897808 [label="{ w₂₁₄n₁₄ | data 0.7052 | grad -0.0351 }" shape=record]
	"2169789897808*" [label="*"]
	"2169789897808*" -> 2169789897808
	2169789930704 [label="{ w₂₄₄n₁₄ | data 0.6275 | grad 0.0302 }" shape=record]
	"2169789930704*" [label="*"]
	"2169789930704*" -> 2169789930704
	2169789897936 [label="{ b₂₁w₂₁₁n₁₁w₂₁₂n₁₂w₂₁₃n₁₃w₂₁₄n₁₄ | data 2.3271 | grad -0.0351 }" shape=record]
	"2169789897936+" [label="+"]
	"2169789897936+" -> 2169789897936
	2169789930832 [label="{ b₂₄w₂₄₁n₁₁w₂₄₂n₁₂w₂₄₃n₁₃w₂₄₄n₁₄ | data 2.0403 | grad 0.0302 }" shape=record]
	"2169789930832+" [label="+"]
	"2169789930832+" -> 2169789930832
	2169789898192 [label="{ n₂₁ | data 0.9811 | grad -0.9383 }" shape=record]
	"2169789898192tanh" [label=tanh]
	"2169789898192tanh" -> 2169789898192
	2169789931088 [label="{ n₂₄ | data 0.9668 | grad 0.4619 }" shape=record]
	"2169789931088tanh" [label=tanh]
	"2169789931088tanh" -> 2169789931088
	2169789898320 [label="{ w₂₂₁n₁₁ | data 0.5816 | grad -0.1404 }" shape=record]
	"2169789898320*" [label="*"]
	"2169789898320*" -> 2169789898320
	2169789931216 [label="{ w₃₁₁n₂₁ | data 0.7748 | grad 2.3697 }" shape=record]
	"2169789931216*" [label="*"]
	"2169789931216*" -> 2169789931216
	2169789898448 [label="{ b₂₂w₂₂₁n₁₁ | data 1.1061 | grad -0.1404 }" shape=record]
	"2169789898448+" [label="+"]
	"2169789898448+" -> 2169789898448
	2169789931344 [label="{ b₃₁w₃₁₁n₂₁ | data -0.0895 | grad 2.3697 }" shape=record]
	"2169789931344+" [label="+"]
	"2169789931344+" -> 2169789931344
	2169789898576 [label="{ w₂₂₂n₁₂ | data -0.1774 | grad -0.1404 }" shape=record]
	"2169789898576*" [label="*"]
	"2169789898576*" -> 2169789898576
	2169789931472 [label="{ w₃₁₂n₂₂ | data 0.5599 | grad 2.3697 }" shape=record]
	"2169789931472*" [label="*"]
	"2169789931472*" -> 2169789931472
	2169789898704 [label="{ b₂₂w₂₂₁n₁₁w₂₂₂n₁₂ | data 0.9287 | grad -0.1404 }" shape=record]
	"2169789898704+" [label="+"]
	"2169789898704+" -> 2169789898704
	2169789931600 [label="{ b₃₁w₃₁₁n₂₁w₃₁₂n₂₂ | data 0.4704 | grad 2.3697 }" shape=record]
	"2169789931600+" [label="+"]
	"2169789931600+" -> 2169789931600
	2169789898832 [label="{ w₂₂₃n₁₃ | data -0.1916 | grad -0.1404 }" shape=record]
	"2169789898832*" [label="*"]
	"2169789898832*" -> 2169789898832
	2169789931728 [label="{ w₃₁₃n₂₃ | data -0.3264 | grad 2.3697 }" shape=record]
	"2169789931728*" [label="*"]
	"2169789931728*" -> 2169789931728
	2169789898960 [label="{ b₂₂w₂₂₁n₁₁w₂₂₂n₁₂w₂₂₃n₁₃ | data 0.7371 | grad -0.1404 }" shape=record]
	"2169789898960+" [label="+"]
	"2169789898960+" -> 2169789898960
	2169789931856 [label="{ b₃₁w₃₁₁n₂₁w₃₁₂n₂₂w₃₁₃n₂₃ | data 0.1440 | grad 2.3697 }" shape=record]
	"2169789931856+" [label="+"]
	"2169789931856+" -> 2169789931856
	2169789899088 [label="{ w₂₂₄n₁₄ | data 0.7388 | grad -0.1404 }" shape=record]
	"2169789899088*" [label="*"]
	"2169789899088*" -> 2169789899088
	2169789931984 [label="{ w₃₁₄n₂₄ | data 0.1884 | grad 2.3697 }" shape=record]
	"2169789931984*" [label="*"]
	"2169789931984*" -> 2169789931984
	2169789899216 [label="{ b₂₂w₂₂₁n₁₁w₂₂₂n₁₂w₂₂₃n₁₃w₂₂₄n₁₄ | data 1.4759 | grad -0.1404 }" shape=record]
	"2169789899216+" [label="+"]
	"2169789899216+" -> 2169789899216
	2169789932112 [label="{ b₃₁w₃₁₁n₂₁w₃₁₂n₂₂w₃₁₃n₂₃w₃₁₄n₂₄ | data 0.3325 | grad 2.3697 }" shape=record]
	"2169789932112+" [label="+"]
	"2169789932112+" -> 2169789932112
	2169789899472 [label="{ n₂₂ | data 0.9007 | grad -0.7436 }" shape=record]
	"2169789899472tanh" [label=tanh]
	"2169789899472tanh" -> 2169789899472
	2169789932368 [label="{ n₃₁ | data 0.3208 | grad 2.6415 }" shape=record]
	"2169789932368tanh" [label=tanh]
	"2169789932368tanh" -> 2169789932368
	2169789899600 [label="{ w₂₃₁n₁₁ | data 0.5226 | grad 0.1177 }" shape=record]
	"2169789899600*" [label="*"]
	"2169789899600*" -> 2169789899600
	2169789932496 [label="{ w₁₁₁x₃₁ | data -0.3654 | grad -0.0595 }" shape=record]
	"2169789932496*" [label="*"]
	"2169789932496*" -> 2169789932496
	2169789899728 [label="{ b₂₃w₂₃₁n₁₁ | data 0.4228 | grad 0.1177 }" shape=record]
	"2169789899728+" [label="+"]
	"2169789899728+" -> 2169789899728
	2169789932624 [label="{ b₁₁w₁₁₁x₃₁ | data -0.7892 | grad -0.0595 }" shape=record]
	"2169789932624+" [label="+"]
	"2169789932624+" -> 2169789932624
	2169789899856 [label="{ w₂₃₂n₁₂ | data 0.0246 | grad 0.1177 }" shape=record]
	"2169789899856*" [label="*"]
	"2169789899856*" -> 2169789899856
	2169789932752 [label="{ w₁₁₂x₃₂ | data 0.2639 | grad -0.0595 }" shape=record]
	"2169789932752*" [label="*"]
	"2169789932752*" -> 2169789932752
	2169789899984 [label="{ b₂₃w₂₃₁n₁₁w₂₃₂n₁₂ | data 0.4474 | grad 0.1177 }" shape=record]
	"2169789899984+" [label="+"]
	"2169789899984+" -> 2169789899984
	2169789932880 [label="{ b₁₁w₁₁₁x₃₁w₁₁₂x₃₂ | data -0.5253 | grad -0.0595 }" shape=record]
	"2169789932880+" [label="+"]
	"2169789932880+" -> 2169789932880
	2169789900112 [label="{ w₂₃₃n₁₃ | data 0.2552 | grad 0.1177 }" shape=record]
	"2169789900112*" [label="*"]
	"2169789900112*" -> 2169789900112
	2169786492272 [label="{ w₂₁₂ | data 0.8183 | grad -0.0272 }" shape=record]
	2169789933008 [label="{ w₁₁₃x₃₃ | data 0.2001 | grad -0.0595 }" shape=record]
	"2169789933008*" [label="*"]
	"2169789933008*" -> 2169789933008
	2169789900240 [label="{ b₂₃w₂₃₁n₁₁w₂₃₂n₁₂w₂₃₃n₁₃ | data 0.7026 | grad 0.1177 }" shape=record]
	"2169789900240+" [label="+"]
	"2169789900240+" -> 2169789900240
	2169789933136 [label="{ b₁₁w₁₁₁x₃₁w₁₁₂x₃₂w₁₁₃x₃₃ | data -0.3252 | grad -0.0595 }" shape=record]
	"2169789933136+" [label="+"]
	"2169789933136+" -> 2169789933136
	2169789900368 [label="{ w₂₃₄n₁₄ | data 0.5433 | grad 0.1177 }" shape=record]
	"2169789900368*" [label="*"]
	"2169789900368*" -> 2169789900368
	2169786492624 [label="{ w₂₁₃ | data 0.3924 | grad 0.0113 }" shape=record]
	2169789933264 [label="{ n₁₁ | data -0.3142 | grad -0.0660 }" shape=record]
	"2169789933264tanh" [label=tanh]
	"2169789933264tanh" -> 2169789933264
	2169789900496 [label="{ b₂₃w₂₃₁n₁₁w₂₃₂n₁₂w₂₃₃n₁₃w₂₃₄n₁₄ | data 1.2459 | grad 0.1177 }" shape=record]
	"2169789900496+" [label="+"]
	"2169789900496+" -> 2169789900496
	2169789933392 [label="{ w₁₂₁x₃₁ | data 0.0597 | grad 0.0244 }" shape=record]
	"2169789933392*" [label="*"]
	"2169789933392*" -> 2169789933392
	2169789933520 [label="{ b₁₂w₁₂₁x₃₁ | data 0.4735 | grad 0.0244 }" shape=record]
	"2169789933520+" [label="+"]
	"2169789933520+" -> 2169789933520
	2169789900752 [label="{ n₂₃ | data 0.8471 | grad 0.4170 }" shape=record]
	"2169789900752tanh" [label=tanh]
	"2169789900752tanh" -> 2169789900752
	2169789933648 [label="{ w₁₂₂x₃₂ | data -0.6297 | grad 0.0244 }" shape=record]
	"2169789933648*" [label="*"]
	"2169789933648*" -> 2169789933648
	2169789900880 [label="{ w₂₄₁n₁₁ | data 0.7261 | grad -0.0449 }" shape=record]
	"2169789900880*" [label="*"]
	"2169789900880*" -> 2169789900880
	2169789933776 [label="{ b₁₂w₁₂₁x₃₁w₁₂₂x₃₂ | data -0.1562 | grad 0.0244 }" shape=record]
	"2169789933776+" [label="+"]
	"2169789933776+" -> 2169789933776
	2169789901008 [label="{ b₂₄w₂₄₁n₁₁ | data 0.4782 | grad -0.0449 }" shape=record]
	"2169789901008+" [label="+"]
	"2169789901008+" -> 2169789901008
	2169789933904 [label="{ w₁₂₃x₃₃ | data -0.7500 | grad 0.0244 }" shape=record]
	"2169789933904*" [label="*"]
	"2169789933904*" -> 2169789933904
	2169789901136 [label="{ w₂₄₂n₁₂ | data 0.2846 | grad -0.0449 }" shape=record]
	"2169789901136*" [label="*"]
	"2169789901136*" -> 2169789901136
	2169789934032 [label="{ b₁₂w₁₂₁x₃₁w₁₂₂x₃₂w₁₂₃x₃₃ | data -0.9062 | grad 0.0244 }" shape=record]
	"2169789934032+" [label="+"]
	"2169789934032+" -> 2169789934032
	2169789901264 [label="{ b₂₄w₂₄₁n₁₁w₂₄₂n₁₂ | data 0.7628 | grad -0.0449 }" shape=record]
	"2169789901264+" [label="+"]
	"2169789901264+" -> 2169789901264
	2169789934160 [label="{ n₁₂ | data -0.7193 | grad 0.0506 }" shape=record]
	"2169789934160tanh" [label=tanh]
	"2169789934160tanh" -> 2169789934160
	2169789901392 [label="{ w₂₄₃n₁₃ | data 0.1831 | grad -0.0449 }" shape=record]
	"2169789901392*" [label="*"]
	"2169789901392*" -> 2169789901392
	2169789934288 [label="{ w₁₃₁x₃₁ | data 0.2506 | grad -0.0011 }" shape=record]
	"2169789934288*" [label="*"]
	"2169789934288*" -> 2169789934288
	2169789901520 [label="{ b₂₄w₂₄₁n₁₁w₂₄₂n₁₂w₂₄₃n₁₃ | data 0.9459 | grad -0.0449 }" shape=record]
	"2169789901520+" [label="+"]
	"2169789901520+" -> 2169789901520
	2169789934416 [label="{ b₁₃w₁₃₁x₃₁ | data 0.5422 | grad -0.0011 }" shape=record]
	"2169789934416+" [label="+"]
	"2169789934416+" -> 2169789934416
	2169789901648 [label="{ w₂₄₄n₁₄ | data 0.5218 | grad -0.0449 }" shape=record]
	"2169789901648*" [label="*"]
	"2169789901648*" -> 2169789901648
	2169789934544 [label="{ w₁₃₂x₃₂ | data 0.4160 | grad -0.0011 }" shape=record]
	"2169789934544*" [label="*"]
	"2169789934544*" -> 2169789934544
	2169789901776 [label="{ b₂₄w₂₄₁n₁₁w₂₄₂n₁₂w₂₄₃n₁₃w₂₄₄n₁₄ | data 1.4677 | grad -0.0449 }" shape=record]
	"2169789901776+" [label="+"]
	"2169789901776+" -> 2169789901776
	2169789934672 [label="{ b₁₃w₁₃₁x₃₁w₁₃₂x₃₂ | data 0.9582 | grad -0.0011 }" shape=record]
	"2169789934672+" [label="+"]
	"2169789934672+" -> 2169789934672
	2169789934800 [label="{ w₁₃₃x₃₃ | data 0.7111 | grad -0.0011 }" shape=record]
	"2169789934800*" [label="*"]
	"2169789934800*" -> 2169789934800
	2169789902032 [label="{ n₂₄ | data 0.8991 | grad -0.2346 }" shape=record]
	"2169789902032tanh" [label=tanh]
	"2169789902032tanh" -> 2169789902032
	2169789934928 [label="{ b₁₃w₁₃₁x₃₁w₁₃₂x₃₂w₁₃₃x₃₃ | data 1.6692 | grad -0.0011 }" shape=record]
	"2169789934928+" [label="+"]
	"2169789934928+" -> 2169789934928
	2169789902160 [label="{ w₃₁₁n₂₁ | data 0.7648 | grad -1.2037 }" shape=record]
	"2169789902160*" [label="*"]
	"2169789902160*" -> 2169789902160
	2169789935056 [label="{ n₁₃ | data 0.9314 | grad -0.0083 }" shape=record]
	"2169789935056tanh" [label=tanh]
	"2169789935056tanh" -> 2169789935056
	2169789902288 [label="{ b₃₁w₃₁₁n₂₁ | data -0.0994 | grad -1.2037 }" shape=record]
	"2169789902288+" [label="+"]
	"2169789902288+" -> 2169789902288
	2169789935184 [label="{ w₁₄₁x₃₁ | data 0.3924 | grad 0.0659 }" shape=record]
	"2169789935184*" [label="*"]
	"2169789935184*" -> 2169789935184
	2169789902416 [label="{ w₃₁₂n₂₂ | data 0.5564 | grad -1.2037 }" shape=record]
	"2169789902416*" [label="*"]
	"2169789902416*" -> 2169789902416
	2169789935312 [label="{ b₁₄w₁₄₁x₃₁ | data -0.3501 | grad 0.0659 }" shape=record]
	"2169789935312+" [label="+"]
	"2169789935312+" -> 2169789935312
	2169789902544 [label="{ b₃₁w₃₁₁n₂₁w₃₁₂n₂₂ | data 0.4570 | grad -1.2037 }" shape=record]
	"2169789902544+" [label="+"]
	"2169789902544+" -> 2169789902544
	2169787969360 [label="{ w₂₂₃ | data -0.4252 | grad 0.1796 }" shape=record]
	2169789935440 [label="{ w₁₄₂x₃₂ | data 0.1319 | grad 0.0659 }" shape=record]
	"2169789935440*" [label="*"]
	"2169789935440*" -> 2169789935440
	2169789902672 [label="{ w₃₁₃n₂₃ | data -0.2934 | grad -1.2037 }" shape=record]
	"2169789902672*" [label="*"]
	"2169789902672*" -> 2169789902672
	2169789935568 [label="{ b₁₄w₁₄₁x₃₁w₁₄₂x₃₂ | data -0.2183 | grad 0.0659 }" shape=record]
	"2169789935568+" [label="+"]
	"2169789935568+" -> 2169789935568
	2169789902800 [label="{ b₃₁w₃₁₁n₂₁w₃₁₂n₂₂w₃₁₃n₂₃ | data 0.1635 | grad -1.2037 }" shape=record]
	"2169789902800+" [label="+"]
	"2169789902800+" -> 2169789902800
	2169789935696 [label="{ w₁₄₃x₃₃ | data -0.6561 | grad 0.0659 }" shape=record]
	"2169789935696*" [label="*"]
	"2169789935696*" -> 2169789935696
	2169789902928 [label="{ w₃₁₄n₂₄ | data 0.1753 | grad -1.2037 }" shape=record]
	"2169789902928*" [label="*"]
	"2169789902928*" -> 2169789902928
	2169787969744 [label="{ w₂₂₂ | data -0.3144 | grad 0.1049 }" shape=record]
	2169789935824 [label="{ b₁₄w₁₄₁x₃₁w₁₄₂x₃₂w₁₄₃x₃₃ | data -0.8744 | grad 0.0659 }" shape=record]
	"2169789935824+" [label="+"]
	"2169789935824+" -> 2169789935824
	2169789903056 [label="{ b₃₁w₃₁₁n₂₁w₃₁₂n₂₂w₃₁₃n₂₃w₃₁₄n₂₄ | data 0.3388 | grad -1.2037 }" shape=record]
	"2169789903056+" [label="+"]
	"2169789903056+" -> 2169789903056
	2169789935952 [label="{ n₁₄ | data -0.7036 | grad 0.1305 }" shape=record]
	"2169789935952tanh" [label=tanh]
	"2169789935952tanh" -> 2169789935952
	2169787970000 [label="{ w₂₂₄ | data 1.0846 | grad 0.0168 }" shape=record]
	2169789936080 [label="{ w₂₁₁n₁₁ | data 0.1222 | grad 0.0774 }" shape=record]
	"2169789936080*" [label="*"]
	"2169789936080*" -> 2169789936080
	2169789903312 [label="{ n₃₁ | data 0.3264 | grad -1.3472 }" shape=record]
	"2169789903312tanh" [label=tanh]
	"2169789903312tanh" -> 2169789903312
	2169789903440 [label="{  | data 0.0000 | grad 1.0000 }" shape=record]
	2169789936208 [label="{ b₂₁w₂₁₁n₁₁ | data 0.7843 | grad 0.0774 }" shape=record]
	"2169789936208+" [label="+"]
	"2169789936208+" -> 2169789936208
	2169789903568 [label="{  | data -1.0000 | grad -1.3683 }" shape=record]
	2169789936336 [label="{ w₂₁₂n₁₂ | data -0.5876 | grad 0.0774 }" shape=record]
	"2169789936336*" [label="*"]
	"2169789936336*" -> 2169789936336
	2169786790736 [label="{ w₁₃₂ | data 0.4115 | grad 0.0895 }" shape=record]
	2169789903696 [label="{  | data -1.0000 | grad -1.3683 }" shape=record]
	"2169789903696*" [label="*"]
	"2169789903696*" -> 2169789903696
	2169789936464 [label="{ b₂₁w₂₁₁n₁₁w₂₁₂n₁₂ | data 0.1967 | grad 0.0774 }" shape=record]
	"2169789936464+" [label="+"]
	"2169789936464+" -> 2169789936464
	2169789903824 [label="{  | data -0.6841 | grad -1.3683 }" shape=record]
	"2169789903824+" [label="+"]
	"2169789903824+" -> 2169789903824
	2169789936592 [label="{ w₂₁₃n₁₃ | data 0.3660 | grad 0.0774 }" shape=record]
	"2169789936592*" [label="*"]
	"2169789936592*" -> 2169789936592
	2169789903952 [label="{  | data 0.4680 | grad 1.0000 }" shape=record]
	"2169789903952**2" [label="**2"]
	"2169789903952**2" -> 2169789903952
	2169789936720 [label="{ b₂₁w₂₁₁n₁₁w₂₁₂n₁₂w₂₁₃n₁₃ | data 0.5627 | grad 0.0774 }" shape=record]
	"2169789936720+" [label="+"]
	"2169789936720+" -> 2169789936720
	2169789904080 [label="{  | data 0.4680 | grad 1.0000 }" shape=record]
	"2169789904080+" [label="+"]
	"2169789904080+" -> 2169789904080
	2169789936848 [label="{ w₂₁₄n₁₄ | data -0.7290 | grad 0.0774 }" shape=record]
	"2169789936848*" [label="*"]
	"2169789936848*" -> 2169789936848
	2169789904208 [label="{  | data -1.0000 | grad -2.6415 }" shape=record]
	2169789936976 [label="{ b₂₁w₂₁₁n₁₁w₂₁₂n₁₂w₂₁₃n₁₃w₂₁₄n₁₄ | data -0.1663 | grad 0.0774 }" shape=record]
	"2169789936976+" [label="+"]
	"2169789936976+" -> 2169789936976
	2169789904336 [label="{  | data 1.0000 | grad 2.6415 }" shape=record]
	"2169789904336*" [label="*"]
	"2169789904336*" -> 2169789904336
	2169789904464 [label="{  | data 1.3208 | grad 2.6415 }" shape=record]
	"2169789904464+" [label="+"]
	"2169789904464+" -> 2169789904464
	2169789937232 [label="{ n₂₁ | data -0.1648 | grad 0.0795 }" shape=record]
	"2169789937232tanh" [label=tanh]
	"2169789937232tanh" -> 2169789937232
	2169789904592 [label="{  | data 1.7444 | grad 1.0000 }" shape=record]
	"2169789904592**2" [label="**2"]
	"2169789904592**2" -> 2169789904592
	2169789937360 [label="{ w₂₂₁n₁₁ | data 0.2292 | grad 0.0611 }" shape=record]
	"2169789937360*" [label="*"]
	"2169789937360*" -> 2169789937360
	2169789904720 [label="{  | data 2.2124 | grad 1.0000 }" shape=record]
	"2169789904720+" [label="+"]
	"2169789904720+" -> 2169789904720
	2169789937488 [label="{ b₂₂w₂₂₁n₁₁ | data 0.7538 | grad 0.0611 }" shape=record]
	"2169789937488+" [label="+"]
	"2169789937488+" -> 2169789937488
	2169789937616 [label="{ w₂₂₂n₁₂ | data 0.2224 | grad 0.0611 }" shape=record]
	"2169789937616*" [label="*"]
	"2169789937616*" -> 2169789937616
	2169789904848 [label="{  | data -1.0000 | grad -0.3337 }" shape=record]
	2169789937744 [label="{ b₂₂w₂₂₁n₁₁w₂₂₂n₁₂ | data 0.9761 | grad 0.0611 }" shape=record]
	"2169789937744+" [label="+"]
	"2169789937744+" -> 2169789937744
	2169789904976 [label="{  | data 1.0000 | grad 0.3337 }" shape=record]
	"2169789904976*" [label="*"]
	"2169789904976*" -> 2169789904976
	2169789905104 [label="{  | data 0.1668 | grad 0.3337 }" shape=record]
	"2169789905104+" [label="+"]
	"2169789905104+" -> 2169789905104
	2169789937872 [label="{ w₂₂₃n₁₃ | data -0.3876 | grad 0.0611 }" shape=record]
	"2169789937872*" [label="*"]
	"2169789937872*" -> 2169789937872
	2169769785680 [label="{ b₁₁ | data -0.4233 | grad -0.0110 }" shape=record]
	2169789905232 [label="{  | data 0.0278 | grad 1.0000 }" shape=record]
	"2169789905232**2" [label="**2"]
	"2169789905232**2" -> 2169789905232
	2169789938000 [label="{ b₂₂w₂₂₁n₁₁w₂₂₂n₁₂w₂₂₃n₁₃ | data 0.5885 | grad 0.0611 }" shape=record]
	"2169789938000+" [label="+"]
	"2169789938000+" -> 2169789938000
	2169789905360 [label="{  | data 2.2402 | grad 1.0000 }" shape=record]
	"2169789905360+" [label="+"]
	"2169789905360+" -> 2169789905360
	2169789938128 [label="{ w₂₂₄n₁₄ | data -0.7637 | grad 0.0611 }" shape=record]
	"2169789938128*" [label="*"]
	"2169789938128*" -> 2169789938128
	2169789938256 [label="{ b₂₂w₂₂₁n₁₁w₂₂₂n₁₂w₂₂₃n₁₃w₂₂₄n₁₄ | data -0.1753 | grad 0.0611 }" shape=record]
	"2169789938256+" [label="+"]
	"2169789938256+" -> 2169789938256
	2169789905488 [label="{  | data -1.0000 | grad -1.3472 }" shape=record]
	2169789905616 [label="{  | data -1.0000 | grad -1.3472 }" shape=record]
	"2169789905616*" [label="*"]
	"2169789905616*" -> 2169789905616
	2169789938512 [label="{ n₂₂ | data -0.1735 | grad 0.0630 }" shape=record]
	"2169789938512tanh" [label=tanh]
	"2169789938512tanh" -> 2169789938512
	2169789905744 [label="{  | data -0.6736 | grad -1.3472 }" shape=record]
	"2169789905744+" [label="+"]
	"2169789905744+" -> 2169789905744
	2169769786288 [label="{ w₁₂₁ | data 0.1267 | grad -0.1475 }" shape=record]
	2169789938640 [label="{ w₂₃₁n₁₁ | data 0.2060 | grad -0.0353 }" shape=record]
	"2169789938640*" [label="*"]
	"2169789938640*" -> 2169789938640
	2169789905872 [label="{  | data 0.4538 | grad 1.0000 }" shape=record]
	"2169789905872**2" [label="**2"]
	"2169789905872**2" -> 2169789905872
	2169789906000 [label="{  | data 2.6940 | grad 1.0000 }" shape=record]
	"2169789906000+" [label="+"]
	"2169789906000+" -> 2169789906000
	2169789938768 [label="{ b₂₃w₂₃₁n₁₁ | data 0.1062 | grad -0.0353 }" shape=record]
	"2169789938768+" [label="+"]
	"2169789938768+" -> 2169789938768
	2169789938896 [label="{ w₂₃₂n₁₂ | data -0.0309 | grad -0.0353 }" shape=record]
	"2169789938896*" [label="*"]
	"2169789938896*" -> 2169789938896
	2169789939024 [label="{ b₂₃w₂₃₁n₁₁w₂₃₂n₁₂ | data 0.0753 | grad -0.0353 }" shape=record]
	"2169789939024+" [label="+"]
	"2169789939024+" -> 2169789939024
	2169789939152 [label="{ w₂₃₃n₁₃ | data 0.5163 | grad -0.0353 }" shape=record]
	"2169789939152*" [label="*"]
	"2169789939152*" -> 2169789939152
	2169789939280 [label="{ b₂₃w₂₃₁n₁₁w₂₃₂n₁₂w₂₃₃n₁₃ | data 0.5916 | grad -0.0353 }" shape=record]
	"2169789939280+" [label="+"]
	"2169789939280+" -> 2169789939280
	2169789939408 [label="{ w₂₃₄n₁₄ | data -0.5616 | grad -0.0353 }" shape=record]
	"2169789939408*" [label="*"]
	"2169789939408*" -> 2169789939408
	2169789939536 [label="{ b₂₃w₂₃₁n₁₁w₂₃₂n₁₂w₂₃₃n₁₃w₂₃₄n₁₄ | data 0.0300 | grad -0.0353 }" shape=record]
	"2169789939536+" [label="+"]
	"2169789939536+" -> 2169789939536
	2169788302352 -> "2169788827216+"
	2169787340496 -> "2169789927376*"
	2169788829392 -> "2169788828368tanh"
	2169789927248 -> "2169789931216*"
	2169788302032 -> "2169789936848*"
	2169789923408 -> "2169789923536+"
	2169786492624 -> "2169789897552*"
	2169788175952 -> "2169789904976*"
	2169788826960 -> "2169788830544*"
	2169789896912 -> "2169789900368*"
	2169789904720 -> "2169789905360+"
	2169789925840 -> "2169789925968tanh"
	2169787996128 -> "2169789896656*"
	2169788174032 -> "2169789892304+"
	2169789926352 -> "2169789926480+"
	2169789925584 -> "2169789925840+"
	2169789895632 -> "2169789895888+"
	2169788833872 -> "2169788831312tanh"
	2169787370096 -> "2169789923664*"
	2169789936464 -> "2169789936720+"
	2169786575248 -> "2169789933008*"
	2169788174416 -> "2169788828112*"
	2169789893456 -> "2169789893584+"
	2169788832720 -> "2169789929936*"
	2169788833232 -> "2169788834384*"
	2169789894224 -> "2169789898320*"
	2169762060368 -> "2169788826832*"
	2169788302352 -> "2169789926224+"
	2169789931216 -> "2169789931344+"
	2169788826320 -> "2169788829520+"
	2169788841424 -> "2169788828496*"
	2169789931728 -> "2169789931856+"
	2169789896400 -> "2169789896528+"
	2169787340496 -> "2169788828496*"
	2169789901008 -> "2169789901264+"
	2169788173776 -> "2169789892688*"
	2169788172496 -> "2169788829008*"
	2169786939248 -> "2169789896400*"
	2169788174032 -> "2169789902288+"
	2169788173264 -> "2169789901648*"
	2169788835664 -> "2169788834512+"
	2169787370096 -> "2169789933648*"
	2169788174800 -> "2169788833616*"
	2169787996128 -> "2169788829264*"
	2169789891152 -> "2169789891280+"
	2169789926224 -> "2169789926480+"
	2169788302352 -> "2169789936208+"
	2169787970000 -> "2169789928144*"
	2169788172368 -> "2169789938896*"
	2169789929424 -> "2169789929552+"
	2169789925072 -> "2169789926608*"
	2169789894096 -> "2169789894224tanh"
	2169787340496 -> "2169789898320*"
	2169789898704 -> "2169789898960+"
	2169788173776 -> "2169789902672*"
	2169769785680 -> "2169789932624+"
	2169789904976 -> "2169789905104+"
	2169788173520 -> "2169788831568*"
	2169788834768 -> "2169788833872+"
	2169789936976 -> "2169789937232tanh"
	2169789923920 -> "2169789924048+"
	2169788175568 -> "2169789894864*"
	2169788174544 -> "2169789924304*"
	2169789925968 -> "2169789926864*"
	2169789934800 -> "2169789934928+"
	2169789904848 -> "2169789904976*"
	2169788175312 -> "2169789893456*"
	2169789938512 -> "2169789892432*"
	2169786815344 -> "2169789923920*"
	2169787970000 -> "2169789938128*"
	2169788827856 -> "2169788826704tanh"
	2169788175696 -> "2169789903696*"
	2169789891024 -> "2169789891280+"
	2169788831312 -> "2169788835280*"
	2169788175312 -> "2169789895248*"
	2169788252624 -> "2169789936080*"
	2169789929296 -> "2169789929552+"
	2169788173776 -> "2169788835280*"
	2169788174800 -> "2169789923920*"
	2169788174672 -> "2169788835408*"
	2169789932496 -> "2169789932624+"
	2169789895120 -> "2169789898576*"
	2169788173008 -> "2169789891152*"
	2169789924048 -> "2169789924176tanh"
	2169788841040 -> "2169788841168+"
	2169789901776 -> "2169789902032tanh"
	2169789935440 -> "2169789935568+"
	2169789905360 -> "2169789906000+"
	2169788172496 -> "2169789900112*"
	2169789891664 -> "2169789891792+"
	2169789897040 -> "2169789897168+"
	2169789931600 -> "2169789931856+"
	2169788174800 -> "2169789925712*"
	2169788826704 -> "2169788830032*"
	2169789896272 -> "2169789896528+"
	2169789937872 -> "2169789938000+"
	2169787406032 -> "2169789924816*"
	2169786492272 -> "2169789897296*"
	2169789899216 -> "2169789899472tanh"
	2169788830928 -> "2169788829776+"
	2169788831440 -> "2169788830288+"
	2169789902416 -> "2169789902544+"
	2169788173008 -> "2169789901136*"
	2169788172752 -> "2169789899728+"
	2169789891536 -> "2169789891792+"
	2169788173520 -> "2169789892176*"
	2169788173904 -> "2169788834384*"
	2169788174288 -> "2169788825936*"
	2169787406272 -> "2169789895376+"
	2169788173008 -> "2169788831952*"
	2169789927632 -> "2169789927760+"
	2169788172624 -> "2169789929424*"
	2169789923792 -> "2169789924048+"
	2169789937744 -> "2169789938000+"
	2169789900112 -> "2169789900240+"
	2169789934672 -> "2169789934928+"
	2169788831056 -> "2169788831184+"
	2169788828624 -> "2169788831568*"
	2169769786288 -> "2169789894352*"
	2169789924176 -> "2169789930192*"
	2169788830800 -> "2169788829776+"
	2169789933008 -> "2169789933136+"
	2169789896016 -> "2169789898832*"
	2169788173520 -> "2169789902160*"
	2169788835408 -> "2169788834512+"
	2169789933264 -> "2169789937360*"
	2169789902288 -> "2169789902544+"
	2169789905488 -> "2169789905616*"
	2169789924816 -> "2169789924944+"
	2169788175056 -> "2169789933648*"
	2169788831568 -> "2169788832208+"
	2169788172624 -> "2169789939408*"
	2169788831952 -> "2169788831824+"
	2169789892432 -> "2169789892560+"
	2169789926992 -> "2169789927248tanh"
	2169787406032 -> "2169789895760*"
	2169788174032 -> "2169788832208+"
	2169788173136 -> "2169789930448*"
	2169788252432 -> "2169789925328+"
	2169769785680 -> "2169788835664+"
	2169789930704 -> "2169789930832+"
	2169788175056 -> "2169789935440*"
	2169789935312 -> "2169789935568+"
	2169787969360 -> "2169789898832*"
	2169789899984 -> "2169789900240+"
	2169786790736 -> "2169788825936*"
	2169769786288 -> "2169788841552*"
	2169789933136 -> "2169789933264tanh"
	2169789897808 -> "2169789897936+"
	2169788174544 -> "2169789923408*"
	2169786815616 -> "2169788835920+"
	2169789938256 -> "2169789938512tanh"
	2169789925200 -> "2169789925328+"
	2169788826704 -> "2169788831952*"
	2169788841552 -> "2169788835920+"
	2169787969744 -> "2169789927632*"
	2169788173648 -> "2169789931472*"
	2169789936080 -> "2169789936208+"
	2169788827600 -> "2169788830800+"
	2169762060368 -> "2169789895248*"
	2169788173392 -> "2169789930064+"
	2169788172880 -> "2169788831440*"
	2169788834000 -> "2169788834128+"
	2169788252432 -> "2169789935312+"
	2169788829136 -> "2169788827984+"
	2169788174544 -> "2169789925200*"
	2169789937232 -> "2169789892176*"
	2169787969744 -> "2169789937616*"
	2169789927504 -> "2169789927760+"
	2169789925072 -> "2169789930448*"
	2169789903056 -> "2169789903312tanh"
	2169789896912 -> "2169789899088*"
	2169789934160 -> "2169789937616*"
	2169789892048 -> "2169789892944*"
	2169788827472 -> "2169788830800+"
	2169789933648 -> "2169789933776+"
	2169789898320 -> "2169789898448+"
	2169789932880 -> "2169789933136+"
	2169789939152 -> "2169789939280+"
	2169789925968 -> "2169789930704*"
	2169788832720 -> "2169789928656*"
	2169786938800 -> "2169789896144*"
	2169788834384 -> "2169788833360+"
	2169789894224 -> "2169789897040*"
	2169788834128 -> "2169788833232tanh"
	2169789935056 -> "2169789937872*"
	2169787406272 -> "2169788825808+"
	2169789896144 -> "2169789896272+"
	2169788832208 -> "2169788835152+"
	2169789933264 -> "2169789890896*"
	2169789892304 -> "2169789892560+"
	2169789892816 -> "2169789893072+"
	2169789900752 -> "2169789902672*"
	2169788173648 -> "2169788832080*"
	2169788172880 -> "2169789929936*"
	2169789930576 -> "2169789930832+"
	2169789936848 -> "2169789936976+"
	2169788826576 -> "2169788827856+"
	2169789897680 -> "2169789897936+"
	2169789933520 -> "2169789933776+"
	2169789934160 -> "2169789938896*"
	2169788829904 -> "2169788828752+"
	2169786492624 -> "2169789936592*"
	2169788173264 -> "2169789891664*"
	2169788831824 -> "2169788835024+"
	2169789901392 -> "2169789901520+"
	2169788834256 -> "2169788833360+"
	2169788829264 -> "2169788829392+"
	2169789903824 -> "2169789903952**2"
	2169789904336 -> "2169789904464+"
	2169787370096 -> "2169788835792*"
	2169788172368 -> "2169789928912*"
	2169789935056 -> "2169789939152*"
	2169788832080 -> "2169788835152+"
	2169788175056 -> "2169789932752*"
	2169788172112 -> "2169789927504+"
	2169788302032 -> "2169789897808*"
	2169789899472 -> "2169789902416*"
	2169789926096 -> "2169789926224+"
	2169788825808 -> "2169788829136+"
	2169788174416 -> "2169788829264*"
	2169769785680 -> "2169788841168+"
	2169789902160 -> "2169789902288+"
	2169789893712 -> "2169789893840+"
	2169789899088 -> "2169789899216+"
	2169788830032 -> "2169788830160+"
	2169788175056 -> "2169789934544*"
	2169789893328 -> "2169789905104+"
	2169789931984 -> "2169789932112+"
	2169788174160 -> "2169788826832*"
	2169789890768 -> "2169789892688*"
	2169788175440 -> "2169789894608*"
	2169789901264 -> "2169789901520+"
	2169789928912 -> "2169789929040+"
	2169788173904 -> "2169789931984*"
	2169789895120 -> "2169789897296*"
	2169786790736 -> "2169789924560*"
	2169786575248 -> "2169789893968*"
	2169788172112 -> "2169789937488+"
	2169789904464 -> "2169789904592**2"
	2169788825936 -> "2169788829136+"
	2169788841424 -> "2169788831440*"
	2169789939024 -> "2169789939280+"
	2169788302032 -> "2169788826320*"
	2169788252624 -> "2169789926096*"
	2169788172368 -> "2169788830032*"
	2169788172880 -> "2169789900880*"
	2169789934160 -> "2169789891152*"
	2169788175440 -> "2169789896400*"
	2169789934288 -> "2169789934416+"
	2169789891408 -> "2169789891536+"
	2169789932368 -> "2169789904464+"
	2169788174544 -> "2169788832336*"
	2169788176080 -> "2169789905616*"
	2169787370096 -> "2169789894608*"
	2169789898960 -> "2169789899216+"
	2169789935056 -> "2169789891408*"
	2169786790736 -> "2169789934544*"
	2169789936720 -> "2169789936976+"
	2169789923664 -> "2169789923792+"
	2169786815616 -> "2169789923536+"
	2169788302352 -> "2169789897168+"
	2169789928784 -> "2169789929040+"
	2169788828368 -> "2169788834768*"
	2169788175824 -> "2169789904336*"
	2169789905104 -> "2169789905232**2"
	2169788834512 -> "2169788832592+"
	2169789926608 -> "2169789926736+"
	2169789896656 -> "2169789896784+"
	2169769785680 -> "2169789893584+"
	2169788829520 -> "2169788828624tanh"
	2169788173392 -> "2169788830288+"
	2169789935952 -> "2169789938128*"
	2169789934928 -> "2169789935056tanh"
	2169786704832 -> "2169789932496*"
	2169789899600 -> "2169789899728+"
	2169788174288 -> "2169788832848*"
	2169788841168 -> "2169788841808+"
	2169789937360 -> "2169789937488+"
	2169789924176 -> "2169789928912*"
	2169789898192 -> "2169789902160*"
	2169786815616 -> "2169789933520+"
	2169787970000 -> "2169789899088*"
	2169789896016 -> "2169789897552*"
	2169789926480 -> "2169789926736+"
	2169789933264 -> "2169789936080*"
	2169788832848 -> "2169788841808+"
	2169788173904 -> "2169789902928*"
	2169789924304 -> "2169789924432+"
	2169788841296 -> "2169788841424tanh"
	2169789894352 -> "2169789894480+"
	2169788174160 -> "2169788841552*"
	2169789893584 -> "2169789893840+"
	2169788252624 -> "2169789897040*"
	2169788829008 -> "2169788831696+"
	2169789897296 -> "2169789897424+"
	2169789931856 -> "2169789932112+"
	2169789896528 -> "2169789896784+"
	2169788826960 -> "2169788829008*"
	2169786815344 -> "2169789894864*"
	2169789935952 -> "2169789939408*"
	2169789902672 -> "2169789902800+"
	2169786574928 -> "2169788835408*"
	2169788174160 -> "2169788841040*"
	2169788830544 -> "2169788830672+"
	2169789891280 -> "2169789891536+"
	2169789894224 -> "2169789900880*"
	2169788840272 -> "2169788841296+"
	2169789905616 -> "2169789905744+"
	2169788826960 -> "2169788834896*"
	2169789924944 -> "2169789925072tanh"
	2169788841424 -> "2169788831056*"
	2169786815344 -> "2169788825680*"
	2169788832720 -> "2169789926096*"
	2169788827088 -> "2169788830416+"
	2169789897168 -> "2169789897424+"
	2169789903312 -> "2169789905744+"
	2169788174672 -> "2169789924560*"
	2169789900368 -> "2169789900496+"
	2169788175440 -> "2169789893712*"
	2169789938640 -> "2169789938768+"
	2169788827984 -> "2169788826960tanh"
	2169789930192 -> "2169789930320+"
	2169789902544 -> "2169789902800+"
	2169788828496 -> "2169788827472+"
	2169789894864 -> "2169789894992+"
	2169789925072 -> "2169789929168*"
	2169789905744 -> "2169789905872**2"
	2169789896912 -> "2169789897808*"
	2169788172752 -> "2169788831184+"
	2169789934160 -> "2169789936336*"
	2169788175440 -> "2169789895504*"
	2169788832336 -> "2169788835664+"
	2169788841424 -> "2169788828240*"
	2169789925968 -> "2169789929424*"
	2169789935952 -> "2169789891664*"
	2169788832720 -> "2169789927376*"
	2169789924688 -> "2169789924944+"
	2169789935056 -> "2169789936592*"
	2169788174288 -> "2169788826064*"
	2169789935568 -> "2169789935824+"
	2169788172624 -> "2169789900368*"
	2169789900240 -> "2169789900496+"
	2169789927888 -> "2169789928016+"
	2169789891792 -> "2169789892048tanh"
	2169789938000 -> "2169789938256+"
	2169789894992 -> "2169789895120tanh"
	2169789929552 -> "2169789929808tanh"
	2169786575248 -> "2169788840272*"
	2169789895504 -> "2169789895632+"
	2169789930064 -> "2169789930320+"
	2169789894736 -> "2169789894992+"
	2169789895120 -> "2169789901136*"
	2169786574928 -> "2169789893712*"
	2169789935696 -> "2169789935824+"
	2169789900880 -> "2169789901008+"
	2169788173648 -> "2169789892432*"
	2169788173264 -> "2169788834000*"
	2169788173392 -> "2169789891024+"
	2169788173136 -> "2169789901392*"
	2169788175184 -> "2169789935696*"
	2169788252432 -> "2169789896272+"
	2169789927760 -> "2169789928016+"
	2169789934032 -> "2169789934160tanh"
	2169786492624 -> "2169789926608*"
	2169789895376 -> "2169789895632+"
	2169787996128 -> "2169789925712*"
	2169788172240 -> "2169789938640*"
	2169788172624 -> "2169788834768*"
	2169787969744 -> "2169789898576*"
	2169789933904 -> "2169789934032+"
	2169787969744 -> "2169788827600*"
	2169789898576 -> "2169789898704+"
	2169788173648 -> "2169789902416*"
	2169789925456 -> "2169789925584+"
	2169788834896 -> "2169788835024+"
	2169789936336 -> "2169789936464+"
	2169788173392 -> "2169789901008+"
	2169788174416 -> "2169788825680*"
	2169788826448 -> "2169788830672+"
	2169788174416 -> "2169788840272*"
	2169789903952 -> "2169789904080+"
	2169788830416 -> "2169788826192+"
	2169789892560 -> "2169789892816+"
	2169786939248 -> "2169789925456*"
	2169787996128 -> "2169789935696*"
	2169789893072 -> "2169789893328tanh"
	2169788174032 -> "2169789931344+"
	2169788828368 -> "2169788834000*"
	2169789896016 -> "2169789901392*"
	2169789930832 -> "2169789931088tanh"
	2169788825680 -> "2169788827856+"
	2169789933776 -> "2169789934032+"
	2169788174672 -> "2169789923664*"
	2169789898448 -> "2169789898704+"
	2169789925328 -> "2169789925584+"
	2169788172880 -> "2169789890896*"
	2169789901648 -> "2169789901776+"
	2169788173776 -> "2169789931728*"
	2169789936208 -> "2169789936464+"
	2169788826832 -> "2169788825808+"
	2169789928272 -> "2169789928528tanh"
	2169786939248 -> "2169789935440*"
	2169789939408 -> "2169789939536+"
	2169788172240 -> "2169788831056*"
	2169789904592 -> "2169789904720+"
	2169788828112 -> "2169788827984+"
	2169788252624 -> "2169788828240*"
	2169789931472 -> "2169789931600+"
	2169788174672 -> "2169789925456*"
	2169788829776 -> "2169788828752+"
	2169788835920 -> "2169788826576+"
	2169789935952 -> "2169789936848*"
	2169786492272 -> "2169788827344*"
	2169786574928 -> "2169788832848*"
	2169787340496 -> "2169789937360*"
	2169789924176 -> "2169789927632*"
	2169789890896 -> "2169789891024+"
	2169786938800 -> "2169788827088*"
	2169789939536 -> "2169789890768tanh"
	2169789901520 -> "2169789901776+"
	2169789929168 -> "2169789929296+"
	2169786704832 -> "2169788841040*"
	2169788826192 -> "2169788829392+"
	2169786939248 -> "2169788826064*"
	2169789905232 -> "2169789905360+"
	2169789939280 -> "2169789939536+"
	2169789896784 -> "2169789896912tanh"
	2169789931344 -> "2169789931600+"
	2169788832592 -> "2169788832720tanh"
	2169788172496 -> "2169789929168*"
	2169788175184 -> "2169789933008*"
	2169788172368 -> "2169789899856*"
	2169789934544 -> "2169789934672+"
	2169788173904 -> "2169789892944*"
	2169788826704 -> "2169788827600*"
	2169788172112 -> "2169789898448+"
	2169786492272 -> "2169789926352*"
	2169788172112 -> "2169788827472+"
	2169789896912 -> "2169789901648*"
	2169786704832 -> "2169788832336*"
	2169788835280 -> "2169788834256+"
	2169788175184 -> "2169789934800*"
	2169788173008 -> "2169789930192*"
	2169789931088 -> "2169789931984*"
	2169788174928 -> "2169789933392*"
	2169788172752 -> "2169789928784+"
	2169789893968 -> "2169789894096+"
	2169789894224 -> "2169789899600*"
	2169788172496 -> "2169789939152*"
	2169789929040 -> "2169789929296+"
	2169788827344 -> "2169788826448+"
	2169787406032 -> "2169788828112*"
	2169786790736 -> "2169789895504*"
	2169787406272 -> "2169789924432+"
	2169786492272 -> "2169789936336*"
	2169789923536 -> "2169789923792+"
	2169788174928 -> "2169789935184*"
	2169788831696 -> "2169788833872+"
	2169789935184 -> "2169789935312+"
	2169788175568 -> "2169789896656*"
	2169789899856 -> "2169789899984+"
	2169789934416 -> "2169789934672+"
	2169786575248 -> "2169788833616*"
	2169787970000 -> "2169788829904*"
	2169789937616 -> "2169789937744+"
	2169769786288 -> "2169789923408*"
	2169789938128 -> "2169789938256+"
	2169788835152 -> "2169788834256+"
	2169788835792 -> "2169788826576+"
	2169788172752 -> "2169789938768+"
	2169788174288 -> "2169788835792*"
	2169788173520 -> "2169789931216*"
	2169786704832 -> "2169789893456*"
	2169789925072 -> "2169789927888*"
	2169788830672 -> "2169788829520+"
	2169789924560 -> "2169789924688+"
	2169789894608 -> "2169789894736+"
	2169787406272 -> "2169789934416+"
	2169788835024 -> "2169788834128+"
	2169786815344 -> "2169789933904*"
	2169789893840 -> "2169789894096+"
	2169786815616 -> "2169789894480+"
	2169788173136 -> "2169788834896*"
	2169789897552 -> "2169789897680+"
	2169789932112 -> "2169789932368tanh"
	2169789925968 -> "2169789928144*"
	2169769786288 -> "2169789933392*"
	2169789926864 -> "2169789926992+"
	2169789927376 -> "2169789927504+"
	2169789902032 -> "2169789902928*"
	2169787969360 -> "2169789927888*"
	2169788841808 -> "2169788841296+"
	2169789902928 -> "2169789903056+"
	2169789937488 -> "2169789937744+"
	2169789932752 -> "2169789932880+"
	2169789894480 -> "2169789894736+"
	2169762060368 -> "2169789924304*"
	2169787406032 -> "2169789934800*"
	2169789895120 -> "2169789899856*"
	2169789929808 -> "2169789931728*"
	2169789903440 -> "2169789904080+"
	2169789897424 -> "2169789897680+"
	2169788832464 -> "2169789903824+"
	2169788174160 -> "2169788827088*"
	2169788830160 -> "2169788831696+"
	2169787969360 -> "2169789937872*"
	2169788827216 -> "2169788826448+"
	2169788252432 -> "2169788830416+"
	2169789892176 -> "2169789892304+"
	2169789926736 -> "2169789926992+"
	2169789892688 -> "2169789892816+"
	2169789903568 -> "2169789903696*"
	2169789929936 -> "2169789930064+"
	2169788828240 -> "2169788827216+"
	2169789930448 -> "2169789930576+"
	2169788828752 -> "2169788827728tanh"
	2169788827728 -> "2169788832080*"
	2169762060368 -> "2169789934288*"
	2169788833360 -> "2169788832464tanh"
	2169789899728 -> "2169789899984+"
	2169788831184 -> "2169788830160+"
	2169789933392 -> "2169789933520+"
	2169788173136 -> "2169789891408*"
	2169788833616 -> "2169788832592+"
	2169788826960 -> "2169788830928*"
	2169789935824 -> "2169789935952tanh"
	2169789905872 -> "2169789906000+"
	2169789924432 -> "2169789924688+"
	2169786938800 -> "2169789925200*"
	2169788830288 -> "2169788831824+"
	2169788175184 -> "2169789933904*"
	2169788172240 -> "2169789928656*"
	2169789900496 -> "2169789900752tanh"
	2169788174928 -> "2169789932496*"
	2169788175568 -> "2169789893968*"
	2169786574928 -> "2169789932752*"
	2169789903696 -> "2169789903824+"
	2169789895248 -> "2169789895376+"
	2169789895760 -> "2169789895888+"
	2169789930320 -> "2169789930576+"
	2169789896016 -> "2169789900112*"
	2169789933264 -> "2169789938640*"
	2169788828368 -> "2169788826320*"
	2169788174928 -> "2169789934288*"
	2169788175568 -> "2169789895760*"
	2169786492624 -> "2169788830544*"
	2169789902800 -> "2169789903056+"
	2169786938800 -> "2169789935184*"
	2169788826064 -> "2169788826192+"
	2169788175312 -> "2169789894352*"
	2169789901136 -> "2169789901264+"
	2169789932624 -> "2169789932880+"
	2169788826704 -> "2169788827344*"
	2169789938896 -> "2169789939024+"
	2169789928528 -> "2169789931472*"
	2169789892944 -> "2169789893072+"
	2169789928016 -> "2169789928272+"
	2169788175312 -> "2169789896144*"
	2169789895888 -> "2169789896016tanh"
	2169788302032 -> "2169789926864*"
	2169788174800 -> "2169789924816*"
	2169788828368 -> "2169788829904*"
	2169789904080 -> "2169789904720+"
	2169789898832 -> "2169789898960+"
	2169788173264 -> "2169789930704*"
	2169789925712 -> "2169789925840+"
	2169789924176 -> "2169789926352*"
	2169789936592 -> "2169789936720+"
	2169787969360 -> "2169788830928*"
	2169789928144 -> "2169789928272+"
	2169789928656 -> "2169789928784+"
	2169788172240 -> "2169789899600*"
	2169789897936 -> "2169789898192tanh"
	2169789904208 -> "2169789904336*"
	2169789938768 -> "2169789939024+"
}
