digraph {
	graph [rankdir=LR]
	2284226248784 [label="{  | data -0.3312 | grad 0.0402 }" shape=record]
	"2284226248784+" [label="+"]
	"2284226248784+" -> 2284226248784
	2284226248912 [label="{  | data -0.3196 | grad 0.0447 }" shape=record]
	"2284226248912tanh" [label=tanh]
	"2284226248912tanh" -> 2284226248912
	2284226249040 [label="{  | data 0.4121 | grad -0.0611 }" shape=record]
	"2284226249040*" [label="*"]
	"2284226249040*" -> 2284226249040
	2284226249168 [label="{  | data 0.3934 | grad -0.0611 }" shape=record]
	"2284226249168+" [label="+"]
	"2284226249168+" -> 2284226249168
	2284226249296 [label="{  | data 0.6893 | grad -0.0611 }" shape=record]
	"2284226249296*" [label="*"]
	"2284226249296*" -> 2284226249296
	2284226249424 [label="{  | data 1.0827 | grad -0.0611 }" shape=record]
	"2284226249424+" [label="+"]
	"2284226249424+" -> 2284226249424
	2284226249552 [label="{  | data 0.0258 | grad -0.0611 }" shape=record]
	"2284226249552*" [label="*"]
	"2284226249552*" -> 2284226249552
	2284226249680 [label="{  | data 1.1085 | grad -0.0611 }" shape=record]
	"2284226249680+" [label="+"]
	"2284226249680+" -> 2284226249680
	2284226249808 [label="{  | data 0.2339 | grad -0.0611 }" shape=record]
	"2284226249808*" [label="*"]
	"2284226249808*" -> 2284226249808
	2284226249936 [label="{  | data 1.3424 | grad -0.0611 }" shape=record]
	"2284226249936+" [label="+"]
	"2284226249936+" -> 2284226249936
	2284224414928 [label="{ w₂₂₃ | data -0.5376 | grad -0.0271 }" shape=record]
	2284226250064 [label="{  | data 0.8722 | grad -0.2555 }" shape=record]
	"2284226250064tanh" [label=tanh]
	"2284226250064tanh" -> 2284226250064
	2284224644496 [label="{ w₁₁₁ | data -0.2576 | grad -0.0070 }" shape=record]
	2284226250192 [label="{  | data 0.0000 | grad 1.0000 }" shape=record]
	2284224415312 [label="{ w₂₂₂ | data 0.3284 | grad -0.0370 }" shape=record]
	2284226250320 [label="{  | data -1.0000 | grad -0.0826 }" shape=record]
	2284226250448 [label="{  | data -0.0413 | grad -0.0826 }" shape=record]
	"2284226250448+" [label="+"]
	"2284226250448+" -> 2284226250448
	2284226250576 [label="{  | data 0.0017 | grad 1.0000 }" shape=record]
	"2284226250576**2" [label="**2"]
	"2284226250576**2" -> 2284226250576
	2284226250704 [label="{  | data 0.0017 | grad 1.0000 }" shape=record]
	"2284226250704+" [label="+"]
	"2284226250704+" -> 2284226250704
	2284226250832 [label="{  | data 1.0000 | grad 0.0910 }" shape=record]
	2284226250960 [label="{  | data 0.0455 | grad 0.0910 }" shape=record]
	"2284226250960+" [label="+"]
	"2284226250960+" -> 2284226250960
	2284226251088 [label="{  | data 0.0021 | grad 1.0000 }" shape=record]
	"2284226251088**2" [label="**2"]
	"2284226251088**2" -> 2284226251088
	2284226251216 [label="{  | data 0.0038 | grad 1.0000 }" shape=record]
	"2284226251216+" [label="+"]
	"2284226251216+" -> 2284226251216
	2284226251344 [label="{  | data 1.0000 | grad 0.2353 }" shape=record]
	2284226251472 [label="{  | data 0.1176 | grad 0.2353 }" shape=record]
	"2284226251472+" [label="+"]
	"2284226251472+" -> 2284226251472
	2284226251600 [label="{  | data 0.0138 | grad 1.0000 }" shape=record]
	"2284226251600**2" [label="**2"]
	"2284226251600**2" -> 2284226251600
	2284224678832 [label="{ w₁₄₁ | data 0.8951 | grad 0.0010 }" shape=record]
	2284226251728 [label="{  | data 0.0176 | grad 1.0000 }" shape=record]
	"2284226251728+" [label="+"]
	"2284226251728+" -> 2284226251728
	2284226251856 [label="{  | data -1.0000 | grad -0.2555 }" shape=record]
	2284226251984 [label="{  | data -0.1278 | grad -0.2555 }" shape=record]
	"2284226251984+" [label="+"]
	"2284226251984+" -> 2284226251984
	2284226252112 [label="{  | data 0.0163 | grad 1.0000 }" shape=record]
	"2284226252112**2" [label="**2"]
	"2284226252112**2" -> 2284226252112
	2284224679280 [label="{ w₁₄₂ | data 0.7972 | grad 0.0012 }" shape=record]
	2284226252240 [label="{  | data 0.0339 | grad 1.0000 }" shape=record]
	"2284226252240+" [label="+"]
	"2284226252240+" -> 2284226252240
	2284224352080 [label="{ w₁₃₂ | data -1.1353 | grad 0.0158 }" shape=record]
	2284224418512 [label="{ w₂₂₄ | data 0.2664 | grad 0.0268 }" shape=record]
	2284226943568 [label="{  | data 2.0000 | grad -0.0002 }" shape=record]
	2284226943696 [label="{  | data -0.5160 | grad 0.0007 }" shape=record]
	"2284226943696*" [label="*"]
	"2284226943696*" -> 2284226943696
	2284226943824 [label="{  | data -0.0963 | grad 0.0007 }" shape=record]
	"2284226943824+" [label="+"]
	"2284226943824+" -> 2284226943824
	2284226943952 [label="{  | data 3.0000 | grad -0.0002 }" shape=record]
	2284226944080 [label="{  | data -0.9096 | grad 0.0007 }" shape=record]
	"2284226944080*" [label="*"]
	"2284226944080*" -> 2284226944080
	2284226944208 [label="{  | data -1.0060 | grad 0.0007 }" shape=record]
	"2284226944208+" [label="+"]
	"2284226944208+" -> 2284226944208
	2284226944336 [label="{  | data -1.0000 | grad 0.0005 }" shape=record]
	2284226944464 [label="{  | data -0.7003 | grad 0.0007 }" shape=record]
	"2284226944464*" [label="*"]
	"2284226944464*" -> 2284226944464
	2284224421456 [label="{ b₂₂ | data -0.0724 | grad 0.0321 }" shape=record]
	2284226944592 [label="{  | data -1.7063 | grad 0.0007 }" shape=record]
	"2284226944592+" [label="+"]
	"2284226944592+" -> 2284226944592
	2284224421584 [label="{ w₂₃₁ | data 0.3092 | grad -0.0337 }" shape=record]
	2284226944720 [label="{  | data -0.9362 | grad 0.0053 }" shape=record]
	"2284226944720tanh" [label=tanh]
	"2284226944720tanh" -> 2284226944720
	2284224421712 [label="{ w₂₃₂ | data -0.6391 | grad 0.0337 }" shape=record]
	2284226944848 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	2284226944976 [label="{  | data -0.2339 | grad -0.0001 }" shape=record]
	"2284226944976*" [label="*"]
	"2284226944976*" -> 2284226944976
	2284224421840 [label="{ w₂₃₃ | data 0.5858 | grad -0.0118 }" shape=record]
	2284224421968 [label="{ w₂₃₄ | data 0.3520 | grad 0.0252 }" shape=record]
	2284226945104 [label="{  | data -1.1094 | grad -0.0001 }" shape=record]
	"2284226945104+" [label="+"]
	"2284226945104+" -> 2284226945104
	2284224422096 [label="{ b₂₃ | data 0.5826 | grad 0.0237 }" shape=record]
	2284226945232 [label="{  | data 3.0000 | grad -0.0001 }" shape=record]
	2284224422224 [label="{ w₂₄₁ | data 0.9760 | grad -0.0469 }" shape=record]
	2284226945360 [label="{  | data 2.8228 | grad -0.0001 }" shape=record]
	"2284226945360*" [label="*"]
	"2284226945360*" -> 2284226945360
	2284224291232 [label="{ w₁₄₃ | data -0.5801 | grad 0.0010 }" shape=record]
	2284224422352 [label="{ w₂₄₂ | data 0.0879 | grad 0.0493 }" shape=record]
	2284226945488 [label="{  | data 1.7134 | grad -0.0001 }" shape=record]
	"2284226945488+" [label="+"]
	"2284226945488+" -> 2284226945488
	2284224422480 [label="{ w₂₄₃ | data 0.3334 | grad -0.0061 }" shape=record]
	2284226945616 [label="{  | data -1.0000 | grad 0.0001 }" shape=record]
	2284224422608 [label="{ w₂₄₄ | data 0.4716 | grad 0.0180 }" shape=record]
	2284226945744 [label="{  | data 0.8239 | grad -0.0001 }" shape=record]
	"2284226945744*" [label="*"]
	"2284226945744*" -> 2284226945744
	2284224422736 [label="{ b₂₄ | data 0.0116 | grad 0.0147 }" shape=record]
	2284226945872 [label="{  | data 2.5372 | grad -0.0001 }" shape=record]
	"2284226945872+" [label="+"]
	"2284226945872+" -> 2284226945872
	2284224422864 [label="{ w₃₁₁ | data -0.6585 | grad 0.0806 }" shape=record]
	2284226946000 [label="{  | data 0.9876 | grad -0.0028 }" shape=record]
	"2284226946000tanh" [label=tanh]
	"2284226946000tanh" -> 2284226946000
	2284224422992 [label="{ w₃₁₂ | data 0.7834 | grad -0.0733 }" shape=record]
	2284226946128 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	2284224423120 [label="{ w₃₁₃ | data -0.5606 | grad 0.0530 }" shape=record]
	2284226946256 [label="{  | data 0.6675 | grad 0.0000 }" shape=record]
	"2284226946256*" [label="*"]
	"2284226946256*" -> 2284226946256
	2284224423248 [label="{ w₃₁₄ | data -0.7349 | grad 0.0588 }" shape=record]
	2284226946384 [label="{  | data 0.4041 | grad 0.0000 }" shape=record]
	"2284226946384+" [label="+"]
	"2284226946384+" -> 2284226946384
	2284224423376 [label="{ b₃₁ | data -0.0183 | grad -0.0076 }" shape=record]
	2284226946512 [label="{  | data 3.0000 | grad -0.0001 }" shape=record]
	2284226946640 [label="{  | data -3.4034 | grad 0.0000 }" shape=record]
	"2284226946640*" [label="*"]
	"2284226946640*" -> 2284226946640
	2284226946768 [label="{  | data -2.9993 | grad 0.0000 }" shape=record]
	"2284226946768+" [label="+"]
	"2284226946768+" -> 2284226946768
	2284226946896 [label="{  | data -1.0000 | grad -0.0000 }" shape=record]
	2284226947024 [label="{  | data 0.3555 | grad 0.0000 }" shape=record]
	"2284226947024*" [label="*"]
	"2284226947024*" -> 2284226947024
	2284226947152 [label="{  | data -2.6438 | grad 0.0000 }" shape=record]
	"2284226947152+" [label="+"]
	"2284226947152+" -> 2284226947152
	2284226947280 [label="{  | data -0.9899 | grad 0.0024 }" shape=record]
	"2284226947280tanh" [label=tanh]
	"2284226947280tanh" -> 2284226947280
	2284226947408 [label="{  | data 2.0000 | grad 0.0000 }" shape=record]
	2284226947536 [label="{  | data 1.7904 | grad 0.0000 }" shape=record]
	"2284226947536*" [label="*"]
	"2284226947536*" -> 2284226947536
	2284226947664 [label="{  | data 2.4454 | grad 0.0000 }" shape=record]
	"2284226947664+" [label="+"]
	"2284226947664+" -> 2284226947664
	2284226947792 [label="{  | data 3.0000 | grad 0.0000 }" shape=record]
	2284197292880 [label="{ w₁₃₁ | data 0.3329 | grad 0.0176 }" shape=record]
	2284226947920 [label="{  | data 2.3919 | grad 0.0000 }" shape=record]
	"2284226947920*" [label="*"]
	"2284226947920*" -> 2284226947920
	2284226948048 [label="{  | data 4.8372 | grad 0.0000 }" shape=record]
	"2284226948048+" [label="+"]
	"2284226948048+" -> 2284226948048
	2284226948176 [label="{  | data -1.0000 | grad -0.0000 }" shape=record]
	2284226948304 [label="{  | data 0.5800 | grad 0.0000 }" shape=record]
	"2284226948304*" [label="*"]
	"2284226948304*" -> 2284226948304
	2284223475024 [label="{ w₁₂₂ | data 0.9412 | grad -0.0046 }" shape=record]
	2284226948432 [label="{  | data 5.4173 | grad 0.0000 }" shape=record]
	"2284226948432+" [label="+"]
	"2284226948432+" -> 2284226948432
	2284226948560 [label="{  | data 1.0000 | grad 0.0013 }" shape=record]
	"2284226948560tanh" [label=tanh]
	"2284226948560tanh" -> 2284226948560
	2284226948688 [label="{  | data -0.4303 | grad 0.0019 }" shape=record]
	"2284226948688*" [label="*"]
	"2284226948688*" -> 2284226948688
	2284226948816 [label="{  | data -0.0515 | grad 0.0019 }" shape=record]
	"2284226948816+" [label="+"]
	"2284226948816+" -> 2284226948816
	2284226948944 [label="{  | data -0.5994 | grad 0.0019 }" shape=record]
	"2284226948944*" [label="*"]
	"2284226948944*" -> 2284226948944
	2284226949072 [label="{  | data -0.6509 | grad 0.0019 }" shape=record]
	"2284226949072+" [label="+"]
	"2284226949072+" -> 2284226949072
	2284226949200 [label="{  | data 0.2509 | grad 0.0019 }" shape=record]
	"2284226949200*" [label="*"]
	"2284226949200*" -> 2284226949200
	2284226949328 [label="{  | data -0.4000 | grad 0.0019 }" shape=record]
	"2284226949328+" [label="+"]
	"2284226949328+" -> 2284226949328
	2284226949456 [label="{  | data -0.5683 | grad 0.0019 }" shape=record]
	"2284226949456*" [label="*"]
	"2284226949456*" -> 2284226949456
	2284226949584 [label="{  | data -0.9683 | grad 0.0019 }" shape=record]
	"2284226949584+" [label="+"]
	"2284226949584+" -> 2284226949584
	2284226949712 [label="{  | data -0.7479 | grad 0.0044 }" shape=record]
	"2284226949712tanh" [label=tanh]
	"2284226949712tanh" -> 2284226949712
	2284226949840 [label="{  | data 0.8974 | grad -0.0004 }" shape=record]
	"2284226949840*" [label="*"]
	"2284226949840*" -> 2284226949840
	2284226949968 [label="{  | data 0.8266 | grad -0.0004 }" shape=record]
	"2284226949968+" [label="+"]
	"2284226949968+" -> 2284226949968
	2284226950096 [label="{  | data 0.3225 | grad -0.0004 }" shape=record]
	"2284226950096*" [label="*"]
	"2284226950096*" -> 2284226950096
	2284226950224 [label="{  | data 1.1491 | grad -0.0004 }" shape=record]
	"2284226950224+" [label="+"]
	"2284226950224+" -> 2284226950224
	2284226950352 [label="{  | data 0.5335 | grad -0.0004 }" shape=record]
	"2284226950352*" [label="*"]
	"2284226950352*" -> 2284226950352
	2284226950480 [label="{  | data 1.6826 | grad -0.0004 }" shape=record]
	"2284226950480+" [label="+"]
	"2284226950480+" -> 2284226950480
	2284226950608 [label="{  | data 0.2677 | grad -0.0004 }" shape=record]
	"2284226950608*" [label="*"]
	"2284226950608*" -> 2284226950608
	2284226950736 [label="{  | data 1.9503 | grad -0.0004 }" shape=record]
	"2284226950736+" [label="+"]
	"2284226950736+" -> 2284226950736
	2284226950864 [label="{  | data 0.9603 | grad -0.0052 }" shape=record]
	"2284226950864tanh" [label=tanh]
	"2284226950864tanh" -> 2284226950864
	2284226950992 [label="{  | data -0.2879 | grad 0.0028 }" shape=record]
	"2284226950992*" [label="*"]
	"2284226950992*" -> 2284226950992
	2284226951120 [label="{  | data 0.2959 | grad 0.0028 }" shape=record]
	"2284226951120+" [label="+"]
	"2284226951120+" -> 2284226951120
	2284226951248 [label="{  | data -0.6295 | grad 0.0028 }" shape=record]
	"2284226951248*" [label="*"]
	"2284226951248*" -> 2284226951248
	2284226951376 [label="{  | data -0.3335 | grad 0.0028 }" shape=record]
	"2284226951376+" [label="+"]
	"2284226951376+" -> 2284226951376
	2284226951504 [label="{  | data -0.5794 | grad 0.0028 }" shape=record]
	"2284226951504*" [label="*"]
	"2284226951504*" -> 2284226951504
	2284226951632 [label="{  | data -0.9129 | grad 0.0028 }" shape=record]
	"2284226951632+" [label="+"]
	"2284226951632+" -> 2284226951632
	2284226951760 [label="{  | data 0.3532 | grad 0.0028 }" shape=record]
	"2284226951760*" [label="*"]
	"2284226951760*" -> 2284226951760
	2284226951888 [label="{  | data -0.5597 | grad 0.0028 }" shape=record]
	"2284226951888+" [label="+"]
	"2284226951888+" -> 2284226951888
	2284226952016 [label="{  | data -0.5077 | grad 0.0037 }" shape=record]
	"2284226952016tanh" [label=tanh]
	"2284226952016tanh" -> 2284226952016
	2284226952144 [label="{  | data -0.9116 | grad 0.0032 }" shape=record]
	"2284226952144*" [label="*"]
	"2284226952144*" -> 2284226952144
	2284226952272 [label="{  | data -0.8992 | grad 0.0032 }" shape=record]
	"2284226952272+" [label="+"]
	"2284226952272+" -> 2284226952272
	2284226952400 [label="{  | data 0.0892 | grad 0.0032 }" shape=record]
	"2284226952400*" [label="*"]
	"2284226952400*" -> 2284226952400
	2284226952528 [label="{  | data -0.8100 | grad 0.0032 }" shape=record]
	"2284226952528+" [label="+"]
	"2284226952528+" -> 2284226952528
	2284226952656 [label="{  | data -0.3298 | grad 0.0032 }" shape=record]
	"2284226952656*" [label="*"]
	"2284226952656*" -> 2284226952656
	2284226952784 [label="{  | data -1.1398 | grad 0.0032 }" shape=record]
	"2284226952784+" [label="+"]
	"2284226952784+" -> 2284226952784
	2284226952912 [label="{  | data 0.4725 | grad 0.0032 }" shape=record]
	"2284226952912*" [label="*"]
	"2284226952912*" -> 2284226952912
	2284226953040 [label="{  | data -0.6673 | grad 0.0032 }" shape=record]
	"2284226953040+" [label="+"]
	"2284226953040+" -> 2284226953040
	2284226822224 [label="{  | data -0.5832 | grad 0.0049 }" shape=record]
	"2284226822224tanh" [label=tanh]
	"2284226822224tanh" -> 2284226822224
	2284226330704 [label="{  | data 1.1026 | grad 0.0011 }" shape=record]
	"2284226330704+" [label="+"]
	"2284226330704+" -> 2284226330704
	2284226822352 [label="{  | data 0.4895 | grad -0.0067 }" shape=record]
	"2284226822352*" [label="*"]
	"2284226822352*" -> 2284226822352
	2284226330832 [label="{  | data 1.0000 | grad 0.0009 }" shape=record]
	2284226822480 [label="{  | data 0.4708 | grad -0.0067 }" shape=record]
	"2284226822480+" [label="+"]
	"2284226822480+" -> 2284226822480
	2284226330960 [label="{  | data 0.7973 | grad 0.0011 }" shape=record]
	"2284226330960*" [label="*"]
	"2284226330960*" -> 2284226330960
	2284226822608 [label="{  | data 0.7488 | grad -0.0067 }" shape=record]
	"2284226822608*" [label="*"]
	"2284226822608*" -> 2284226822608
	2284226331088 [label="{  | data 1.8999 | grad 0.0011 }" shape=record]
	"2284226331088+" [label="+"]
	"2284226331088+" -> 2284226331088
	2284226822736 [label="{  | data 1.2196 | grad -0.0067 }" shape=record]
	"2284226822736+" [label="+"]
	"2284226822736+" -> 2284226822736
	2284226331216 [label="{  | data 1.0000 | grad -0.0007 }" shape=record]
	2284226822864 [label="{  | data 0.2833 | grad -0.0067 }" shape=record]
	"2284226822864*" [label="*"]
	"2284226822864*" -> 2284226822864
	2284226331344 [label="{  | data -0.5800 | grad 0.0011 }" shape=record]
	"2284226331344*" [label="*"]
	"2284226331344*" -> 2284226331344
	2284226822992 [label="{  | data 1.5029 | grad -0.0067 }" shape=record]
	"2284226822992+" [label="+"]
	"2284226822992+" -> 2284226822992
	2284226331472 [label="{  | data 1.3198 | grad 0.0011 }" shape=record]
	"2284226331472+" [label="+"]
	"2284226331472+" -> 2284226331472
	2284226823120 [label="{  | data 0.4269 | grad -0.0067 }" shape=record]
	"2284226823120*" [label="*"]
	"2284226823120*" -> 2284226823120
	2284226331600 [label="{  | data 0.8667 | grad 0.0046 }" shape=record]
	"2284226331600tanh" [label=tanh]
	"2284226331600tanh" -> 2284226331600
	2284226823248 [label="{  | data 1.9298 | grad -0.0067 }" shape=record]
	"2284226823248+" [label="+"]
	"2284226823248+" -> 2284226823248
	2284226331728 [label="{  | data 0.2742 | grad -0.0190 }" shape=record]
	"2284226331728*" [label="*"]
	"2284226331728*" -> 2284226331728
	2284226823376 [label="{  | data 0.9587 | grad -0.0826 }" shape=record]
	"2284226823376tanh" [label=tanh]
	"2284226823376tanh" -> 2284226823376
	2284226331856 [label="{  | data 0.6530 | grad -0.0190 }" shape=record]
	"2284226331856+" [label="+"]
	"2284226331856+" -> 2284226331856
	2284226823504 [label="{  | data 3.0000 | grad 0.0018 }" shape=record]
	2284226331984 [label="{  | data 0.4087 | grad -0.0190 }" shape=record]
	"2284226331984*" [label="*"]
	"2284226331984*" -> 2284226331984
	2284224366032 [label="{ w₂₁₂ | data -0.6087 | grad 0.0351 }" shape=record]
	2284226823632 [label="{  | data -0.7740 | grad -0.0070 }" shape=record]
	"2284226823632*" [label="*"]
	"2284226823632*" -> 2284226823632
	2284226332112 [label="{  | data 1.0618 | grad -0.0190 }" shape=record]
	"2284226332112+" [label="+"]
	"2284226332112+" -> 2284226332112
	2284226823760 [label="{  | data -0.3543 | grad -0.0070 }" shape=record]
	"2284226823760+" [label="+"]
	"2284226823760+" -> 2284226823760
	2284226332240 [label="{  | data 0.2331 | grad -0.0190 }" shape=record]
	"2284226332240*" [label="*"]
	"2284226332240*" -> 2284226332240
	2284226823888 [label="{  | data -1.0000 | grad 0.0021 }" shape=record]
	2284226332368 [label="{  | data 1.2948 | grad -0.0190 }" shape=record]
	"2284226332368+" [label="+"]
	"2284226332368+" -> 2284226332368
	2284224366384 [label="{ w₂₁₃ | data -0.2533 | grad -0.0036 }" shape=record]
	2284226824016 [label="{  | data 0.3032 | grad -0.0070 }" shape=record]
	"2284226824016*" [label="*"]
	"2284226824016*" -> 2284226824016
	2284226332496 [label="{  | data -0.4926 | grad -0.0190 }" shape=record]
	"2284226332496*" [label="*"]
	"2284226332496*" -> 2284226332496
	2284226824144 [label="{  | data -0.0511 | grad -0.0070 }" shape=record]
	"2284226824144+" [label="+"]
	"2284226824144+" -> 2284226824144
	2284226332624 [label="{  | data 0.8023 | grad -0.0190 }" shape=record]
	"2284226332624+" [label="+"]
	"2284226332624+" -> 2284226332624
	2284226824272 [label="{  | data 0.5000 | grad -0.0049 }" shape=record]
	2284226332752 [label="{  | data 0.6653 | grad -0.0341 }" shape=record]
	"2284226332752tanh" [label=tanh]
	"2284226332752tanh" -> 2284226332752
	2284226824400 [label="{  | data 0.3502 | grad -0.0070 }" shape=record]
	"2284226824400*" [label="*"]
	"2284226824400*" -> 2284226824400
	2284226332880 [label="{  | data -0.5718 | grad 0.0399 }" shape=record]
	"2284226332880*" [label="*"]
	"2284226332880*" -> 2284226332880
	2284226824528 [label="{  | data 0.2990 | grad -0.0070 }" shape=record]
	"2284226824528+" [label="+"]
	"2284226824528+" -> 2284226824528
	2284226333008 [label="{  | data -0.6426 | grad 0.0399 }" shape=record]
	"2284226333008+" [label="+"]
	"2284226333008+" -> 2284226333008
	2284226824656 [label="{  | data 0.2904 | grad -0.0077 }" shape=record]
	"2284226824656tanh" [label=tanh]
	"2284226824656tanh" -> 2284226824656
	2284226333136 [label="{  | data -0.2199 | grad 0.0399 }" shape=record]
	"2284226333136*" [label="*"]
	"2284226333136*" -> 2284226333136
	2284226824784 [label="{  | data 3.0000 | grad -0.0000 }" shape=record]
	2284226333264 [label="{  | data -0.8625 | grad 0.0399 }" shape=record]
	"2284226333264+" [label="+"]
	"2284226333264+" -> 2284226333264
	2284226824912 [label="{  | data -0.3508 | grad 0.0001 }" shape=record]
	"2284226824912*" [label="*"]
	"2284226824912*" -> 2284226824912
	2284226333392 [label="{  | data 0.4956 | grad 0.0399 }" shape=record]
	"2284226333392*" [label="*"]
	"2284226333392*" -> 2284226333392
	2284226825040 [label="{  | data -1.2263 | grad 0.0001 }" shape=record]
	"2284226825040+" [label="+"]
	"2284226825040+" -> 2284226825040
	2284226333520 [label="{  | data -0.3670 | grad 0.0399 }" shape=record]
	"2284226333520+" [label="+"]
	"2284226333520+" -> 2284226333520
	2284226825168 [label="{  | data -1.0000 | grad 0.0001 }" shape=record]
	2284226333648 [label="{  | data 0.2320 | grad 0.0399 }" shape=record]
	"2284226333648*" [label="*"]
	"2284226333648*" -> 2284226333648
	2284224695376 [label="{ b₁₄ | data 0.6549 | grad 0.0014 }" shape=record]
	2284226825296 [label="{  | data -0.9409 | grad 0.0001 }" shape=record]
	"2284226825296*" [label="*"]
	"2284226825296*" -> 2284226825296
	2284226333776 [label="{  | data -0.1349 | grad 0.0399 }" shape=record]
	"2284226333776+" [label="+"]
	"2284226333776+" -> 2284226333776
	2284226825424 [label="{  | data -2.1673 | grad 0.0001 }" shape=record]
	"2284226825424+" [label="+"]
	"2284226825424+" -> 2284226825424
	2284226333904 [label="{  | data -0.1341 | grad 0.0406 }" shape=record]
	"2284226333904tanh" [label=tanh]
	"2284226333904tanh" -> 2284226333904
	2284224695568 [label="{ w₂₁₁ | data 0.4612 | grad -0.0311 }" shape=record]
	2284226825552 [label="{  | data 0.5000 | grad -0.0001 }" shape=record]
	2284226334032 [label="{  | data 0.1834 | grad -0.0129 }" shape=record]
	"2284226334032*" [label="*"]
	"2284226334032*" -> 2284226334032
	2284226825680 [label="{  | data -0.4119 | grad 0.0001 }" shape=record]
	"2284226825680*" [label="*"]
	"2284226825680*" -> 2284226825680
	2284226334160 [label="{  | data 0.7673 | grad -0.0129 }" shape=record]
	"2284226334160+" [label="+"]
	"2284226334160+" -> 2284226334160
	2284226825808 [label="{  | data -2.5792 | grad 0.0001 }" shape=record]
	"2284226825808+" [label="+"]
	"2284226825808+" -> 2284226825808
	2284226334288 [label="{  | data 0.4292 | grad -0.0129 }" shape=record]
	"2284226334288*" [label="*"]
	"2284226334288*" -> 2284226334288
	2284226825936 [label="{  | data -0.9886 | grad 0.0038 }" shape=record]
	"2284226825936tanh" [label=tanh]
	"2284226825936tanh" -> 2284226825936
	2284226334416 [label="{  | data 1.1965 | grad -0.0129 }" shape=record]
	"2284226334416+" [label="+"]
	"2284226334416+" -> 2284226334416
	2284226826064 [label="{  | data 3.0000 | grad -0.0001 }" shape=record]
	2284226334544 [label="{  | data -0.5382 | grad -0.0129 }" shape=record]
	"2284226334544*" [label="*"]
	"2284226334544*" -> 2284226334544
	2284224204736 [label="{ b₁₁ | data 0.4206 | grad -0.0182 }" shape=record]
	2284226826192 [label="{  | data 1.0012 | grad -0.0002 }" shape=record]
	"2284226826192*" [label="*"]
	"2284226826192*" -> 2284226826192
	2284226334672 [label="{  | data 0.6583 | grad -0.0129 }" shape=record]
	"2284226334672+" [label="+"]
	"2284226334672+" -> 2284226334672
	2284226826320 [label="{  | data 0.7378 | grad -0.0002 }" shape=record]
	"2284226826320+" [label="+"]
	"2284226826320+" -> 2284226826320
	2284226334800 [label="{  | data 0.3062 | grad -0.0129 }" shape=record]
	"2284226334800*" [label="*"]
	"2284226334800*" -> 2284226334800
	2284224630928 [label="{ w₁₁₂ | data -0.3031 | grad -0.0029 }" shape=record]
	2284226826448 [label="{  | data -1.0000 | grad 0.0002 }" shape=record]
	2284226334928 [label="{  | data 0.9644 | grad -0.0129 }" shape=record]
	"2284226334928+" [label="+"]
	"2284226334928+" -> 2284226334928
	2284224205040 [label="{ w₁₂₁ | data -0.1163 | grad -0.0125 }" shape=record]
	2284226826576 [label="{  | data 1.1345 | grad -0.0002 }" shape=record]
	"2284226826576*" [label="*"]
	"2284226826576*" -> 2284226826576
	2284226335056 [label="{  | data 0.7463 | grad -0.0291 }" shape=record]
	"2284226335056tanh" [label=tanh]
	"2284226335056tanh" -> 2284226335056
	2284224631248 [label="{ w₁₁₃ | data 0.7048 | grad -0.0907 }" shape=record]
	2284226826704 [label="{  | data 1.8723 | grad -0.0002 }" shape=record]
	"2284226826704+" [label="+"]
	"2284226826704+" -> 2284226826704
	2284226335184 [label="{  | data 0.5808 | grad -0.0261 }" shape=record]
	"2284226335184*" [label="*"]
	"2284226335184*" -> 2284226335184
	2284226826832 [label="{  | data 0.5000 | grad 0.0001 }" shape=record]
	2284226335312 [label="{  | data 0.5931 | grad -0.0261 }" shape=record]
	"2284226335312+" [label="+"]
	"2284226335312+" -> 2284226335312
	2284226826960 [label="{  | data -0.1778 | grad -0.0002 }" shape=record]
	"2284226826960*" [label="*"]
	"2284226826960*" -> 2284226826960
	2284226335440 [label="{  | data -0.0608 | grad -0.0261 }" shape=record]
	"2284226335440*" [label="*"]
	"2284226335440*" -> 2284226335440
	2284226827088 [label="{  | data 1.6945 | grad -0.0002 }" shape=record]
	"2284226827088+" [label="+"]
	"2284226827088+" -> 2284226827088
	2284226335568 [label="{  | data 0.5323 | grad -0.0261 }" shape=record]
	"2284226335568+" [label="+"]
	"2284226335568+" -> 2284226335568
	2284226827216 [label="{  | data 0.9347 | grad -0.0014 }" shape=record]
	"2284226827216tanh" [label=tanh]
	"2284226827216tanh" -> 2284226827216
	2284226335696 [label="{  | data -0.3063 | grad -0.0261 }" shape=record]
	"2284226335696*" [label="*"]
	"2284226335696*" -> 2284226335696
	2284226827344 [label="{  | data 3.0000 | grad 0.0001 }" shape=record]
	2284226335824 [label="{  | data 0.2260 | grad -0.0261 }" shape=record]
	"2284226335824+" [label="+"]
	"2284226335824+" -> 2284226335824
	2284226827472 [label="{  | data 2.6855 | grad 0.0001 }" shape=record]
	"2284226827472*" [label="*"]
	"2284226827472*" -> 2284226827472
	2284226335952 [label="{  | data 0.4095 | grad -0.0261 }" shape=record]
	"2284226335952*" [label="*"]
	"2284226335952*" -> 2284226335952
	2284226827600 [label="{  | data 3.3405 | grad 0.0001 }" shape=record]
	"2284226827600+" [label="+"]
	"2284226827600+" -> 2284226827600
	2284226336080 [label="{  | data 0.6355 | grad -0.0261 }" shape=record]
	"2284226336080+" [label="+"]
	"2284226336080+" -> 2284226336080
	2284226827728 [label="{  | data -1.0000 | grad 0.0001 }" shape=record]
	2284226336208 [label="{  | data 0.5618 | grad -0.0381 }" shape=record]
	"2284226336208tanh" [label=tanh]
	"2284226336208tanh" -> 2284226336208
	2284226827856 [label="{  | data -0.7973 | grad 0.0001 }" shape=record]
	"2284226827856*" [label="*"]
	"2284226827856*" -> 2284226827856
	2284226336336 [label="{  | data -0.4354 | grad 0.0521 }" shape=record]
	"2284226336336*" [label="*"]
	"2284226336336*" -> 2284226336336
	2284226827984 [label="{  | data 2.5432 | grad 0.0001 }" shape=record]
	"2284226827984+" [label="+"]
	"2284226827984+" -> 2284226827984
	2284226336464 [label="{  | data -0.4541 | grad 0.0521 }" shape=record]
	"2284226336464+" [label="+"]
	"2284226336464+" -> 2284226336464
	2284226828112 [label="{  | data 0.5000 | grad -0.0001 }" shape=record]
	2284226336592 [label="{  | data -0.1046 | grad 0.0521 }" shape=record]
	"2284226336592*" [label="*"]
	"2284226336592*" -> 2284226336592
	2284224501616 [label="{ w₂₁₄ | data -0.5685 | grad 0.0048 }" shape=record]
	2284226828240 [label="{  | data -0.2900 | grad 0.0001 }" shape=record]
	"2284226828240*" [label="*"]
	"2284226828240*" -> 2284226828240
	2284226336720 [label="{  | data -0.5587 | grad 0.0521 }" shape=record]
	"2284226336720+" [label="+"]
	"2284226336720+" -> 2284226336720
	2284226828368 [label="{  | data 2.2532 | grad 0.0001 }" shape=record]
	"2284226828368+" [label="+"]
	"2284226828368+" -> 2284226828368
	2284226336848 [label="{  | data -0.4164 | grad 0.0521 }" shape=record]
	"2284226336848*" [label="*"]
	"2284226336848*" -> 2284226336848
	2284224501936 [label="{ b₂₁ | data 0.3787 | grad 0.0023 }" shape=record]
	2284226828496 [label="{  | data 0.9782 | grad 0.0022 }" shape=record]
	"2284226828496tanh" [label=tanh]
	"2284226828496tanh" -> 2284226828496
	2284226336976 [label="{  | data -0.9750 | grad 0.0521 }" shape=record]
	"2284226336976+" [label="+"]
	"2284226336976+" -> 2284226336976
	2284226828624 [label="{  | data 0.1335 | grad -0.0048 }" shape=record]
	"2284226828624*" [label="*"]
	"2284226828624*" -> 2284226828624
	2284226337104 [label="{  | data -0.4113 | grad 0.0521 }" shape=record]
	"2284226337104*" [label="*"]
	"2284226337104*" -> 2284226337104
	2284226828752 [label="{  | data 0.5123 | grad -0.0048 }" shape=record]
	"2284226828752+" [label="+"]
	"2284226828752+" -> 2284226828752
	2284226337232 [label="{  | data -1.3863 | grad 0.0521 }" shape=record]
	"2284226337232+" [label="+"]
	"2284226337232+" -> 2284226337232
	2284226828880 [label="{  | data 0.6000 | grad -0.0048 }" shape=record]
	"2284226828880*" [label="*"]
	"2284226828880*" -> 2284226828880
	2284226337360 [label="{  | data -0.8824 | grad 0.2353 }" shape=record]
	"2284226337360tanh" [label=tanh]
	"2284226337360tanh" -> 2284226337360
	2284226337488 [label="{  | data 1.0000 | grad -0.0096 }" shape=record]
	2284226829008 [label="{  | data 1.1124 | grad -0.0048 }" shape=record]
	"2284226829008+" [label="+"]
	"2284226829008+" -> 2284226829008
	2284226337616 [label="{  | data -0.2580 | grad 0.0373 }" shape=record]
	"2284226337616*" [label="*"]
	"2284226337616*" -> 2284226337616
	2284226829136 [label="{  | data -0.2369 | grad -0.0048 }" shape=record]
	"2284226829136*" [label="*"]
	"2284226829136*" -> 2284226829136
	2284226337744 [label="{  | data 0.1617 | grad 0.0373 }" shape=record]
	"2284226337744+" [label="+"]
	"2284226337744+" -> 2284226337744
	2284226829264 [label="{  | data 0.8755 | grad -0.0048 }" shape=record]
	"2284226829264+" [label="+"]
	"2284226829264+" -> 2284226829264
	2284226337872 [label="{  | data 1.0000 | grad -0.0113 }" shape=record]
	2284226829392 [label="{  | data -0.5559 | grad -0.0048 }" shape=record]
	"2284226829392*" [label="*"]
	"2284226829392*" -> 2284226829392
	2284226338000 [label="{  | data -0.3032 | grad 0.0373 }" shape=record]
	"2284226338000*" [label="*"]
	"2284226338000*" -> 2284226338000
	2284226829520 [label="{  | data 0.3196 | grad -0.0048 }" shape=record]
	"2284226829520+" [label="+"]
	"2284226829520+" -> 2284226829520
	2284226338128 [label="{  | data -0.1416 | grad 0.0373 }" shape=record]
	"2284226338128+" [label="+"]
	"2284226338128+" -> 2284226338128
	2284226829648 [label="{  | data 0.3091 | grad -0.0053 }" shape=record]
	"2284226829648tanh" [label=tanh]
	"2284226829648tanh" -> 2284226829648
	2284226338256 [label="{  | data -1.0000 | grad 0.0261 }" shape=record]
	2284226829776 [label="{  | data -0.2784 | grad 0.0030 }" shape=record]
	"2284226829776*" [label="*"]
	"2284226829776*" -> 2284226829776
	2284226338384 [label="{  | data -0.7003 | grad 0.0373 }" shape=record]
	"2284226338384*" [label="*"]
	"2284226338384*" -> 2284226338384
	2284226829904 [label="{  | data -0.3492 | grad 0.0030 }" shape=record]
	"2284226829904+" [label="+"]
	"2284226829904+" -> 2284226829904
	2284226338512 [label="{  | data -0.8419 | grad 0.0373 }" shape=record]
	"2284226338512+" [label="+"]
	"2284226338512+" -> 2284226338512
	2284226830032 [label="{  | data -0.3228 | grad 0.0030 }" shape=record]
	"2284226830032*" [label="*"]
	"2284226830032*" -> 2284226830032
	2284226338640 [label="{  | data -0.6868 | grad 0.0706 }" shape=record]
	"2284226338640tanh" [label=tanh]
	"2284226338640tanh" -> 2284226338640
	2284226830160 [label="{  | data -0.6721 | grad 0.0030 }" shape=record]
	"2284226830160+" [label="+"]
	"2284226830160+" -> 2284226830160
	2284226830288 [label="{  | data -0.5037 | grad 0.0030 }" shape=record]
	"2284226830288*" [label="*"]
	"2284226830288*" -> 2284226830288
	2284226338768 [label="{  | data 1.0000 | grad 0.0024 }" shape=record]
	2284226338896 [label="{  | data -0.1169 | grad -0.0209 }" shape=record]
	"2284226338896*" [label="*"]
	"2284226338896*" -> 2284226338896
	2284226830416 [label="{  | data -1.1758 | grad 0.0030 }" shape=record]
	"2284226830416+" [label="+"]
	"2284226830416+" -> 2284226830416
	2284226339024 [label="{  | data -0.9925 | grad -0.0209 }" shape=record]
	"2284226339024+" [label="+"]
	"2284226339024+" -> 2284226339024
	2284226830544 [label="{  | data 0.2619 | grad 0.0030 }" shape=record]
	"2284226830544*" [label="*"]
	"2284226830544*" -> 2284226830544
	2284226339152 [label="{  | data 1.0000 | grad -0.0197 }" shape=record]
	2284226830672 [label="{  | data -0.9139 | grad 0.0030 }" shape=record]
	"2284226830672+" [label="+"]
	"2284226830672+" -> 2284226830672
	2284226339280 [label="{  | data 0.9409 | grad -0.0209 }" shape=record]
	"2284226339280*" [label="*"]
	"2284226339280*" -> 2284226339280
	2284226830800 [label="{  | data -0.7230 | grad 0.0063 }" shape=record]
	"2284226830800tanh" [label=tanh]
	"2284226830800tanh" -> 2284226830800
	2284226339408 [label="{  | data -0.0515 | grad -0.0209 }" shape=record]
	"2284226339408+" [label="+"]
	"2284226339408+" -> 2284226339408
	2284226830928 [label="{  | data 0.0893 | grad -0.0002 }" shape=record]
	"2284226830928*" [label="*"]
	"2284226830928*" -> 2284226830928
	2284226339536 [label="{  | data -1.0000 | grad 0.0172 }" shape=record]
	2284226831056 [label="{  | data 0.6731 | grad -0.0002 }" shape=record]
	"2284226831056+" [label="+"]
	"2284226831056+" -> 2284226831056
	2284226339664 [label="{  | data 0.8239 | grad -0.0209 }" shape=record]
	"2284226339664*" [label="*"]
	"2284226339664*" -> 2284226339664
	2284226831184 [label="{  | data 0.6301 | grad -0.0002 }" shape=record]
	"2284226831184*" [label="*"]
	"2284226831184*" -> 2284226831184
	2284226339792 [label="{  | data 0.7723 | grad -0.0209 }" shape=record]
	"2284226339792+" [label="+"]
	"2284226339792+" -> 2284226339792
	2284226831312 [label="{  | data 1.3032 | grad -0.0002 }" shape=record]
	"2284226831312+" [label="+"]
	"2284226831312+" -> 2284226831312
	2284226339920 [label="{  | data 0.6483 | grad -0.0361 }" shape=record]
	"2284226339920tanh" [label=tanh]
	"2284226339920tanh" -> 2284226339920
	2284226831440 [label="{  | data 0.5471 | grad -0.0002 }" shape=record]
	"2284226831440*" [label="*"]
	"2284226831440*" -> 2284226831440
	2284226340048 [label="{  | data 1.0000 | grad 0.0069 }" shape=record]
	2284224111840 [label="{ w₂₂₁ | data -0.9602 | grad 0.0322 }" shape=record]
	2284226831568 [label="{  | data 1.8503 | grad -0.0002 }" shape=record]
	"2284226831568+" [label="+"]
	"2284226831568+" -> 2284226831568
	2284226340176 [label="{  | data 0.3337 | grad 0.0206 }" shape=record]
	"2284226340176*" [label="*"]
	"2284226340176*" -> 2284226340176
	2284226831696 [label="{  | data 0.3455 | grad -0.0002 }" shape=record]
	"2284226831696*" [label="*"]
	"2284226831696*" -> 2284226831696
	2284226340304 [label="{  | data 0.0704 | grad 0.0206 }" shape=record]
	"2284226340304+" [label="+"]
	"2284226340304+" -> 2284226340304
	2284226831824 [label="{  | data 2.1958 | grad -0.0002 }" shape=record]
	"2284226831824+" [label="+"]
	"2284226831824+" -> 2284226831824
	2284226340432 [label="{  | data 1.0000 | grad -0.0234 }" shape=record]
	2284226831952 [label="{  | data 0.9755 | grad -0.0045 }" shape=record]
	"2284226831952tanh" [label=tanh]
	"2284226831952tanh" -> 2284226831952
	2284226340560 [label="{  | data -1.1345 | grad 0.0206 }" shape=record]
	"2284226340560*" [label="*"]
	"2284226340560*" -> 2284226340560
	2284226832080 [label="{  | data 0.2828 | grad -0.0026 }" shape=record]
	"2284226832080*" [label="*"]
	"2284226832080*" -> 2284226832080
	2284226340688 [label="{  | data -1.0641 | grad 0.0206 }" shape=record]
	"2284226340688+" [label="+"]
	"2284226340688+" -> 2284226340688
	2284226832208 [label="{  | data 0.2951 | grad -0.0026 }" shape=record]
	"2284226832208+" [label="+"]
	"2284226832208+" -> 2284226832208
	2284226340816 [label="{  | data -1.0000 | grad -0.0073 }" shape=record]
	2284226832336 [label="{  | data -0.0893 | grad -0.0026 }" shape=record]
	"2284226832336*" [label="*"]
	"2284226832336*" -> 2284226832336
	2284226340944 [label="{  | data 0.3555 | grad 0.0206 }" shape=record]
	"2284226340944*" [label="*"]
	"2284226340944*" -> 2284226340944
	2284226832464 [label="{  | data 0.2058 | grad -0.0026 }" shape=record]
	"2284226832464+" [label="+"]
	"2284226832464+" -> 2284226832464
	2284223752352 [label="{ w₁₃₃ | data -0.3542 | grad -0.0258 }" shape=record]
	2284226341072 [label="{  | data -0.7086 | grad 0.0206 }" shape=record]
	"2284226341072+" [label="+"]
	"2284226341072+" -> 2284226341072
	2284226832592 [label="{  | data 0.3114 | grad -0.0026 }" shape=record]
	"2284226832592*" [label="*"]
	"2284226832592*" -> 2284226832592
	2284226341200 [label="{  | data -0.6098 | grad 0.0328 }" shape=record]
	"2284226341200tanh" [label=tanh]
	"2284226341200tanh" -> 2284226341200
	2284226832720 [label="{  | data 0.5172 | grad -0.0026 }" shape=record]
	"2284226832720+" [label="+"]
	"2284226832720+" -> 2284226832720
	2284223752592 [label="{ b₁₃ | data -0.2641 | grad 0.0154 }" shape=record]
	2284226341328 [label="{  | data 1.0000 | grad 0.0001 }" shape=record]
	2284226832848 [label="{  | data 0.4622 | grad -0.0026 }" shape=record]
	"2284226832848*" [label="*"]
	"2284226832848*" -> 2284226832848
	2284226341456 [label="{  | data 0.8952 | grad 0.0002 }" shape=record]
	"2284226341456*" [label="*"]
	"2284226341456*" -> 2284226341456
	2284226832976 [label="{  | data 0.9794 | grad -0.0026 }" shape=record]
	"2284226832976+" [label="+"]
	"2284226832976+" -> 2284226832976
	2284226341584 [label="{  | data 1.5502 | grad 0.0002 }" shape=record]
	"2284226341584+" [label="+"]
	"2284226341584+" -> 2284226341584
	2284226833104 [label="{  | data 0.7528 | grad -0.0059 }" shape=record]
	"2284226833104tanh" [label=tanh]
	"2284226833104tanh" -> 2284226833104
	2284226341712 [label="{  | data 1.0000 | grad 0.0001 }" shape=record]
	2284226833232 [label="{  | data -0.2023 | grad 0.0081 }" shape=record]
	"2284226833232*" [label="*"]
	"2284226833232*" -> 2284226833232
	2284226341840 [label="{  | data 0.7973 | grad 0.0002 }" shape=record]
	"2284226341840*" [label="*"]
	"2284226341840*" -> 2284226341840
	2284226833360 [label="{  | data -0.2210 | grad 0.0081 }" shape=record]
	"2284226833360+" [label="+"]
	"2284226833360+" -> 2284226833360
	2284226341968 [label="{  | data 2.3475 | grad 0.0002 }" shape=record]
	"2284226341968+" [label="+"]
	"2284226341968+" -> 2284226341968
	2284226833488 [label="{  | data -0.5638 | grad 0.0081 }" shape=record]
	"2284226833488*" [label="*"]
	"2284226833488*" -> 2284226833488
	2284226342096 [label="{  | data -1.0000 | grad -0.0001 }" shape=record]
	2284226833616 [label="{  | data -0.7848 | grad 0.0081 }" shape=record]
	"2284226833616+" [label="+"]
	"2284226833616+" -> 2284226833616
	2284226342224 [label="{  | data 0.5800 | grad 0.0002 }" shape=record]
	"2284226342224*" [label="*"]
	"2284226342224*" -> 2284226342224
	2284226833744 [label="{  | data -0.5443 | grad 0.0081 }" shape=record]
	"2284226833744*" [label="*"]
	"2284226833744*" -> 2284226833744
	2284226342352 [label="{  | data 2.9275 | grad 0.0002 }" shape=record]
	"2284226342352+" [label="+"]
	"2284226342352+" -> 2284226342352
	2284226833872 [label="{  | data -1.3291 | grad 0.0081 }" shape=record]
	"2284226833872+" [label="+"]
	"2284226833872+" -> 2284226833872
	2284226342480 [label="{  | data 0.9943 | grad 0.0145 }" shape=record]
	"2284226342480tanh" [label=tanh]
	"2284226342480tanh" -> 2284226342480
	2284226834000 [label="{  | data -0.5510 | grad 0.0081 }" shape=record]
	"2284226834000*" [label="*"]
	"2284226834000*" -> 2284226834000
	2284226342608 [label="{  | data -0.3157 | grad 0.0241 }" shape=record]
	"2284226342608*" [label="*"]
	"2284226342608*" -> 2284226342608
	2284226834128 [label="{  | data -1.8801 | grad 0.0081 }" shape=record]
	"2284226834128+" [label="+"]
	"2284226834128+" -> 2284226834128
	2284226342736 [label="{  | data 0.0631 | grad 0.0241 }" shape=record]
	"2284226342736+" [label="+"]
	"2284226342736+" -> 2284226342736
	2284226834256 [label="{  | data -0.9545 | grad 0.0910 }" shape=record]
	"2284226834256tanh" [label=tanh]
	"2284226834256tanh" -> 2284226834256
	2284226342864 [label="{  | data -0.3935 | grad 0.0241 }" shape=record]
	"2284226342864*" [label="*"]
	"2284226342864*" -> 2284226342864
	2284226834384 [label="{  | data 0.5000 | grad 0.0127 }" shape=record]
	2284226342992 [label="{  | data -0.3303 | grad 0.0241 }" shape=record]
	"2284226342992+" [label="+"]
	"2284226342992+" -> 2284226342992
	2284226834512 [label="{  | data -0.1290 | grad -0.0492 }" shape=record]
	"2284226834512*" [label="*"]
	"2284226834512*" -> 2284226834512
	2284226343120 [label="{  | data 0.1545 | grad 0.0241 }" shape=record]
	"2284226343120*" [label="*"]
	"2284226343120*" -> 2284226343120
	2284226834640 [label="{  | data 0.2906 | grad -0.0492 }" shape=record]
	"2284226834640+" [label="+"]
	"2284226834640+" -> 2284226834640
	2284226343248 [label="{  | data -0.1758 | grad 0.0241 }" shape=record]
	"2284226343248+" [label="+"]
	"2284226343248+" -> 2284226343248
	2284226834768 [label="{  | data 1.0000 | grad 0.0149 }" shape=record]
	2284226343376 [label="{  | data -0.5650 | grad 0.0241 }" shape=record]
	"2284226343376*" [label="*"]
	"2284226343376*" -> 2284226343376
	2284226834896 [label="{  | data -0.3032 | grad -0.0492 }" shape=record]
	"2284226834896*" [label="*"]
	"2284226834896*" -> 2284226834896
	2284226343504 [label="{  | data -0.7408 | grad 0.0241 }" shape=record]
	"2284226343504+" [label="+"]
	"2284226343504+" -> 2284226343504
	2284226835024 [label="{  | data -0.0126 | grad -0.0492 }" shape=record]
	"2284226835024+" [label="+"]
	"2284226835024+" -> 2284226835024
	2284226343632 [label="{  | data -0.6296 | grad 0.0400 }" shape=record]
	"2284226343632tanh" [label=tanh]
	"2284226343632tanh" -> 2284226343632
	2284226835152 [label="{  | data 1.0000 | grad -0.0344 }" shape=record]
	2284226343760 [label="{  | data 0.6583 | grad -0.0104 }" shape=record]
	"2284226343760*" [label="*"]
	"2284226343760*" -> 2284226343760
	2284226835280 [label="{  | data 0.7003 | grad -0.0492 }" shape=record]
	"2284226835280*" [label="*"]
	"2284226835280*" -> 2284226835280
	2284226343888 [label="{  | data 0.5875 | grad -0.0104 }" shape=record]
	"2284226343888+" [label="+"]
	"2284226343888+" -> 2284226343888
	2284226835408 [label="{  | data 0.6877 | grad -0.0492 }" shape=record]
	"2284226835408+" [label="+"]
	"2284226835408+" -> 2284226835408
	2284226344016 [label="{  | data 0.2117 | grad -0.0104 }" shape=record]
	"2284226344016*" [label="*"]
	"2284226344016*" -> 2284226344016
	2284226835536 [label="{  | data 0.5965 | grad -0.0764 }" shape=record]
	"2284226835536tanh" [label=tanh]
	"2284226835536tanh" -> 2284226835536
	2284226344144 [label="{  | data 0.7992 | grad -0.0104 }" shape=record]
	"2284226344144+" [label="+"]
	"2284226344144+" -> 2284226344144
	2284226835664 [label="{  | data 0.5000 | grad -0.0019 }" shape=record]
	2284226344272 [label="{  | data 0.3286 | grad -0.0104 }" shape=record]
	"2284226344272*" [label="*"]
	"2284226344272*" -> 2284226344272
	2284226835792 [label="{  | data -0.0585 | grad 0.0166 }" shape=record]
	"2284226835792*" [label="*"]
	"2284226835792*" -> 2284226835792
	2284223427952 [label="{ w₁₂₃ | data -0.8258 | grad 0.0377 }" shape=record]
	2284226344400 [label="{  | data 1.1278 | grad -0.0104 }" shape=record]
	"2284226344400+" [label="+"]
	"2284226344400+" -> 2284226344400
	2284226835920 [label="{  | data -0.9340 | grad 0.0166 }" shape=record]
	"2284226835920+" [label="+"]
	"2284226835920+" -> 2284226835920
	2284226344528 [label="{  | data 0.2662 | grad -0.0104 }" shape=record]
	"2284226344528*" [label="*"]
	"2284226344528*" -> 2284226344528
	2284226836048 [label="{  | data 1.0000 | grad 0.0156 }" shape=record]
	2284223428224 [label="{ b₁₂ | data -0.8753 | grad -0.0043 }" shape=record]
	2284226344656 [label="{  | data 1.3940 | grad -0.0104 }" shape=record]
	"2284226344656+" [label="+"]
	"2284226344656+" -> 2284226344656
	2284226836176 [label="{  | data 0.9409 | grad 0.0166 }" shape=record]
	"2284226836176*" [label="*"]
	"2284226836176*" -> 2284226836176
	2284226344784 [label="{  | data 0.8840 | grad -0.0477 }" shape=record]
	"2284226344784tanh" [label=tanh]
	"2284226344784tanh" -> 2284226344784
	2284226836304 [label="{  | data 0.0069 | grad 0.0166 }" shape=record]
	"2284226836304+" [label="+"]
	"2284226836304+" -> 2284226836304
	2284226344912 [label="{  | data -0.2112 | grad 0.0340 }" shape=record]
	"2284226344912*" [label="*"]
	"2284226344912*" -> 2284226344912
	2284226836432 [label="{  | data 1.0000 | grad -0.0137 }" shape=record]
	2284226345040 [label="{  | data 0.3726 | grad 0.0340 }" shape=record]
	"2284226345040+" [label="+"]
	"2284226345040+" -> 2284226345040
	2284226836560 [label="{  | data -0.8239 | grad 0.0166 }" shape=record]
	"2284226836560*" [label="*"]
	"2284226836560*" -> 2284226836560
	2284226345168 [label="{  | data -0.4132 | grad 0.0340 }" shape=record]
	"2284226345168*" [label="*"]
	"2284226345168*" -> 2284226345168
	2284226836688 [label="{  | data -0.8170 | grad 0.0166 }" shape=record]
	"2284226836688+" [label="+"]
	"2284226836688+" -> 2284226836688
	2284226345296 [label="{  | data -0.0406 | grad 0.0340 }" shape=record]
	"2284226345296+" [label="+"]
	"2284226345296+" -> 2284226345296
	2284226836816 [label="{  | data -0.6734 | grad 0.0304 }" shape=record]
	"2284226836816tanh" [label=tanh]
	"2284226836816tanh" -> 2284226836816
	2284226345424 [label="{  | data -0.3569 | grad 0.0340 }" shape=record]
	"2284226345424*" [label="*"]
	"2284226345424*" -> 2284226345424
	2284226836944 [label="{  | data 0.5000 | grad -0.0017 }" shape=record]
	2284226345552 [label="{  | data -0.3975 | grad 0.0340 }" shape=record]
	"2284226345552+" [label="+"]
	"2284226345552+" -> 2284226345552
	2284226837072 [label="{  | data 0.1669 | grad -0.0051 }" shape=record]
	"2284226837072*" [label="*"]
	"2284226837072*" -> 2284226837072
	2284226345680 [label="{  | data 0.3512 | grad 0.0340 }" shape=record]
	"2284226345680*" [label="*"]
	"2284226345680*" -> 2284226345680
	2284226837200 [label="{  | data -0.0965 | grad -0.0051 }" shape=record]
	"2284226837200+" [label="+"]
	"2284226837200+" -> 2284226837200
	2284226345808 [label="{  | data -0.0462 | grad 0.0340 }" shape=record]
	"2284226345808+" [label="+"]
	"2284226345808+" -> 2284226345808
	2284226837328 [label="{  | data 1.0000 | grad 0.0058 }" shape=record]
	2284226345936 [label="{  | data -0.0462 | grad 0.0341 }" shape=record]
	"2284226345936tanh" [label=tanh]
	"2284226345936tanh" -> 2284226345936
	2284226837456 [label="{  | data -1.1345 | grad -0.0051 }" shape=record]
	"2284226837456*" [label="*"]
	"2284226837456*" -> 2284226837456
	2284226346064 [label="{  | data -0.6687 | grad 0.0402 }" shape=record]
	"2284226346064*" [label="*"]
	"2284226346064*" -> 2284226346064
	2284226837584 [label="{  | data -1.2310 | grad -0.0051 }" shape=record]
	"2284226837584+" [label="+"]
	"2284226837584+" -> 2284226837584
	2284226346192 [label="{  | data -0.6564 | grad 0.0402 }" shape=record]
	"2284226346192+" [label="+"]
	"2284226346192+" -> 2284226346192
	2284226837712 [label="{  | data 1.0000 | grad 0.0018 }" shape=record]
	2284226346320 [label="{  | data 0.0586 | grad 0.0402 }" shape=record]
	"2284226346320*" [label="*"]
	"2284226346320*" -> 2284226346320
	2284226837840 [label="{  | data -0.3555 | grad -0.0051 }" shape=record]
	"2284226837840*" [label="*"]
	"2284226837840*" -> 2284226837840
	2284226346448 [label="{  | data -0.5979 | grad 0.0402 }" shape=record]
	"2284226346448+" [label="+"]
	"2284226346448+" -> 2284226346448
	2284226837968 [label="{  | data -1.5865 | grad -0.0051 }" shape=record]
	"2284226837968+" [label="+"]
	"2284226837968+" -> 2284226837968
	2284226346576 [label="{  | data -0.2031 | grad 0.0402 }" shape=record]
	"2284226346576*" [label="*"]
	"2284226346576*" -> 2284226346576
	2284226838096 [label="{  | data -0.9196 | grad -0.0329 }" shape=record]
	"2284226838096tanh" [label=tanh]
	"2284226838096tanh" -> 2284226838096
	2284226346704 [label="{  | data -0.8010 | grad 0.0402 }" shape=record]
	"2284226346704+" [label="+"]
	"2284226346704+" -> 2284226346704
	2284226838224 [label="{  | data 0.5000 | grad 0.0010 }" shape=record]
	2284226346832 [label="{  | data 0.4698 | grad 0.0402 }" shape=record]
	"2284226346832*" [label="*"]
	"2284226346832*" -> 2284226346832
	2284226838352 [label="{  | data 0.4476 | grad 0.0011 }" shape=record]
	"2284226838352*" [label="*"]
	"2284226838352*" -> 2284226838352
	2284224422864 -> "2284226336336*"
	2284226248912 -> "2284226249808*"
	2284226947408 -> "2284226947536*"
	2284224205040 -> "2284226944976*"
	2284226249296 -> "2284226249424+"
	2284226823760 -> "2284226824144+"
	2284226949840 -> "2284226949968+"
	2284226950352 -> "2284226950480+"
	2284226822864 -> "2284226822992+"
	2284226336848 -> "2284226336976+"
	2284226340688 -> "2284226341072+"
	2284226826704 -> "2284226827088+"
	2284226333008 -> "2284226333264+"
	2284226825296 -> "2284226825424+"
	2284226837584 -> "2284226837968+"
	2284223752352 -> "2284226340944*"
	2284226343888 -> "2284226344144+"
	2284226829904 -> "2284226830160+"
	2284226344400 -> "2284226344656+"
	2284226830416 -> "2284226830672+"
	2284197292880 -> "2284226946256*"
	2284226342224 -> "2284226342352+"
	2284226339152 -> "2284226339280*"
	2284226825168 -> "2284226825296*"
	2284224418512 -> "2284226950608*"
	2284224631248 -> "2284226338384*"
	2284226836048 -> "2284226836176*"
	2284226342096 -> "2284226342224*"
	2284226249936 -> "2284226250064tanh"
	2284224204736 -> "2284226823760+"
	2284226250064 -> "2284226251984+"
	2284224423248 -> "2284226823120*"
	2284224421456 -> "2284226829904+"
	2284226946384 -> "2284226946768+"
	2284224422096 -> "2284226831056+"
	2284226944976 -> "2284226945104+"
	2284226331472 -> "2284226331600tanh"
	2284226338640 -> "2284226346064*"
	2284226952528 -> "2284226952784+"
	2284226339792 -> "2284226339920tanh"
	2284226331344 -> "2284226331472+"
	2284226338640 -> "2284226343760*"
	2284226836688 -> "2284226836816tanh"
	2284224678832 -> "2284226341456*"
	2284226251216 -> "2284226251728+"
	2284226834256 -> "2284226250960+"
	2284226828240 -> "2284226828368+"
	2284226250576 -> "2284226250704+"
	2284224421840 -> "2284226831440*"
	2284224695568 -> "2284226342608*"
	2284226345168 -> "2284226345296+"
	2284226831184 -> "2284226831312+"
	2284224644496 -> "2284226834512*"
	2284226331088 -> "2284226331472+"
	2284224422480 -> "2284226832592*"
	2284226945616 -> "2284226945744*"
	2284224422992 -> "2284226833488*"
	2284226950224 -> "2284226950480+"
	2284224695376 -> "2284226947664+"
	2284226822736 -> "2284226822992+"
	2284226336720 -> "2284226336976+"
	2284224291232 -> "2284226828240*"
	2284226833616 -> "2284226833872+"
	2284226838096 -> "2284226334544*"
	2284226331984 -> "2284226332112+"
	2284226950992 -> "2284226951120+"
	2284224421968 -> "2284226345680*"
	2284226337488 -> "2284226337616*"
	2284226342864 -> "2284226342992+"
	2284226828880 -> "2284226829008+"
	2284226947920 -> "2284226948048+"
	2284226838096 -> "2284226332240*"
	2284224630928 -> "2284226834896*"
	2284224111840 -> "2284226343760*"
	2284226944208 -> "2284226944592+"
	2284224422608 -> "2284226346832*"
	2284226345808 -> "2284226345936tanh"
	2284226345040 -> "2284226345296+"
	2284226831056 -> "2284226831312+"
	2284226824656 -> "2284226832080*"
	2284224415312 -> "2284226344016*"
	2284224414928 -> "2284226830288*"
	2284226945744 -> "2284226945872+"
	2284224501936 -> "2284226342736+"
	2284226824656 -> "2284226829776*"
	2284224501616 -> "2284226343376*"
	2284226948688 -> "2284226948816+"
	2284223752592 -> "2284226340304+"
	2284226825040 -> "2284226825424+"
	2284226331856 -> "2284226332112+"
	2284226342736 -> "2284226342992+"
	2284226828752 -> "2284226829008+"
	2284226341968 -> "2284226342352+"
	2284226343248 -> "2284226343504+"
	2284226827984 -> "2284226828368+"
	2284226331600 -> "2284226334800*"
	2284226823504 -> "2284226823632*"
	2284226338000 -> "2284226338128+"
	2284226342480 -> "2284226345680*"
	2284226828496 -> "2284226831696*"
	2284226834384 -> "2284226834512*"
	2284226834896 -> "2284226835024+"
	2284226340432 -> "2284226340560*"
	2284226826448 -> "2284226826576*"
	2284226331600 -> "2284226332496*"
	2284226342480 -> "2284226343376*"
	2284226828496 -> "2284226829392*"
	2284226837328 -> "2284226837456*"
	2284226343376 -> "2284226343504+"
	2284226951760 -> "2284226951888+"
	2284226824272 -> "2284226824400*"
	2284224423120 -> "2284226336848*"
	2284224695568 -> "2284226331728*"
	2284224644496 -> "2284226823632*"
	2284226335696 -> "2284226335824+"
	2284226947664 -> "2284226948048+"
	2284224366384 -> "2284226829136*"
	2284224421584 -> "2284226950992*"
	2284226946256 -> "2284226946384+"
	2284224422992 -> "2284226822608*"
	2284226944720 -> "2284226950992*"
	2284226826576 -> "2284226826704+"
	2284226341072 -> "2284226341200tanh"
	2284224679280 -> "2284226341840*"
	2284226837968 -> "2284226838096tanh"
	2284224423376 -> "2284226336464+"
	2284226343504 -> "2284226343632tanh"
	2284226829520 -> "2284226829648tanh"
	2284226251344 -> "2284226251472+"
	2284226344016 -> "2284226344144+"
	2284226251856 -> "2284226251984+"
	2284224421968 -> "2284226334800*"
	2284224421712 -> "2284226345168*"
	2284226340304 -> "2284226340688+"
	2284224630928 -> "2284226824016*"
	2284224111840 -> "2284226332880*"
	2284223428224 -> "2284226339024+"
	2284226943952 -> "2284226944080*"
	2284224366032 -> "2284226342864*"
	2284226335568 -> "2284226335824+"
	2284226948560 -> "2284226952912*"
	2284224415312 -> "2284226333136*"
	2284224421584 -> "2284226830928*"
	2284226338768 -> "2284226338896*"
	2284224501936 -> "2284226331856+"
	2284224422224 -> "2284226832080*"
	2284226250192 -> "2284226250704+"
	2284226948560 -> "2284226950608*"
	2284226341712 -> "2284226341840*"
	2284226341200 -> "2284226345424*"
	2284226827216 -> "2284226831440*"
	2284224422992 -> "2284226249296*"
	2284224422864 -> "2284226833232*"
	2284226251984 -> "2284226252112**2"
	2284226949200 -> "2284226949328+"
	2284226945488 -> "2284226945872+"
	2284226346576 -> "2284226346704+"
	2284226832592 -> "2284226832720+"
	2284226341200 -> "2284226343120*"
	2284226827216 -> "2284226829136*"
	2284226947280 -> "2284226952656*"
	2284226947024 -> "2284226947152+"
	2284226951632 -> "2284226951888+"
	2284223752352 -> "2284226837840*"
	2284224422352 -> "2284226346320*"
	2284226330960 -> "2284226331088+"
	2284226341840 -> "2284226341968+"
	2284226947280 -> "2284226950352*"
	2284226946896 -> "2284226947024*"
	2284226826320 -> "2284226826704+"
	2284226333392 -> "2284226333520+"
	2284226339920 -> "2284226345168*"
	2284226825936 -> "2284226831184*"
	2284226337744 -> "2284226338128+"
	2284226830288 -> "2284226830416+"
	2284224204736 -> "2284226943824+"
	2284224631248 -> "2284226835280*"
	2284224421456 -> "2284226949968+"
	2284224205040 -> "2284226338896*"
	2284226822352 -> "2284226822480+"
	2284226336336 -> "2284226336464+"
	2284226834640 -> "2284226835024+"
	2284226952016 -> "2284226822864*"
	2284226833232 -> "2284226833360+"
	2284226337360 -> "2284226251472+"
	2284226339920 -> "2284226342864*"
	2284226832464 -> "2284226832720+"
	2284226825936 -> "2284226828880*"
	2284226824784 -> "2284226824912*"
	2284224422096 -> "2284226951120+"
	2284226339280 -> "2284226339408+"
	2284226835664 -> "2284226835792*"
	2284226836176 -> "2284226836304+"
	2284226827728 -> "2284226827856*"
	2284224422736 -> "2284226952272+"
	2284226249552 -> "2284226249680+"
	2284197292880 -> "2284226340176*"
	2284224679280 -> "2284226330960*"
	2284226947536 -> "2284226947664+"
	2284226334032 -> "2284226334160+"
	2284224421840 -> "2284226951504*"
	2284226333264 -> "2284226333520+"
	2284224421712 -> "2284226334288*"
	2284224418512 -> "2284226344528*"
	2284226944592 -> "2284226944720tanh"
	2284226830160 -> "2284226830416+"
	2284224678832 -> "2284226838352*"
	2284224422480 -> "2284226952656*"
	2284224366032 -> "2284226331984*"
	2284226952912 -> "2284226953040+"
	2284226827856 -> "2284226827984+"
	2284224291232 -> "2284226948304*"
	2284226342352 -> "2284226342480tanh"
	2284226828368 -> "2284226828496tanh"
	2284224422736 -> "2284226832208+"
	2284226249424 -> "2284226249680+"
	2284226330704 -> "2284226331088+"
	2284226946000 -> "2284226952400*"
	2284224422864 -> "2284226822352*"
	2284226341584 -> "2284226341968+"
	2284226833744 -> "2284226833872+"
	2284223427952 -> "2284226339664*"
	2284226945232 -> "2284226945360*"
	2284226950608 -> "2284226950736+"
	2284226337104 -> "2284226337232+"
	2284226946000 -> "2284226950096*"
	2284224414928 -> "2284226950352*"
	2284226338640 -> "2284226344912*"
	2284226952272 -> "2284226952528+"
	2284226825552 -> "2284226825680*"
	2284226952784 -> "2284226953040+"
	2284226340048 -> "2284226340176*"
	2284226826064 -> "2284226826192*"
	2284224423248 -> "2284226249808*"
	2284223752352 -> "2284226826960*"
	2284224422352 -> "2284226335440*"
	2284226250320 -> "2284226250448+"
	2284226338640 -> "2284226342608*"
	2284226334544 -> "2284226334672+"
	2284224695376 -> "2284226341584+"
	2284226830928 -> "2284226831056+"
	2284226345424 -> "2284226345552+"
	2284226831440 -> "2284226831568+"
	2284224631248 -> "2284226824400*"
	2284226946768 -> "2284226947152+"
	2284223752592 -> "2284226837200+"
	2284226950480 -> "2284226950736+"
	2284226949712 -> "2284226822352*"
	2284226950864 -> "2284226822608*"
	2284226822992 -> "2284226823248+"
	2284226336976 -> "2284226337232+"
	2284226827600 -> "2284226827984+"
	2284226948304 -> "2284226948432+"
	2284226340176 -> "2284226340304+"
	2284226332240 -> "2284226332368+"
	2284226343120 -> "2284226343248+"
	2284226829136 -> "2284226829264+"
	2284226948176 -> "2284226948304*"
	2284226335184 -> "2284226335312+"
	2284226339024 -> "2284226339408+"
	2284226832080 -> "2284226832208+"
	2284226346064 -> "2284226346192+"
	2284224418512 -> "2284226333648*"
	2284226345296 -> "2284226345552+"
	2284226823120 -> "2284226823248+"
	2284226337616 -> "2284226337744+"
	2284226823632 -> "2284226823760+"
	2284226835920 -> "2284226836304+"
	2284224644496 -> "2284226943696*"
	2284224678832 -> "2284226827472*"
	2284226824656 -> "2284226830928*"
	2284226834512 -> "2284226834640+"
	2284224366384 -> "2284226949200*"
	2284226340560 -> "2284226340688+"
	2284224423120 -> "2284226833744*"
	2284224695568 -> "2284226828624*"
	2284226836944 -> "2284226837072*"
	2284226837456 -> "2284226837584+"
	2284226824656 -> "2284226828624*"
	2284226250832 -> "2284226250960+"
	2284226945872 -> "2284226946000tanh"
	2284226332112 -> "2284226332368+"
	2284226331600 -> "2284226335952*"
	2284226342992 -> "2284226343248+"
	2284226829008 -> "2284226829264+"
	2284223475024 -> "2284226836176*"
	2284226951248 -> "2284226951376+"
	2284224630928 -> "2284226944080*"
	2284226953040 -> "2284226822224tanh"
	2284224423376 -> "2284226833360+"
	2284226346832 -> "2284226248784+"
	2284226338256 -> "2284226338384*"
	2284226331600 -> "2284226333648*"
	2284224421968 -> "2284226831696*"
	2284226835152 -> "2284226835280*"
	2284226334416 -> "2284226334672+"
	2284226828496 -> "2284226830544*"
	2284226826192 -> "2284226826320+"
	2284226249040 -> "2284226249168+"
	2284224352080 -> "2284226340560*"
	2284226831312 -> "2284226831568+"
	2284224111840 -> "2284226829776*"
	2284223428224 -> "2284226835920+"
	2284224421584 -> "2284226344912*"
	2284226250960 -> "2284226251088**2"
	2284226251472 -> "2284226251600**2"
	2284224422224 -> "2284226952144*"
	2284224415312 -> "2284226830032*"
	2284226836816 -> "2284226334288*"
	2284224695376 -> "2284226330704+"
	2284226943568 -> "2284226943696*"
	2284224501936 -> "2284226828752+"
	2284226948944 -> "2284226949072+"
	2284226836816 -> "2284226331984*"
	2284226951888 -> "2284226952016tanh"
	2284223752592 -> "2284226826320+"
	2284226951120 -> "2284226951376+"
	2284226338384 -> "2284226338512+"
	2284226944720 -> "2284226952144*"
	2284226824400 -> "2284226824528+"
	2284226346704 -> "2284226248784+"
	2284224422608 -> "2284226335952*"
	2284226826832 -> "2284226826960*"
	2284226341328 -> "2284226341456*"
	2284226827344 -> "2284226827472*"
	2284226332880 -> "2284226333008+"
	2284226944720 -> "2284226949840*"
	2284226838224 -> "2284226838352*"
	2284226343760 -> "2284226343888+"
	2284226829776 -> "2284226829904+"
	2284226251600 -> "2284226251728+"
	2284226344272 -> "2284226344400+"
	2284226252112 -> "2284226252240+"
	2284224501616 -> "2284226332496*"
	2284223475024 -> "2284226945360*"
	2284226948816 -> "2284226949072+"
	2284226948048 -> "2284226948432+"
	2284226824528 -> "2284226824656tanh"
	2284226944080 -> "2284226944208+"
	2284226948560 -> "2284226951760*"
	2284224423120 -> "2284226822864*"
	2284224205040 -> "2284226835792*"
	2284226827216 -> "2284226832592*"
	2284226827472 -> "2284226827600+"
	2284226946512 -> "2284226946640*"
	2284224366032 -> "2284226948944*"
	2284226948560 -> "2284226949456*"
	2284226949456 -> "2284226949584+"
	2284226827216 -> "2284226830288*"
	2284226335952 -> "2284226336080+"
	2284226832848 -> "2284226832976+"
	2284223475024 -> "2284226825296*"
	2284226952400 -> "2284226952528+"
	2284197292880 -> "2284226837072*"
	2284226338896 -> "2284226339024+"
	2284226824912 -> "2284226825040+"
	2284224679280 -> "2284226827856*"
	2284226837200 -> "2284226837584+"
	2284224423376 -> "2284226822480+"
	2284226835536 -> "2284226334032*"
	2284226835792 -> "2284226835920+"
	2284224421712 -> "2284226831184*"
	2284224204736 -> "2284226337744+"
	2284224423248 -> "2284226337104*"
	2284226346448 -> "2284226346704+"
	2284224421456 -> "2284226343888+"
	2284226331216 -> "2284226331344*"
	2284223428224 -> "2284226825040+"
	2284226835536 -> "2284226331728*"
	2284226947152 -> "2284226947280tanh"
	2284224422096 -> "2284226345040+"
	2284224366032 -> "2284226828880*"
	2284226333648 -> "2284226333776+"
	2284226947280 -> "2284226949200*"
	2284226830544 -> "2284226830672+"
	2284226949584 -> "2284226949712tanh"
	2284226950096 -> "2284226950224+"
	2284226825936 -> "2284226830032*"
	2284224422736 -> "2284226346192+"
	2284226822608 -> "2284226822736+"
	2284226949328 -> "2284226949584+"
	2284226336592 -> "2284226336720+"
	2284226335824 -> "2284226336080+"
	2284226833488 -> "2284226833616+"
	2284226832720 -> "2284226832976+"
	2284226823376 -> "2284226250448+"
	2284226339536 -> "2284226339664*"
	2284226344144 -> "2284226344400+"
	2284224421840 -> "2284226345424*"
	2284226836432 -> "2284226836560*"
	2284226344784 -> "2284226249296*"
	2284226345936 -> "2284226249552*"
	2284226249808 -> "2284226249936+"
	2284223427952 -> "2284226836560*"
	2284224422480 -> "2284226346576*"
	2284224423376 -> "2284226249168+"
	2284223752352 -> "2284226947024*"
	2284226333520 -> "2284226333776+"
	2284226338128 -> "2284226338512+"
	2284226824144 -> "2284226824528+"
	2284224291232 -> "2284226342224*"
	2284224422352 -> "2284226832336*"
	2284226835024 -> "2284226835408+"
	2284226337232 -> "2284226337360tanh"
	2284226336464 -> "2284226336720+"
	2284224631248 -> "2284226944464*"
	2284226952656 -> "2284226952784+"
	2284226339664 -> "2284226339792+"
	2284226825680 -> "2284226825808+"
	2284226331728 -> "2284226331856+"
	2284226836560 -> "2284226836688+"
	2284226828112 -> "2284226828240*"
	2284224205040 -> "2284226824912*"
	2284226342608 -> "2284226342736+"
	2284226828624 -> "2284226828752+"
	2284226250448 -> "2284226250576**2"
	2284226822224 -> "2284226823120*"
	2284226336208 -> "2284226337104*"
	2284224414928 -> "2284226344272*"
	2284226833104 -> "2284226834000*"
	2284226334160 -> "2284226334416+"
	2284226946000 -> "2284226951248*"
	2284226943824 -> "2284226944208+"
	2284226344912 -> "2284226345040+"
	2284197292880 -> "2284226826192*"
	2284226343632 -> "2284226249040*"
	2284226946000 -> "2284226948944*"
	2284224678832 -> "2284226947536*"
	2284226825808 -> "2284226825936tanh"
	2284226944848 -> "2284226944976*"
	2284226945360 -> "2284226945488+"
	2284224418512 -> "2284226830544*"
	2284226949968 -> "2284226950224+"
	2284223427952 -> "2284226945744*"
	2284226822480 -> "2284226822736+"
	2284224421456 -> "2284226333008+"
	2284224422864 -> "2284226249040*"
	2284224695568 -> "2284226948688*"
	2284226838096 -> "2284226335696*"
	2284226251728 -> "2284226252240+"
	2284226947792 -> "2284226947920*"
	2284226833360 -> "2284226833616+"
	2284226334288 -> "2284226334416+"
	2284226334800 -> "2284226334928+"
	2284224422096 -> "2284226334160+"
	2284226345680 -> "2284226345808+"
	2284226831696 -> "2284226831824+"
	2284226950736 -> "2284226950864tanh"
	2284226838096 -> "2284226333392*"
	2284226823248 -> "2284226823376tanh"
	2284226249680 -> "2284226249936+"
	2284224422736 -> "2284226335312+"
	2284226834128 -> "2284226834256tanh"
	2284226333904 -> "2284226336592*"
	2284226335056 -> "2284226336848*"
	2284226831952 -> "2284226833744*"
	2284224421968 -> "2284226951760*"
	2284226834000 -> "2284226834128+"
	2284224421840 -> "2284226334544*"
	2284226332496 -> "2284226332624+"
	2284224111840 -> "2284226949840*"
	2284224644496 -> "2284226337616*"
	2284223427952 -> "2284226825680*"
	2284224422608 -> "2284226952912*"
	2284224422480 -> "2284226335696*"
	2284224366384 -> "2284226343120*"
	2284226948432 -> "2284226948560tanh"
	2284226334928 -> "2284226335056tanh"
	2284224415312 -> "2284226950096*"
	2284226831824 -> "2284226831952tanh"
	2284224352080 -> "2284226837456*"
	2284226346320 -> "2284226346448+"
	2284224422992 -> "2284226336592*"
	2284226337872 -> "2284226338000*"
	2284224501936 -> "2284226948816+"
	2284226823888 -> "2284226824016*"
	2284224291232 -> "2284226331344*"
	2284224501616 -> "2284226949456*"
	2284226834768 -> "2284226834896*"
	2284226342480 -> "2284226346832*"
	2284226828496 -> "2284226832848*"
	2284224695376 -> "2284226827600+"
	2284223752592 -> "2284226946384+"
	2284226838352 -> "2284226330704+"
	2284226251088 -> "2284226251216+"
	2284224630928 -> "2284226338000*"
	2284226833872 -> "2284226834128+"
	2284226342480 -> "2284226344528*"
	2284226332624 -> "2284226332752tanh"
	2284226837072 -> "2284226837200+"
	2284224422608 -> "2284226832848*"
	2284224414928 -> "2284226333392*"
	2284226332752 -> "2284226336336*"
	2284226339408 -> "2284226339792+"
	2284226825424 -> "2284226825808+"
	2284226951504 -> "2284226951632+"
	2284226829648 -> "2284226833232*"
	2284226824016 -> "2284226824144+"
	2284226830800 -> "2284226833488*"
	2284226836304 -> "2284226836688+"
	2284226338512 -> "2284226338640tanh"
	2284224422224 -> "2284226346064*"
	2284226335440 -> "2284226335568+"
	2284224501616 -> "2284226829392*"
	2284226334672 -> "2284226334928+"
	2284226340944 -> "2284226341072+"
	2284226826960 -> "2284226827088+"
	2284226248784 -> "2284226248912tanh"
	2284226345552 -> "2284226345808+"
	2284226831568 -> "2284226831824+"
	2284226837840 -> "2284226837968+"
	2284226836816 -> "2284226335440*"
	2284226829392 -> "2284226829520+"
	2284226340816 -> "2284226340944*"
	2284226836816 -> "2284226333136*"
	2284226837712 -> "2284226837840*"
	2284224352080 -> "2284226946640*"
	2284226945104 -> "2284226945488+"
	2284226332368 -> "2284226332624+"
	2284226952144 -> "2284226952272+"
	2284226951376 -> "2284226951632+"
	2284226943696 -> "2284226943824+"
	2284224679280 -> "2284226947920*"
	2284226335312 -> "2284226335568+"
	2284226827088 -> "2284226827216tanh"
	2284223475024 -> "2284226339280*"
	2284226946128 -> "2284226946256*"
	2284226946640 -> "2284226946768+"
	2284226346192 -> "2284226346448+"
	2284224421712 -> "2284226951248*"
	2284226832208 -> "2284226832464+"
	2284226333136 -> "2284226333264+"
	2284226830032 -> "2284226830160+"
	2284226944720 -> "2284226948688*"
	2284223428224 -> "2284226945104+"
	2284226341200 -> "2284226346576*"
	2284224366384 -> "2284226332240*"
	2284226341456 -> "2284226341584+"
	2284224204736 -> "2284226834640+"
	2284224423248 -> "2284226834000*"
	2284224352080 -> "2284226826576*"
	2284226949072 -> "2284226949328+"
	2284226341200 -> "2284226344272*"
	2284226835408 -> "2284226835536tanh"
	2284226832336 -> "2284226832464+"
	2284226944336 -> "2284226944464*"
	2284226330832 -> "2284226330960*"
	2284226250704 -> "2284226251216+"
	2284226835280 -> "2284226835408+"
	2284226333776 -> "2284226333904tanh"
	2284226947280 -> "2284226951504*"
	2284226344656 -> "2284226344784tanh"
	2284226830672 -> "2284226830800tanh"
	2284226339920 -> "2284226346320*"
	2284226825936 -> "2284226832336*"
	2284226249168 -> "2284226249424+"
	2284224421584 -> "2284226334032*"
	2284226835536 -> "2284226335184*"
	2284226344528 -> "2284226344656+"
	2284226829264 -> "2284226829520+"
	2284224423120 -> "2284226249552*"
	2284224422352 -> "2284226952400*"
	2284226339920 -> "2284226344016*"
	2284226336080 -> "2284226336208tanh"
	2284224422224 -> "2284226335184*"
	2284226832976 -> "2284226833104tanh"
	2284226835536 -> "2284226332880*"
	2284226944464 -> "2284226944592+"
}
